Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=TListValue; TListValue.cls
Class=TListValues; TListValues.cls
Class=TProperties; TProperties.cls
Class=TProperty; TProperty.cls
Class=TEnums; Enums.cls
Class=TCategories; TCategories.cls
Class=TCategory; TCategory.cls
Module=modMain; modMain.bas
Module=modApi32; modApi32.bas
PropertyPage=ImageList.pag
UserControl=PropertySheet.ctl
Class=cCommonDialog; cCommonDialog.cls
Class=cMemory; cMemory.cls
Class=GCommonDialog; GCommonDialog.cls
Module=mDialogHook; mDialogHook.bas
Module=modDeclares; modDeclares.bas
Module=modImageList; modImageList.bas
Module=modBrowseForFolders; modBrowseForFolders.bas
Module=modEnumSections; modEnumSections.bas
Startup="(None)"
HelpFile=""
Title="PropertySheet"
ExeName32="CSPSHEET.OCX"
Path32="..\..\..\..\..\..\My Projects\LBR5\LBR5_GUI\Setup LBR5_GUI\Bin"
Command32=""
Name="PropertySheet"
HelpContextID="0"
Description="Catesoft Property Sheet Control"
CompatibleMode="0"
CompatibleEXE32="..\Release\CSPSHEET.OCX"
MajorVer=1
MinorVer=4
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Catesoft Consultoria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
RemoveUnusedControlInfo=0
DebugStartupOption=1
DebugStartupComponent=TPropertySheet

[MS Transaction Server]
AutoRefresh=1
