1.1.
 
1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************
 
  noms des fichiers /file names:
  input - donnees    :
 exe3.txt                                                                       
  
  output-resultat #1 :
 sol-exe3.txt                                                                   
  
                  #3 :
 sol2-exe3.txt                                                                  
  
 



                analyse d'une structure a   3 panneau(x)
               +++++++++++++++++++++++++++++++++++++++++++++

