1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø10
                              ====================

 Le cout est calculé par un modèle simplifié 

 La fonction objectif est le COUT
 --------------------------------
Panel#:   Cost =    Fmat   +    Fsou +   FMdO (Euro,$ or..) - Gross Weight and Corrosion weight(N)
--------------------------------------------------------------------------------------------------
    1  0.8113E+04  0.9734E+03  0.3171E+03  0.6822E+04  0.2451E+05  0.0000E+00
    2  0.1623E+05  0.1947E+04  0.6341E+03  0.1364E+05  0.4903E+05  0.0000E+00
    3  0.1118E+05  0.1092E+04  0.4482E+03  0.9638E+04  0.2807E+05  0.0000E+00
    4  0.3952E+04  0.3862E+03  0.1585E+03  0.3408E+04  0.9926E+04  0.0000E+00
    5  0.1544E+05  0.1194E+04  0.6339E+03  0.1361E+05  0.3117E+05  0.0000E+00
    6  0.7719E+04  0.5970E+03  0.3169E+03  0.6806E+04  0.1559E+05  0.0000E+00
    7  0.3805E+04  0.2508E+03  0.1585E+03  0.3396E+04  0.6462E+04  0.0000E+00
    8  0.1151E+05  0.8339E+03  0.4754E+03  0.1020E+05  0.2161E+05  0.0000E+00
    9  0.1906E+05  0.1280E+04  0.7924E+03  0.1699E+05  0.3309E+05  0.0000E+00
   10  0.7623E+04  0.5120E+03  0.3169E+03  0.6794E+04  0.1324E+05  0.0000E+00
   11  0.2263E+05  0.1322E+04  0.9508E+03  0.2035E+05  0.3396E+05  0.0000E+00
   12  0.7543E+04  0.4407E+03  0.3169E+03  0.6785E+04  0.1132E+05  0.0000E+00
   13  0.2259E+05  0.1288E+04  0.9508E+03  0.2035E+05  0.3319E+05  0.0000E+00
   14  0.7531E+04  0.4294E+03  0.3169E+03  0.6785E+04  0.1106E+05  0.0000E+00
   15  0.1887E+05  0.1110E+04  0.7924E+03  0.1697E+05  0.2866E+05  0.0000E+00
   16  0.7548E+04  0.4440E+03  0.3169E+03  0.6787E+04  0.1146E+05  0.0000E+00
   17  0.1164E+05  0.9426E+03  0.4754E+03  0.1022E+05  0.2495E+05  0.0000E+00
   18  0.2194E+03  0.2194E+03  0.0000E+00  0.0000E+00  0.5016E+04  0.0000E+00
   19  0.1097E+03  0.1097E+03  0.0000E+00  0.0000E+00  0.2508E+04  0.0000E+00
   20  0.1645E+03  0.1645E+03  0.0000E+00  0.0000E+00  0.3762E+04  0.0000E+00
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =    398595.973022781661712 N
    Weight (corrosion thickness)   =    0.000000000000000E+000 N
    Weight (Gross thickness)       =    398595.973022781661712 N
 
 *** TOTAL COST  (1+2+3)        =    203468.864595726161497 Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.3985960E+06 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)



******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.500     9.61     9.45    1.02   Buckling   0.00   -41.7  -16.6    0.0   2.96  0.788      0.950    93.7   26.4  131.2
  2    2.000   0.500     9.61     9.61    1.00   Buckling   0.50   -41.8  -17.4    0.0   2.96  0.796      1.000    93.7   26.4  131.2
  3    2.000   0.500     8.76     8.76    1.00   Yielding   0.00   -55.2   -7.4    0.0   2.98  1.000      0.546    77.9   22.0  109.0
  4    2.000   0.500     8.76     6.62    1.32   Buckling   1.00   -15.0   -9.3    0.0   0.00  0.000      0.495    77.9   22.0  109.0
  5    2.000   0.500     7.58     7.58    1.00   Buckling   0.00   -16.2  -13.0    0.0   0.00  0.000      1.000    58.2   16.4   81.4
  6    2.000   0.500     7.58     6.18    1.23   Buckling   0.00    11.0   -7.9    0.0   0.00  0.000      0.665    58.2   16.4   81.4
  7    2.000   0.500     5.79     5.68    1.02   Buckling   1.00    22.3   -6.7    0.0   0.02  0.337      0.962    34.0    9.6   47.6
  8    2.000   0.500     6.67     6.68    1.00   Buckling   0.00    21.5   -9.3    0.0   0.00  0.000      1.002    45.1   12.7   63.1
  9    2.000   0.500     6.18     3.13    1.97   Buckling   0.50    40.8   -2.0    0.0   0.37  0.614      0.256    38.7   10.9   54.2
 10    2.000   0.500     6.18     2.78    2.22   Yielding   0.00    47.8    6.8    0.0   0.37  0.649      0.000    38.7   10.9   54.2
 11    2.000   0.500     5.00     4.70    1.06   Buckling   0.50    -9.8   -4.2    0.0   0.52  0.385      0.834    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.93    1.71   Yielding   0.00    -8.4   12.7    0.0   0.52  0.477      0.023    25.3    7.2   35.5
 13    2.000   0.500     5.00     3.86    1.30   Buckling   0.50    11.7   -3.1    0.0   0.37  0.374      0.596    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.33    2.15   Yielding   0.00    21.1    8.6    0.0   0.37  0.336      0.000    25.3    7.2   35.5
 15    2.000   0.500     5.25     4.08    1.29   Buckling   0.33    23.0   -3.5    0.0   0.37  0.477      0.603    27.9    7.9   39.1
 16    2.000   0.500     5.25     2.39    2.20   Yielding   1.00    29.4    1.1    0.0   0.37  0.428      0.000    27.9    7.9   39.1
 17    2.000   0.500     8.87     8.87    1.00   Buckling   0.00   -41.5  -13.5    0.0   0.00  0.000      1.000    79.8   22.5  111.7

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   72.51937                    39.90268
  2   72.51937                    39.88158
  3   55.62358                    38.70334
  4   55.62358                    19.73492
  5   36.82586                    15.78762
  6   36.82586                     0.00000
  7   32.71592                     0.00000
  8   34.93804                     0.00000
  9   41.88521                     0.00000
 10   41.88521                     0.00000
 11   30.29353                     9.42385
 12   30.29353                     3.70881
 13   30.29186                     0.00000
 14   30.29186                     0.00000
 15   31.10490                     0.00000
 16   31.10490                     0.00000
 17   44.13213                    41.03625
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.1839E-01        17                       ( 5, 1)
 0.1818E-01        18                       ( 5, 1)
 0.1561E-01        19                       ( 5, 1)
 0.1481E-01        20                       ( 5, 1)
 0.1276E-01         4                       ( 5,18)
 0.1274E-01         5                       ( 5, 1)
 0.1230E-01         6                       ( 5, 1)
 0.1027E-01         3                       ( 5,31)
 0.9370E-02         8                       ( 5, 1)
 0.1242E-02         9                       ( 5, 1)
 0.7843E-03         7                       ( 5, 1)
 0.6816E-03        15                       ( 5, 1)
 0.3295E-03        10                       ( 4, 1)
 0.2579E-03        13                       ( 5, 5)
 0.1353E-03        16                       ( 5, 1)
 0.6946E-04         2                       ( 5, 8)
 0.3831E-04        14                       ( 5,11)
 0.2472E-04         1                       ( 4,31)
-0.4594E-14        16                       ( 5,31)
-0.4076E-04         1                       ( 2,18)
-0.4689E-04        13                       ( 2,26)
-0.1136E-03         2                       ( 2,28)
-0.2169E-03        12                       ( 5, 1)
-0.6310E-03        11                       ( 5, 1)
 Les valeurs extrêmes de U sont:
 0.6585E-02         1                       ( 1,31)
 0.6585E-02         2                       ( 1, 1)
 0.6585E-02        17                       ( 1, 1)
 0.6550E-02         3                       ( 1, 1)
 0.3321E-02         4                       ( 1, 1)
 0.2048E-02        11                       ( 1, 2)
 0.2045E-02         5                       ( 1, 1)
 0.1063E-02        12                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.2234E-02        14                       ( 1, 1)
-0.2343E-02         5                       ( 1,31)
-0.2343E-02        13                       ( 1, 1)
-0.4239E-02        16                       ( 1, 1)
-0.4476E-02        15                       ( 1, 1)
-0.4659E-02         6                       ( 1,31)
-0.4659E-02         7                       ( 1, 1)
-0.7073E-02         8                       ( 1,31)
-0.7513E-02         9                       ( 1,31)
-0.7521E-02        10                       ( 1,31)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
 Les valeurs extrêmes de W sont:
 0.1984E-01        12                       ( 5,31)
 0.1818E-01        11                       ( 5,31)
 0.1595E-01        14                       ( 5,11)
 0.1561E-01        13                       ( 5,31)
 0.1515E-01        16                       ( 5,11)
 0.1481E-01        15                       ( 5,31)
 0.1455E-01        10                       ( 5, 8)
 0.1427E-01         9                       ( 5,31)
 0.1208E-01         7                       ( 5, 1)
 0.1787E-02         4                       ( 5, 1)
 0.1479E-02        18                       ( 5, 9)
 0.6310E-03         5                       ( 5, 1)
 0.2865E-03        19                       ( 2, 8)
 0.2169E-03        17                       ( 5,31)
 0.1949E-03        20                       ( 5, 7)
-0.3627E-03        19                       ( 5,25)
-0.3751E-03        18                       ( 2,26)
-0.4585E-03         5                       ( 5,14)
-0.6624E-03         9                       ( 2,15)
-0.7004E-03        20                       ( 5,25)
-0.7843E-03         6                       ( 5,31)
-0.1054E-02        17                       ( 2,20)
-0.1795E-02        11                       ( 2,16)
-0.2051E-02         8                       ( 5,14)
-0.2062E-02        13                       ( 2,16)
-0.1018E-01         3                       ( 5, 1)
-0.1839E-01         2                       ( 5, 1)
-0.1937E-01         1                       ( 5, 1)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.4487E+08         9                       ( 5, 1)
 0.4428E+08        10                       ( 5, 1)
 0.4380E+08         8                       ( 5,31)
 0.3004E+08         7                       ( 5, 1)
 0.2883E+08         6                       ( 5,31)
 0.2745E+08        15                       ( 5,31)
 0.2624E+08        16                       ( 5, 1)
 0.1776E+08        13                       ( 5, 1)
 0.1547E+08        14                       ( 5, 1)
 0.1234E+08         5                       ( 5,31)
 0.8377E+06        11                       ( 4,31)
 0.6655E+05        12                       ( 4, 1)
-0.7378E+07        12                       ( 2, 2)
-0.1180E+08        11                       ( 2, 2)
-0.1624E+08         5                       ( 5, 5)
-0.1974E+08         4                       ( 5, 5)
-0.3915E+08         3                       ( 5, 5)
-0.4151E+08        17                       ( 5, 5)
-0.4173E+08         1                       ( 5, 5)
-0.4179E+08         2                       ( 5, 5)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1658E+08        11                       ( 2, 1)
 0.1306E+08        13                       ( 2,31)
 0.1267E+08        12                       ( 5, 1)
 0.1214E+08        15                       ( 2,31)
 0.1061E+08         9                       ( 2,31)
 0.9653E+07         7                       ( 5, 1)
 0.9530E+07        16                       ( 2, 1)
 0.9529E+07        10                       ( 2, 1)
 0.8966E+07        14                       ( 2, 1)
 0.6007E+07         6                       ( 5,31)
 0.3687E+07         8                       ( 2,31)
-0.3415E+06        10                       ( 4, 4)
-0.2828E+07         9                       ( 3, 3)
-0.3700E+07        15                       ( 4, 4)
-0.3804E+07        13                       ( 2, 2)
-0.6422E+07        11                       ( 2, 2)
-0.6727E+07         7                       ( 4, 4)
-0.7941E+07         6                       ( 5, 5)
-0.9271E+07         8                       ( 5, 5)
-0.9347E+07         4                       ( 5, 5)
-0.1252E+08         3                       ( 2, 2)
-0.1299E+08         5                       ( 5, 5)
-0.1520E+08        17                       ( 2, 2)
-0.1656E+08         1                       ( 5, 5)
-0.1876E+08         2                       ( 2, 2)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.1611E+08        17                       ( 1,18)
 0.1310E+08         5                       ( 1, 6)
 0.1080E+08         3                       ( 1,24)
 0.1054E+08         7                       ( 1, 1)
 0.1017E+08         4                       ( 1, 1)
 0.8916E+07         6                       ( 1, 5)
 0.7033E+07        15                       ( 1, 1)
 0.5654E+07        12                       ( 1, 1)
 0.5290E+07         1                       ( 1,31)
 0.5216E+07         9                       ( 1, 8)
 0.5094E+07         2                       ( 1,31)
 0.4816E+07        13                       ( 1, 1)
 0.4447E+07         8                       ( 2, 1)
 0.2331E+07        10                       ( 1, 1)
 0.1844E+07        16                       ( 1, 1)
 0.1762E+07        14                       ( 1, 1)
-0.2440E-09        11                       ( 5,11)
 0.5522E-09         7                       ( 5, 5)
 0.5076E-09         5                       ( 5, 5)
 0.4106E-09         6                       ( 5, 5)
 0.3543E-09        17                       ( 5, 5)
 0.2759E-09         4                       ( 5, 5)
 0.2293E-09         8                       ( 5, 5)
 0.9972E-10         3                       ( 5, 5)
 0.4997E-12        15                       ( 5, 5)
-0.6203E-05        16                       ( 1, 1)
-0.6638E-05        12                       ( 1, 1)
-0.1256E+07         9                       ( 3, 3)
-0.1919E+07        13                       ( 1, 1)
-0.6142E+07         2                       ( 1, 1)
-0.1368E+08        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.4211E+08         8                       ( 5,31)
 0.4194E+08         9                       ( 5,12)
 0.4168E+08        10                       ( 5,31)
 0.3667E+08        17                       ( 5, 1)
 0.3648E+08         1                       ( 5,31)
 0.3647E+08         2                       ( 5, 1)
 0.3603E+08         3                       ( 5, 1)
 0.2757E+08         7                       ( 2,31)
 0.2635E+08         6                       ( 5,31)
 0.2494E+08        15                       ( 5,12)
 0.2370E+08        11                       ( 1,31)
 0.2340E+08        16                       ( 5,31)
 0.2270E+08         5                       ( 1, 6)
 0.1959E+08         4                       ( 5, 1)
 0.1583E+08        13                       ( 5, 1)
 0.1342E+08        14                       ( 5, 1)
 0.1289E+08        12                       ( 5, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5798E+08        11                       ( 5,16)
 0.4401E+08         8                       ( 5, 1)
 0.4298E+08        13                       ( 2,16)
 0.3647E+08         7                       ( 5,31)
 0.3381E+08         2                       ( 5,16)
 0.3290E+08        15                       ( 5,13)
 0.2992E+08         1                       ( 5, 1)
 0.2615E+08         9                       ( 2,16)
 0.2610E+08         6                       ( 2, 1)
 0.1949E+08         5                       ( 5, 1)
 0.1779E+08        17                       ( 5,31)
 0.8506E+07        16                       ( 2,31)
 0.6758E+07        14                       ( 2,31)
 0.4534E+07        10                       ( 2,31)
 0.1219E+07        12                       ( 2,31)
-0.1709E+08        17                       ( 5, 5)
-0.2484E+08         5                       ( 2, 2)
-0.2936E+08         8                       ( 2, 2)
-0.4417E+08         2                       ( 2, 2)
-0.4475E+08         1                       ( 2, 2)
-0.4639E+08        14                       ( 2, 2)
-0.4805E+08        16                       ( 5, 5)
-0.5565E+08        12                       ( 2, 2)
-0.6205E+08        10                       ( 5, 5)
-0.6567E+08         3                       ( 5, 5)
-0.6569E+08         4                       ( 5, 5)
-0.6581E+08         7                       ( 5, 5)
-0.7203E+08        11                       ( 2, 2)
-0.7629E+08        15                       ( 5, 5)
-0.7678E+08         9                       ( 5, 5)
-0.7727E+08         6                       ( 5, 5)
-0.7958E+08        13                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.3476E+08         2                       ( 2, 1)
 0.3209E+08         1                       ( 2,31)
 0.2634E+08         4                       ( 5, 1)
 0.2626E+08         7                       ( 5, 1)
 0.2439E+08         3                       ( 2,31)
 0.1869E+08        11                       ( 2, 1)
 0.1523E+08        13                       ( 2, 1)
 0.1391E+08        15                       ( 5,31)
 0.1352E+08         9                       ( 2, 1)
 0.1235E+08        12                       ( 2, 1)
 0.1194E+08         6                       ( 5, 1)
 0.1066E+08        10                       ( 2, 1)
 0.1003E+08        14                       ( 2, 1)
 0.9909E+07        16                       ( 2, 1)
 0.6337E+07         8                       ( 5, 1)
 0.2611E+07         5                       ( 2,12)
 0.1517E+07        17                       ( 2, 1)
 0.2772E+05         7                       ( 1, 1)
 0.9391E+04         9                       ( 1, 1)
 0.5297E+04        15                       ( 1, 1)
 0.5052E+04        13                       ( 1, 1)
 0.3836E+04        17                       ( 1, 1)
 0.1962E+04         3                       ( 1, 1)
 0.1435E+04         4                       ( 1, 1)
 0.7894E+03         2                       ( 1, 1)
 0.6943E+03         6                       ( 1, 1)
 0.4287E+03        11                       ( 1, 1)
 0.2140E+03         8                       ( 1, 1)
 0.3167E+02         5                       ( 1, 1)
 0.2469E-05        14                       ( 5, 5)
 0.1834E-05        12                       ( 5, 5)
 0.1825E-06        16                       ( 1, 1)
 0.6369E-07        10                       ( 4, 4)
 0.2494E-07         1                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1735E+08        11                       ( 2, 1)
 0.1219E+08        12                       ( 5, 1)
 0.8298E+07         1                       ( 2,31)
 0.8250E+07         2                       ( 2, 1)
 0.7069E+07        13                       ( 2,31)
 0.5555E+07         4                       ( 5, 1)
 0.5429E+07         3                       ( 5,31)
 0.3746E+07        14                       ( 2, 1)
 0.2803E+07        15                       ( 2,31)
 0.7372E+06        16                       ( 2, 1)
 0.5497E+05        17                       ( 4, 1)
-0.2073E+07        11                       ( 2, 2)
-0.2464E+07         3                       ( 2, 2)
-0.2868E+07        14                       ( 5, 5)
-0.3677E+07         1                       ( 2, 2)
-0.4513E+07         4                       ( 4, 4)
-0.5983E+07         2                       ( 2, 2)
-0.6662E+07        16                       ( 5, 5)
-0.6769E+07        13                       ( 2, 2)
-0.8076E+07         5                       ( 5, 5)
-0.8405E+07        17                       ( 5, 5)
-0.1070E+08        15                       ( 5, 5)
-0.1110E+08         6                       ( 5, 5)
-0.1318E+08        10                       ( 5, 5)
-0.1361E+08         7                       ( 5, 5)
-0.1497E+08         9                       ( 5, 5)
-0.1575E+08         8                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.5245E+08         2                       ( 2, 1)
 0.4846E+08         1                       ( 2,31)
 0.4036E+08         7                       ( 5, 1)
 0.3986E+08         4                       ( 5, 1)
 0.3752E+08         3                       ( 2,31)
 0.2865E+08        11                       ( 2, 1)
 0.2351E+08        13                       ( 2, 1)
 0.2146E+08        15                       ( 5,31)
 0.2096E+08         9                       ( 2, 1)
 0.1912E+08        12                       ( 2, 1)
 0.1878E+08         6                       ( 5, 1)
 0.1664E+08        10                       ( 2, 1)
 0.1548E+08        14                       ( 2, 1)
 0.1532E+08        16                       ( 2, 1)
 0.9957E+07         8                       ( 5, 1)
 0.4177E+07         5                       ( 2,14)
 0.2122E+07        17                       ( 2, 1)
 0.2772E+05         7                       ( 1, 1)
 0.9391E+04         9                       ( 1, 1)
 0.5297E+04        15                       ( 1, 1)
 0.5052E+04        13                       ( 1, 1)
 0.3836E+04        17                       ( 1, 1)
 0.1962E+04         3                       ( 1, 1)
 0.1435E+04         4                       ( 1, 1)
 0.7894E+03         2                       ( 1, 1)
 0.6943E+03         6                       ( 1, 1)
 0.4287E+03        11                       ( 1, 1)
 0.2140E+03         8                       ( 1, 1)
 0.3167E+02         5                       ( 1, 1)
 0.2919E-05        14                       ( 5, 5)
 0.1836E-05        12                       ( 5, 5)
 0.1825E-06        16                       ( 1, 1)
 0.1002E-06        10                       ( 1, 1)
 0.2494E-07         1                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8383E+08        13                       ( 2, 1)
 0.8002E+08         9                       ( 5,31)
 0.8001E+08         7                       ( 5, 1)
 0.8000E+08        15                       ( 5,31)
 0.7998E+08         4                       ( 5, 1)
 0.7996E+08         6                       ( 5,31)
 0.7897E+08        11                       ( 2, 1)
 0.7801E+08         3                       ( 5,31)
 0.7467E+08         2                       ( 2, 1)
 0.7136E+08         1                       ( 2,31)
 0.6456E+08        10                       ( 5, 1)
 0.5962E+08        12                       ( 2, 1)
 0.5073E+08        16                       ( 5, 1)
 0.4954E+08        14                       ( 2, 1)
 0.4536E+08         8                       ( 5, 1)
 0.2524E+08         5                       ( 2,31)
 0.1790E+08        17                       ( 5,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.9123E+08         2                       ( 2, 1)
 0.8434E+08         1                       ( 2,31)
 0.7073E+08         7                       ( 5,31)
 0.6927E+08         4                       ( 5, 1)
 0.6521E+08         3                       ( 5,31)
 0.5257E+08        11                       ( 2, 1)
 0.4129E+08        13                       ( 2, 1)
 0.3720E+08        15                       ( 5,31)
 0.3672E+08         9                       ( 2, 1)
 0.3448E+08        12                       ( 2, 1)
 0.3438E+08         6                       ( 5, 1)
 0.2928E+08        10                       ( 2, 1)
 0.2707E+08        14                       ( 2, 1)
 0.2654E+08        16                       ( 2, 1)
 0.2335E+08         8                       ( 5, 1)
 0.1059E+08         5                       ( 5,31)
 0.8826E+07        17                       ( 5,31)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8359E+08        13                       ( 2, 1)
 0.8036E+08         9                       ( 5,31)
 0.7996E+08         6                       ( 5,31)
 0.7990E+08        15                       ( 5,31)
 0.7582E+08        11                       ( 2, 1)
 0.6883E+08         7                       ( 5, 1)
 0.6813E+08         4                       ( 5, 1)
 0.6797E+08         3                       ( 5,31)
 0.6482E+08        10                       ( 5, 1)
 0.5835E+08        12                       ( 2, 1)
 0.5024E+08        16                       ( 5, 1)
 0.4877E+08        14                       ( 2, 1)
 0.4772E+08         1                       ( 2,31)
 0.4751E+08         2                       ( 2, 1)
 0.4594E+08         8                       ( 5, 1)
 0.2556E+08         5                       ( 2,31)
 0.2041E+08        17                       ( 5,31)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.1712E+07        20                       ( 5,31)
 0.1755E+06        19                       ( 5,31)
-0.6869E+07        20                       ( 5, 5)
-0.1174E+08        19                       ( 5, 5)
-0.1514E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.1160E+07        19                       ( 2, 1)
 0.1021E+07        20                       ( 2, 1)
-0.6223E+07        20                       ( 5, 5)
-0.1117E+08        19                       ( 5, 5)
-0.1254E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1158E+00        19                       ( 1, 1)
 0.1038E+00        18                       ( 1, 1)
 0.5313E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.7788E+06        19                       ( 5, 1)
 0.3585E+06        20                       ( 5, 1)
 0.3235E+06        18                       ( 2, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1514E+08        18                       ( 5, 1)
 0.1174E+08        19                       ( 5, 1)
 0.6869E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1254E+08        18                       ( 5,31)
 0.1117E+08        19                       ( 5,31)
 0.6223E+07        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.1010E+08        18                       ( 5, 1)
 0.6194E+07        19                       ( 5, 1)
 0.3106E+07        20                       ( 4, 1)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.4266E+08         8                       ( 5,31)
 0.4213E+08         9                       ( 5, 1)
 0.4128E+08        10                       ( 5, 1)
 0.3705E+08        17                       ( 5, 1)
 0.3593E+08         3                       ( 5, 1)
 0.3469E+08         2                       ( 5, 1)
 0.3469E+08         1                       ( 5,31)
 0.2688E+08         6                       ( 5,31)
 0.2641E+08         7                       ( 5, 1)
 0.2433E+08        15                       ( 2,14)
 0.2316E+08        16                       ( 5,31)
 0.1973E+08         4                       ( 5, 1)
 0.1435E+08        13                       ( 2,16)
 0.1360E+08         5                       ( 5,31)
 0.1243E+08        11                       ( 5, 1)
 0.1212E+08        14                       ( 5,31)
 0.8791E+07        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.4261E+08         8                       ( 5,31)
 0.4259E+08         9                       ( 5, 1)
 0.4199E+08        10                       ( 5, 1)
 0.3705E+08        17                       ( 5, 1)
 0.3699E+08         1                       ( 5,31)
 0.3699E+08         2                       ( 5, 1)
 0.3668E+08         3                       ( 5, 1)
 0.2685E+08         6                       ( 5,31)
 0.2683E+08         7                       ( 5, 1)
 0.2452E+08        15                       ( 5, 1)
 0.2358E+08        16                       ( 5, 1)
 0.1964E+08         4                       ( 5, 1)
 0.1360E+08         5                       ( 5,31)
 0.1358E+08        13                       ( 5, 1)
 0.1261E+08        14                       ( 5, 1)
 0.1198E+08        11                       ( 5, 1)
 0.7683E+07        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.4267E+08         8                       ( 5,31)
 0.4211E+08         9                       ( 2,18)
 0.4117E+08        10                       ( 5, 1)
 0.3705E+08        17                       ( 5, 1)
 0.3584E+08         3                       ( 5, 1)
 0.3456E+08         2                       ( 5,31)
 0.3456E+08         1                       ( 5,31)
 0.2688E+08         6                       ( 5,31)
 0.2632E+08         7                       ( 5, 1)
 0.2454E+08        15                       ( 2,14)
 0.2308E+08        16                       ( 5,31)
 0.1974E+08         4                       ( 5, 1)
 0.1482E+08        13                       ( 2,16)
 0.1360E+08         5                       ( 5,31)
 0.1252E+08        11                       ( 5, 1)
 0.1202E+08        14                       ( 5,31)
 0.9012E+07        12                       ( 2,31)


******************************
 *** CAS DE CHARGE Nø 2 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.500     9.61     5.75    1.67   Yielding   0.00    19.2   -3.8    0.0   1.96  0.461      0.199    93.7   26.4  131.2
  2    2.000   0.500     9.61     6.09    1.58   Yielding   0.66    18.1   -7.3    0.0   1.96  0.502      0.381    93.7   26.4  131.2
  3    2.000   0.500     8.76     5.89    1.49   Yielding   0.00    24.7   -4.0    0.0   1.98  0.566      0.247    77.9   22.0  109.0
  4    2.000   0.500     8.76     3.51    2.50   Buckling   1.00     7.1   -2.6    0.0   0.00  0.000      0.160    77.9   22.0  109.0
  5    2.000   0.500     7.58     5.47    1.39   Buckling   0.00     5.9   -6.2    0.0   0.00  0.000      0.521    58.2   16.4   81.4
  6    2.000   0.500     7.58     5.18    1.46   Buckling   0.00    -6.1   -6.4    0.0   0.00  0.000      0.419    58.2   16.4   81.4
  7    2.000   0.500     5.79     5.83    0.99   Buckling   1.00   -12.5   -7.0    0.0   0.02  0.143      1.018    34.0    9.6   47.6
  8    2.000   0.500     6.67     6.38    1.05   Buckling   0.00   -13.1   -8.9    0.0   0.00  0.000      0.890    45.1   12.7   63.1
  9    2.000   0.500     6.18     6.18    1.00   Buckling   0.50   -23.6   -5.8    0.0   0.37  0.345      1.000    38.7   10.9   54.2
 10    2.000   0.500     6.18     5.46    1.13   Buckling   1.00   -22.9   -3.5    0.0   0.37  0.350      0.594    38.7   10.9   54.2
 11    2.000   0.500     5.00     4.03    1.24   Buckling   0.50     7.6   -3.4    0.0   0.52  0.440      0.650    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.84    1.76   Yielding   0.00    21.8   13.2    0.0   0.52  0.440      0.000    25.3    7.2   35.5
 13    2.000   0.500     5.00     4.62    1.08   Buckling   0.50    -6.0   -4.9    0.0   0.37  0.291      0.822    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.42    2.06   Buckling   0.66    -4.3    0.4    0.0   0.37  0.260      0.235    25.3    7.2   35.5
 15    2.000   0.500     5.25     5.24    1.00   Buckling   0.50   -12.3   -5.2    0.0   0.37  0.303      0.994    27.9    7.9   39.1
 16    2.000   0.500     5.25     4.06    1.29   Buckling   1.00   -11.7   -2.2    0.0   0.37  0.290      0.403    27.9    7.9   39.1
 17    2.000   0.500     8.87     6.81    1.30   Buckling   1.00     6.2   -9.6    0.0   0.00  0.000      0.589    79.8   22.5  111.7

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   72.51937                     0.00000
  2   72.51937                     0.00000
  3   55.62358                     0.00000
  4   55.62358                     0.00000
  5   36.82586                     4.56914
  6   36.82586                     9.06227
  7   32.71592                    12.12971
  8   34.93804                    20.61666
  9   41.88521                    23.05459
 10   41.88521                    22.58125
 11   30.29353                     0.00000
 12   30.29353                     0.00000
 13   30.29186                     5.51658
 14   30.29186                     4.52422
 15   31.10490                    11.90113
 16   31.10490                    11.57720
 17   44.13213                     0.00000
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.8155E-04        11                       ( 2, 8)
 0.3751E-14        14                       ( 5,31)
-0.9245E-04        14                       ( 5, 1)
-0.9583E-04        12                       ( 5, 1)
-0.1077E-03        16                       ( 5, 1)
-0.1711E-03        10                       ( 5, 1)
-0.1729E-03        11                       ( 5,25)
-0.1801E-03         1                       ( 5,31)
-0.2540E-03        15                       ( 5, 1)
-0.2540E-03        13                       ( 5, 1)
-0.2879E-03         7                       ( 5, 1)
-0.5308E-03         9                       ( 5, 1)
-0.7083E-03         2                       ( 5,31)
-0.2218E-02         3                       ( 5,31)
-0.2242E-02        17                       ( 5,31)
-0.3944E-02         4                       ( 5,31)
-0.4196E-02         5                       ( 5,31)
-0.4223E-02         6                       ( 5,14)
-0.4271E-02        18                       ( 5,31)
-0.4921E-02        19                       ( 5,31)
-0.5398E-02        20                       ( 5,31)
-0.5777E-02         8                       ( 5,11)
 Les valeurs extrêmes de U sont:
 0.4177E-02         9                       ( 1,31)
 0.4177E-02        10                       ( 1, 1)
 0.4020E-02         8                       ( 1,31)
 0.2122E-02        16                       ( 1, 8)
 0.2116E-02        15                       ( 1,31)
 0.1871E-02         7                       ( 1,27)
 0.1852E-02         6                       ( 1,31)
 0.8878E-03        14                       ( 1,14)
 0.8809E-03        13                       ( 1,29)
 0.7714E-03         5                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1510E-02         5                       ( 1, 1)
-0.1826E-02        12                       ( 1, 1)
-0.1826E-02        11                       ( 1,31)
-0.2077E-02         4                       ( 1, 1)
-0.2702E-02         3                       ( 1, 1)
-0.2923E-02        17                       ( 1, 1)
-0.3004E-02         2                       ( 1,14)
-0.3012E-02         1                       ( 1, 1)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
 Les valeurs extrêmes de W sont:
 0.3312E-02         3                       ( 5,30)
 0.2077E-02         2                       ( 5,31)
 0.1759E-02         1                       ( 5,25)
 0.1145E-02        18                       ( 5, 9)
 0.7688E-03         4                       ( 5, 1)
 0.6010E-03         8                       ( 2,26)
 0.5757E-03         6                       ( 5,22)
 0.3943E-03        19                       ( 2, 9)
 0.3307E-03         5                       ( 2,26)
 0.2830E-03        20                       ( 5, 7)
 0.1571E-03        12                       ( 2,27)
 0.9583E-04        17                       ( 5,31)
-0.2360E-03        20                       ( 2,23)
-0.2588E-03         8                       ( 5, 9)
-0.3144E-03        18                       ( 2,26)
-0.4224E-03         5                       ( 5, 9)
-0.4849E-03         3                       ( 2, 1)
-0.8565E-03         2                       ( 2,19)
-0.1035E-02        17                       ( 2,19)
-0.2242E-02        12                       ( 5, 1)
-0.4280E-02        14                       ( 5,31)
-0.5398E-02        16                       ( 5,31)
-0.5743E-02         7                       ( 5,31)
-0.6045E-02        10                       ( 5,31)
-0.9477E-02        15                       ( 5,15)
-0.1014E-01         9                       ( 5,16)
-0.1099E-01        11                       ( 5,16)
-0.1113E-01        13                       ( 5,16)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.1814E+08         1                       ( 2,31)
 0.1810E+08         2                       ( 2, 1)
 0.1497E+08        11                       ( 2,31)
 0.1433E+08        12                       ( 2, 1)
 0.1403E+08         3                       ( 5, 1)
 0.1332E+08         4                       ( 2, 1)
 0.1319E+08        17                       ( 2, 3)
 0.6802E+07         5                       ( 2, 1)
 0.2054E+06        13                       ( 4, 1)
-0.4907E+07         5                       ( 2, 2)
-0.5811E+07        14                       ( 2, 2)
-0.6537E+07        13                       ( 2, 2)
-0.9833E+07         6                       ( 2, 2)
-0.1246E+08         7                       ( 5, 5)
-0.1317E+08        16                       ( 2, 2)
-0.1319E+08        15                       ( 2, 2)
-0.2167E+08         8                       ( 2, 2)
-0.2495E+08        10                       ( 2, 2)
-0.2498E+08         9                       ( 2, 2)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1796E+08        11                       ( 2, 1)
 0.1319E+08        12                       ( 5, 1)
 0.1265E+08        13                       ( 2, 1)
 0.6939E+07        15                       ( 5,31)
 0.6842E+07        14                       ( 5, 1)
 0.5836E+07         9                       ( 2, 1)
 0.5560E+07         1                       ( 2,31)
 0.5444E+07         2                       ( 2, 1)
 0.4974E+07         7                       ( 5, 1)
 0.4775E+07        16                       ( 5, 1)
 0.3513E+07         4                       ( 5, 1)
 0.3339E+07         3                       ( 2,31)
 0.3154E+07        10                       ( 5, 1)
 0.2863E+07         6                       ( 5,31)
 0.2284E+07         8                       ( 2,31)
-0.1684E+07        14                       ( 2, 2)
-0.2813E+07         4                       ( 4, 4)
-0.3807E+07        16                       ( 2, 2)
-0.3960E+07         1                       ( 4, 4)
-0.4157E+07        11                       ( 2, 2)
-0.5098E+07         3                       ( 2, 2)
-0.5892E+07        10                       ( 2, 2)
-0.5964E+07        15                       ( 2, 2)
-0.6208E+07        13                       ( 2, 2)
-0.6228E+07         5                       ( 4, 4)
-0.6401E+07         6                       ( 5, 5)
-0.7046E+07         7                       ( 5, 5)
-0.7622E+07         9                       ( 2, 2)
-0.7687E+07         2                       ( 2, 2)
-0.8862E+07         8                       ( 5, 5)
-0.9640E+07        17                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.5322E+07        17                       ( 1,12)
 0.3119E+07         3                       ( 1,19)
 0.2864E+07        12                       ( 1, 1)
 0.2190E+07         4                       ( 1, 1)
 0.1754E+07        11                       ( 1, 1)
 0.9859E+06        13                       ( 1, 1)
 0.9600E+06         5                       ( 2,13)
 0.9137E+06        15                       ( 1, 1)
 0.6933E+06         2                       ( 2,26)
 0.5326E+06        14                       ( 2, 1)
 0.4194E+06         1                       ( 2,25)
 0.3827E+06         7                       ( 4,31)
 0.3582E+06         6                       ( 2, 1)
 0.2715E+06         8                       ( 4,13)
 0.2710E+06        10                       ( 3, 1)
 0.2518E+06         9                       ( 4, 2)
 0.2496E+06        16                       ( 2, 1)
 0.5316E-10        17                       ( 5, 5)
-0.3242E-10         5                       ( 5, 5)
-0.9664E-06         1                       ( 1, 1)
-0.5993E+03        14                       ( 1, 1)
-0.6134E+05        12                       ( 4, 4)
-0.2271E+06        16                       ( 1, 1)
-0.3516E+06         4                       ( 3, 3)
-0.4939E+06         3                       ( 2, 2)
-0.5644E+06        15                       ( 1, 1)
-0.1207E+07         6                       ( 1, 1)
-0.1889E+07        13                       ( 1, 1)
-0.2023E+07        10                       ( 1, 1)
-0.2460E+07         7                       ( 1, 1)
-0.2876E+07         8                       ( 1, 1)
-0.3122E+07         9                       ( 1, 1)
-0.3453E+07         2                       ( 1, 1)
-0.5380E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.2454E+08         9                       ( 2,31)
 0.2433E+08        10                       ( 2, 1)
 0.2295E+08         8                       ( 2,31)
 0.1995E+08        17                       ( 2, 1)
 0.1963E+08         2                       ( 2,18)
 0.1780E+08         1                       ( 2, 1)
 0.1653E+08        11                       ( 2, 1)
 0.1637E+08         3                       ( 5, 1)
 0.1399E+08        15                       ( 2,31)
 0.1376E+08        12                       ( 2, 1)
 0.1319E+08        16                       ( 2, 1)
 0.1297E+08        13                       ( 2, 1)
 0.1200E+08         4                       ( 2, 1)
 0.1158E+08         7                       ( 5, 1)
 0.1091E+08         6                       ( 2,31)
 0.1046E+08         5                       ( 5, 1)
 0.8294E+07        14                       ( 2, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5161E+08        11                       ( 2,16)
 0.4672E+08         8                       ( 5, 1)
 0.4653E+08        13                       ( 2,16)
 0.4528E+08         9                       ( 2,16)
 0.3517E+08        15                       ( 5,15)
 0.3159E+08         7                       ( 5,31)
 0.3148E+08         6                       ( 2, 1)
 0.2048E+08        10                       ( 2,31)
 0.1946E+08         2                       ( 2,19)
 0.1832E+08         5                       ( 2, 1)
 0.1687E+08        16                       ( 2,31)
 0.1063E+08        14                       ( 5,31)
 0.9275E+07        17                       ( 2,31)
 0.1206E+07         1                       ( 5, 1)
 0.6374E+06        12                       ( 2,31)
-0.1947E+08        17                       ( 5, 5)
-0.2006E+08         5                       ( 2, 2)
-0.2786E+08         8                       ( 2, 2)
-0.3704E+08        16                       ( 2, 2)
-0.3959E+08         7                       ( 5, 5)
-0.4058E+08         2                       ( 2, 2)
-0.4130E+08         1                       ( 2, 2)
-0.4383E+08        14                       ( 2, 2)
-0.4629E+08         6                       ( 5, 5)
-0.4897E+08        10                       ( 2, 2)
-0.5110E+08         3                       ( 5, 5)
-0.5113E+08         4                       ( 5, 5)
-0.5236E+08        15                       ( 5, 5)
-0.5571E+08        12                       ( 2, 2)
-0.6769E+08         9                       ( 2, 2)
-0.8117E+08        13                       ( 2, 2)
-0.8326E+08        11                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.2408E+08         2                       ( 2, 1)
 0.1997E+08         1                       ( 2,31)
 0.1896E+08        11                       ( 2, 1)
 0.1833E+08         7                       ( 5, 1)
 0.1564E+08        13                       ( 2, 1)
 0.1486E+08         9                       ( 2, 1)
 0.1394E+08         4                       ( 4, 1)
 0.1290E+08        15                       ( 2,31)
 0.1225E+08        12                       ( 2, 1)
 0.1166E+08        10                       ( 2, 1)
 0.1126E+08         3                       ( 5,31)
 0.1018E+08        16                       ( 2, 1)
 0.1016E+08        14                       ( 2, 1)
 0.9002E+07         6                       ( 5,31)
 0.6406E+07         8                       ( 5,31)
 0.2288E+07         5                       ( 2, 1)
 0.1258E+07        17                       ( 2,31)
 0.2312E+05        13                       ( 1, 1)
 0.1813E+05         7                       ( 1, 1)
 0.1761E+05        11                       ( 1, 1)
 0.1692E+05         9                       ( 1, 1)
 0.6183E+04        15                       ( 1, 1)
 0.2471E+04         3                       ( 1, 1)
 0.1439E+04        17                       ( 1, 1)
 0.1373E+04         5                       ( 1, 1)
 0.1184E+04         2                       ( 1, 1)
 0.6405E+03         6                       ( 1, 1)
 0.3676E+03         8                       ( 1, 1)
 0.1808E+02         4                       ( 1, 1)
 0.2530E-05        14                       ( 5, 5)
 0.1805E-05        12                       ( 5, 5)
 0.2153E-06        16                       ( 1, 1)
 0.8405E-07         1                       ( 1, 1)
 0.2956E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1233E+08        11                       ( 2, 1)
 0.1184E+08        13                       ( 2, 1)
 0.1140E+08         9                       ( 2, 1)
 0.9183E+07        10                       ( 5, 1)
 0.9129E+07        15                       ( 5,31)
 0.9056E+07         8                       ( 2,31)
 0.8069E+07        12                       ( 5, 1)
 0.7415E+07        16                       ( 5, 1)
 0.7269E+07         7                       ( 5, 1)
 0.7075E+07        14                       ( 5, 1)
 0.5143E+07         6                       ( 5,31)
 0.9112E+06         5                       ( 2,31)
-0.1216E+07        15                       ( 2, 2)
-0.2617E+07         7                       ( 5, 5)
-0.3509E+07        13                       ( 2, 2)
-0.3952E+07         6                       ( 5, 5)
-0.4031E+07         8                       ( 5, 5)
-0.5087E+07         4                       ( 4, 4)
-0.6213E+07        11                       ( 2, 2)
-0.7828E+07         5                       ( 5, 5)
-0.8485E+07         1                       ( 5, 5)
-0.9117E+07         3                       ( 2, 2)
-0.1221E+08         2                       ( 2, 2)
-0.1406E+08        17                       ( 2, 2)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.3637E+08         2                       ( 2, 1)
 0.3031E+08         1                       ( 2,31)
 0.2908E+08        11                       ( 2, 1)
 0.2802E+08         7                       ( 5, 1)
 0.2412E+08        13                       ( 2, 1)
 0.2316E+08         9                       ( 2, 1)
 0.2150E+08         4                       ( 4, 1)
 0.1992E+08        15                       ( 2,31)
 0.1886E+08        12                       ( 2, 1)
 0.1814E+08        10                       ( 2, 1)
 0.1711E+08         3                       ( 5,31)
 0.1570E+08        16                       ( 2, 1)
 0.1566E+08        14                       ( 2, 1)
 0.1387E+08         6                       ( 5,31)
 0.9668E+07         8                       ( 5,31)
 0.3419E+07         5                       ( 2, 1)
 0.1948E+07        17                       ( 2,31)
 0.2312E+05        13                       ( 1, 1)
 0.1813E+05         7                       ( 1, 1)
 0.1761E+05        11                       ( 1, 1)
 0.1692E+05         9                       ( 1, 1)
 0.6183E+04        15                       ( 1, 1)
 0.2471E+04         3                       ( 1, 1)
 0.1439E+04        17                       ( 1, 1)
 0.1373E+04         5                       ( 1, 1)
 0.1184E+04         2                       ( 1, 1)
 0.6405E+03         6                       ( 1, 1)
 0.3676E+03         8                       ( 1, 1)
 0.1808E+02         4                       ( 1, 1)
 0.3021E-05        14                       ( 5, 5)
 0.1857E-05        12                       ( 5, 5)
 0.2153E-06        16                       ( 1, 1)
 0.8405E-07         1                       ( 1, 1)
 0.2956E-07        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8950E+08        11                       ( 2, 1)
 0.8557E+08        13                       ( 2, 1)
 0.7242E+08         9                       ( 2, 1)
 0.5962E+08        12                       ( 2, 1)
 0.5819E+08         2                       ( 2, 1)
 0.5677E+08        15                       ( 2,31)
 0.5640E+08         4                       ( 5, 1)
 0.5470E+08         3                       ( 5,31)
 0.5387E+08         1                       ( 2,31)
 0.5297E+08        10                       ( 2, 1)
 0.5074E+08         7                       ( 5, 1)
 0.4884E+08         6                       ( 5,31)
 0.4799E+08         8                       ( 5, 1)
 0.4723E+08        14                       ( 2, 1)
 0.4102E+08        16                       ( 2, 1)
 0.2044E+08         5                       ( 2,31)
 0.1952E+08        17                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.6300E+08         2                       ( 2, 1)
 0.5250E+08         1                       ( 2,31)
 0.5186E+08        11                       ( 2, 1)
 0.4907E+08         7                       ( 5, 1)
 0.4342E+08        13                       ( 2, 1)
 0.4170E+08         9                       ( 2, 1)
 0.3755E+08         4                       ( 4,31)
 0.3550E+08        15                       ( 2,31)
 0.3347E+08        12                       ( 2, 1)
 0.3262E+08        10                       ( 2, 1)
 0.2966E+08         3                       ( 5,30)
 0.2806E+08        16                       ( 2, 1)
 0.2793E+08        14                       ( 2, 1)
 0.2457E+08         6                       ( 5,31)
 0.1877E+08         8                       ( 5,31)
 0.1416E+08        17                       ( 2, 1)
 0.9463E+07         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8724E+08        11                       ( 2, 1)
 0.8548E+08        13                       ( 2, 1)
 0.7186E+08         9                       ( 2, 1)
 0.5833E+08        12                       ( 2, 1)
 0.5529E+08        15                       ( 5,31)
 0.5251E+08         4                       ( 5, 1)
 0.5237E+08         3                       ( 5,31)
 0.5204E+08        10                       ( 2, 1)
 0.4836E+08         8                       ( 5, 1)
 0.4823E+08         6                       ( 5,31)
 0.4623E+08        14                       ( 2, 1)
 0.4286E+08         1                       ( 2,31)
 0.4255E+08         2                       ( 2, 1)
 0.4184E+08         7                       ( 5, 1)
 0.3919E+08        16                       ( 2, 1)
 0.2082E+08         5                       ( 2,31)
 0.2009E+08        17                       ( 5, 1)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.2061E+06        20                       ( 4,31)
-0.4488E+07        20                       ( 5, 5)
-0.9032E+07        19                       ( 5, 5)
-0.1160E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.1335E+07        19                       ( 2, 1)
 0.5832E+06        20                       ( 2, 1)
-0.4939E+07        20                       ( 2, 2)
-0.8305E+07        19                       ( 5, 5)
-0.1056E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1179E+00        19                       ( 1, 1)
 0.9262E-01        18                       ( 1, 1)
 0.6155E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.5453E+06        19                       ( 5, 1)
 0.2952E+06        18                       ( 2, 1)
 0.2146E+06        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1160E+08        18                       ( 5, 1)
 0.9032E+07        19                       ( 5, 1)
 0.4488E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1056E+08        18                       ( 5,31)
 0.8305E+07        19                       ( 5,31)
 0.4939E+07        20                       ( 2,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.7473E+07        18                       ( 5, 1)
 0.4832E+07        19                       ( 4, 1)
 0.2525E+07        20                       ( 2,31)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.2300E+08        10                       ( 2, 1)
 0.2300E+08         9                       ( 2,31)
 0.2255E+08         8                       ( 2,31)
 0.1938E+08         2                       ( 2,16)
 0.1753E+08         1                       ( 2, 1)
 0.1640E+08        17                       ( 2, 3)
 0.1538E+08         3                       ( 5, 1)
 0.1217E+08        11                       ( 2,17)
 0.1193E+08         4                       ( 2, 1)
 0.1155E+08        16                       ( 2, 4)
 0.1152E+08        15                       ( 2,31)
 0.1054E+08         6                       ( 2,31)
 0.1035E+08         7                       ( 2,10)
 0.1024E+08        12                       ( 2, 1)
 0.8423E+07         5                       ( 2, 1)
 0.5045E+07        13                       ( 4,17)
 0.4996E+07        14                       ( 2,11)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.2390E+08        10                       ( 2, 1)
 0.2390E+08         9                       ( 2,31)
 0.2243E+08         8                       ( 2,31)
 0.1753E+08         2                       ( 2,14)
 0.1732E+08         1                       ( 2, 1)
 0.1632E+08        17                       ( 2, 2)
 0.1534E+08         3                       ( 5, 1)
 0.1220E+08         4                       ( 2, 1)
 0.1212E+08        16                       ( 2, 5)
 0.1209E+08        15                       ( 2,31)
 0.1054E+08         7                       ( 2,14)
 0.1047E+08         6                       ( 2,31)
 0.1017E+08        11                       ( 2,31)
 0.1017E+08        12                       ( 2, 1)
 0.8422E+07         5                       ( 2, 1)
 0.5332E+07        14                       ( 2,11)
 0.5280E+07        13                       ( 2,29)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.2286E+08        10                       ( 2, 1)
 0.2286E+08         9                       ( 2,31)
 0.2257E+08         8                       ( 2,31)
 0.1948E+08         2                       ( 2,16)
 0.1753E+08         1                       ( 2, 1)
 0.1642E+08        17                       ( 2, 3)
 0.1539E+08         3                       ( 5, 1)
 0.1272E+08        11                       ( 2,17)
 0.1190E+08         4                       ( 2, 1)
 0.1143E+08        16                       ( 2, 4)
 0.1140E+08        15                       ( 2,31)
 0.1055E+08         6                       ( 2,31)
 0.1031E+08         7                       ( 2, 9)
 0.1026E+08        12                       ( 2, 1)
 0.8423E+07         5                       ( 2, 1)
 0.5258E+07        13                       ( 4,17)
 0.4929E+07        14                       ( 2,11)
