<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{8723B30F-2D51-48AA-B5BE-39AA4A210915}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="WorkDebug">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" Interfaces="true" WarnUnusedVariables="true" WarnInterfaces="true" FloatingPointExceptionHandling="fpe0" FloatingPointStackCheck="true" StringLengthArgPassing="strLenArgsMixed" Traceback="true" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" DescriptorDataTypeCheck="true" DescriptorDataSizeCheck="true" ArgTempCreatedCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy lib\glcmc.dll WorkDebug
copy lib\glcmc.cfg WorkDebug
copy lib\waxdllXML.dll WorkDebug"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="WorkRelease">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/define:&quot;DEBUGFRED&quot; " SuppressStartupBanner="true" OmitFramePointers="false" Preprocess="preprocessYes" PreprocessorDefinitions="DEBUGFRED" StringLengthArgPassing="strLenArgsMixed" Traceback="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool" CommandLine="copy lib\glcmc.dll WorkRelease
copy lib\glcmc.cfg WorkRelease
copy lib\waxdllXML.dll WorkRelease"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<Filter Name="Ansys">
		<File RelativePath=".\Src\Ansys\ptsinpoly.for"/></Filter>
		<Filter Name="Fatigue"/>
		<Filter Name="Vibration">
		<File RelativePath=".\Src\Vibration\daxpy.f"/>
		<File RelativePath=".\Src\Vibration\dcopy.f"/>
		<File RelativePath=".\Src\Vibration\ddot.f"/>
		<File RelativePath=".\Src\Vibration\dgebak.f"/>
		<File RelativePath=".\Src\Vibration\dgebal.f"/>
		<File RelativePath=".\Src\Vibration\dgeev.f"/>
		<File RelativePath=".\Src\Vibration\dgehd2.f"/>
		<File RelativePath=".\Src\Vibration\dgehrd.f"/>
		<File RelativePath=".\Src\Vibration\dgemm.f"/>
		<File RelativePath=".\Src\Vibration\dgemv.f"/>
		<File RelativePath=".\Src\Vibration\dger.f"/>
		<File RelativePath=".\Src\Vibration\dgetf2.f"/>
		<File RelativePath=".\Src\Vibration\dgetrf.f"/>
		<File RelativePath=".\Src\Vibration\dgetri.f"/>
		<File RelativePath=".\Src\Vibration\dhseqr.f"/>
		<File RelativePath=".\Src\Vibration\dlabad.f"/>
		<File RelativePath=".\Src\Vibration\dlacpy.f"/>
		<File RelativePath=".\Src\Vibration\dladiv.f"/>
		<File RelativePath=".\Src\Vibration\dlaexc.f"/>
		<File RelativePath=".\Src\Vibration\dlahqr.f"/>
		<File RelativePath=".\Src\Vibration\dlahr2.f"/>
		<File RelativePath=".\Src\Vibration\dlaln2.f"/>
		<File RelativePath=".\Src\Vibration\dlamch.f"/>
		<File RelativePath=".\Src\Vibration\dlange.f"/>
		<File RelativePath=".\Src\Vibration\dlanv2.f"/>
		<File RelativePath=".\Src\Vibration\dlapy2.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr0.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr1.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr2.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr3.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr4.f"/>
		<File RelativePath=".\Src\Vibration\dlaqr5.f"/>
		<File RelativePath=".\Src\Vibration\dlarf.f"/>
		<File RelativePath=".\Src\Vibration\dlarfb.f"/>
		<File RelativePath=".\Src\Vibration\dlarfg.f"/>
		<File RelativePath=".\Src\Vibration\dlarft.f"/>
		<File RelativePath=".\Src\Vibration\dlarfx.f"/>
		<File RelativePath=".\Src\Vibration\dlartg.f"/>
		<File RelativePath=".\Src\Vibration\dlascl.f"/>
		<File RelativePath=".\Src\Vibration\dlaset.f"/>
		<File RelativePath=".\Src\Vibration\dlassq.f"/>
		<File RelativePath=".\Src\Vibration\dlaswp.f"/>
		<File RelativePath=".\Src\Vibration\dlasy2.f"/>
		<File RelativePath=".\Src\Vibration\dnrm2.f"/>
		<File RelativePath=".\Src\Vibration\dorg2r.f"/>
		<File RelativePath=".\Src\Vibration\dorghr.f"/>
		<File RelativePath=".\Src\Vibration\dorgqr.f"/>
		<File RelativePath=".\Src\Vibration\drot.f"/>
		<File RelativePath=".\Src\Vibration\dscal.f"/>
		<File RelativePath=".\Src\Vibration\dswap.f"/>
		<File RelativePath=".\Src\Vibration\dtrevc.f"/>
		<File RelativePath=".\Src\Vibration\dtrexc.f"/>
		<File RelativePath=".\Src\Vibration\dtrmm.f"/>
		<File RelativePath=".\Src\Vibration\dtrmv.f"/>
		<File RelativePath=".\Src\Vibration\dtrsm.f"/>
		<File RelativePath=".\Src\Vibration\dtrti2.f"/>
		<File RelativePath=".\Src\Vibration\dtrtri.f"/>
		<File RelativePath=".\Src\Vibration\idamax.f"/>
		<File RelativePath=".\Src\Vibration\ieeeck.f"/>
		<File RelativePath=".\Src\Vibration\ilaenv.f"/>
		<File RelativePath=".\Src\Vibration\iparmq.f"/>
		<File RelativePath=".\Src\Vibration\lsame.f"/>
		<File RelativePath=".\Src\Vibration\sorting_dp.for"/>
		<File RelativePath=".\Src\Vibration\xerbla.f"/></Filter>
		<File RelativePath=".\Src\allocate_panel_data.f90"/>
		<File RelativePath=".\Src\allocate_param_materiau.f90"/>
		<File RelativePath=".\Src\allocate_param_materiau_vector.f90"/>
		<File RelativePath=".\Src\allocate_param_multi.f90"/>
		<File RelativePath=".\Src\allocate_param_opti_global.f90"/>
		<File RelativePath=".\Src\allocate_param_read_write_vector.f90"/>
		<File RelativePath=".\Src\allocate_param_restri_global_vector.f90"/>
		<File RelativePath=".\Src\allocate_param_section.f90"/>
		<File RelativePath=".\Src\allocate_param_section_header.f90"/>
		<File RelativePath=".\Src\allocate_section.f90"/>
		<File RelativePath=".\Src\analys.f90"/>
		<File RelativePath=".\Src\anglesr.for"/>
		<File RelativePath=".\Src\ansys.f90"/>
		<File RelativePath=".\Src\assemb.f90"/>
		<File RelativePath=".\Src\bateau.f90"/>
		<File RelativePath=".\Src\beam_theory.f90"/>
		<File RelativePath=".\Src\bending.f90"/>
		<File RelativePath=".\Src\bendyield.f90"/>
		<File RelativePath=".\Src\bo1.f90"/>
		<File RelativePath=".\Src\bo2.f90"/>
		<File RelativePath=".\Src\bord.for"/>
		<File RelativePath=".\Src\borne.f90"/>
		<File RelativePath=".\Src\Buckdcn07.for"/>
		<File RelativePath=".\Src\Buckdcn08.for"/>
		<File RelativePath=".\Src\Carac.for"/>
		<File RelativePath=".\Src\Carac2.for"/>
		<File RelativePath=".\Src\Caracd.for"/>
		<File RelativePath=".\Src\check_multi.f90"/>
		<File RelativePath=".\Src\close.f90"/>
		<File RelativePath=".\Src\close_XML.f90"/>
		<File RelativePath=".\Src\Coe.for"/>
		<File RelativePath=".\Src\Combine.for"/>
		<File RelativePath=".\Src\comp_obj.f90"/>
		<File RelativePath=".\Src\comp_obj_global.f90"/>
		<File RelativePath=".\Src\comp_reduced_var.f90"/>
		<File RelativePath=".\Src\comp_reduced_var_global.f90"/>
		<File RelativePath=".\Src\comp_restri_local.f90"/>
		<File RelativePath=".\Src\Compbuck.for"/>
		<File RelativePath=".\Src\comple.f90"/>
		<File RelativePath=".\Src\Compu.for"/>
		<File RelativePath=".\Src\compute_panel_weight.f90"/>
		<File RelativePath=".\Src\compute_save_panel_data.f90"/>
		<File RelativePath=".\Src\compute_stiffness_coeff.f90"/>
		<File RelativePath=".\Src\Conlin.for"/>
		<File RelativePath=".\Src\Contr.for"/>
		<File RelativePath=".\Src\Coord.for"/>
		<File RelativePath=".\Src\coord_transform.f90"/>
		<File RelativePath=".\Src\cost.f90"/>
		<File RelativePath=".\Src\Costmain.for"/>
		<File RelativePath=".\Src\cout.for"/>
		<File RelativePath=".\Src\dargsr.for"/>
		<File RelativePath=".\Src\dcns_geom_n50_51.for"/>
		<File RelativePath=".\Src\dcns_geom_n52_53.for"/>
		<File RelativePath=".\Src\deallocate_panel_data.f90"/>
		<File RelativePath=".\Src\deallocate_param_materiau.f90"/>
		<File RelativePath=".\Src\deallocate_param_materiau_vector.f90"/>
		<File RelativePath=".\Src\deallocate_param_multi.f90"/>
		<File RelativePath=".\Src\deallocate_param_opti_global.f90"/>
		<File RelativePath=".\Src\deallocate_param_read_write_vector.f90"/>
		<File RelativePath=".\Src\deallocate_param_restri_global_vector.f90"/>
		<File RelativePath=".\Src\deallocate_param_section.f90"/>
		<File RelativePath=".\Src\deallocate_param_section_header.f90"/>
		<File RelativePath=".\Src\deallocate_section.f90"/>
		<File RelativePath=".\Src\deallocate_section_header.f90"/>
		<File RelativePath=".\Src\deriv.for"/>
		<File RelativePath=".\Src\dhydro.for"/>
		<File RelativePath=".\Src\dhyps.f90"/>
		<File RelativePath=".\Src\Discu.for"/>
		<File RelativePath=".\Src\Dloc.for"/>
		<File RelativePath=".\Src\Dlocy.for"/>
		<File RelativePath=".\Src\Dlocz.for"/>
		<File RelativePath=".\Src\dmomsr.for"/>
		<File RelativePath=".\Src\Dpar.for"/>
		<File RelativePath=".\Src\Dpress.for"/>
		<File RelativePath=".\Src\ecri.f90"/>
		<File RelativePath=".\Src\ecri2.f90"/>
		<File RelativePath=".\Src\ecri3.f90"/>
		<File RelativePath=".\Src\ecri4.f90"/>
		<File RelativePath=".\Src\ecrivar.f90"/>
		<File RelativePath=".\Src\edge_moments.f90"/>
		<File RelativePath=".\SRC\Effort_Tranchant.f90"/>
		<File RelativePath=".\Src\equal_restrictions.f90"/>
		<File RelativePath=".\Src\Equil.for"/>
		<File RelativePath=".\SRC\FAT_CHECK_input.f90"/>
		<File RelativePath=".\SRC\FAT_Output.f90"/>
		<File RelativePath=".\SRC\fatigue_damage.f90"/>
		<File RelativePath=".\SRC\fatigue_element.f90"/>
		<File RelativePath=".\Src\flamb.for"/>
		<File RelativePath=".\Src\Geom.for"/>
		<File RelativePath=".\Src\get_main_parameter.f90"/>
		<File RelativePath=".\Src\get_optim_data.f90"/>
		<File RelativePath=".\Src\get_panel_data_global.f90"/>
		<File RelativePath=".\Src\get_param_materiau.f90"/>
		<File RelativePath=".\Src\get_section_header.f90"/>
		<File RelativePath=".\Src\get_section_header_vector.f90"/>
		<File RelativePath=".\Src\hughes.f90"/>
		<File RelativePath=".\Src\Hull.for"/>
		<File RelativePath=".\Src\hydro.for"/>
		<File RelativePath=".\Src\hyp1.for"/>
		<File RelativePath=".\Src\hyp2.for"/>
		<File RelativePath=".\Src\Imprtau.for"/>
		<File RelativePath=".\Src\Inertia.for"/>
		<File RelativePath=".\Src\init_lbr5.f90"/>
		<File RelativePath=".\Src\init_objective.f90"/>
		<File RelativePath=".\Src\init_param_multi.f90"/>
		<File RelativePath=".\Src\init_XML.f90"/>
		<File RelativePath=".\Src\initialize_loop.f90"/>
		<File RelativePath=".\Src\inteq.f90"/>
		<File RelativePath=".\Src\lbr4.f90"/>
		<File RelativePath=".\Src\lbr5.f90"/>
		<File RelativePath=".\Src\lcc.f90"/>
		<File RelativePath=".\Src\linde.for"/>
		<File RelativePath=".\Src\Linea.for"/>
		<File RelativePath=".\Src\Loc.for"/>
		<File RelativePath=".\Src\Locy.for"/>
		<File RelativePath=".\Src\Locz.for"/>
		<File RelativePath=".\Src\loop.f90"/>
		<File RelativePath=".\Src\manq.f90"/>
		<File RelativePath=".\Src\Mdr.for"/>
		<File RelativePath=".\Src\Mdr2.for"/>
		<File RelativePath=".\Src\Modif.for"/>
		<File RelativePath=".\Src\mom.for"/>
		<File RelativePath=".\Src\Objct1.f90"/>
		<File RelativePath=".\Src\Objin1.for"/>
		<File RelativePath=".\Src\objlcc.for"/>
		<File RelativePath=".\Src\Objpd1.for"/>
		<File RelativePath=".\Src\open_local.f90"/>
		<File RelativePath=".\Src\open_scratch_files.f90"/>
		<File RelativePath=".\Src\open_section_file.f90"/>
		<File RelativePath=".\Src\open_section_output_files.f90"/>
		<File RelativePath=".\Src\opti_global_multisection.f90"/>
		<File RelativePath=".\Src\opti_local.f90"/>
		<File RelativePath=".\Src\opti_local_to_global.f90"/>
		<File RelativePath=".\Src\Paik.for"/>
		<File RelativePath=".\Src\param_section.f90"/>
		<File RelativePath=".\Src\param_section_vector.f90"/>
		<File RelativePath=".\Src\param_XML.f90"/>
		<File RelativePath=".\Src\participation.for"/>
		<File RelativePath=".\Src\pconti.for"/>
		<File RelativePath=".\Src\pedge.for"/>
		<File RelativePath=".\Src\pimpr.for"/>
		<File RelativePath=".\Src\pinf1.f90"/>
		<File RelativePath=".\Src\pinf2.f90"/>
		<File RelativePath=".\Src\pinf3.f90"/>
		<File RelativePath=".\Src\pinteg.for"/>
		<File RelativePath=".\SRC\Plaque.f90"/>
		<File RelativePath=".\Src\plimit.for"/>
		<File RelativePath=".\Src\poids.for"/>
		<File RelativePath=".\Src\Polrt.for"/>
		<File RelativePath=".\Src\Press.for"/>
		<File RelativePath=".\Src\print_panel_data.f90"/>
		<File RelativePath=".\Src\print_restrictions.f90"/>
		<File RelativePath=".\Src\put_optim_data.f90"/>
		<File RelativePath=".\Src\put_panel_data_global.f90"/>
		<File RelativePath=".\Src\put_param_materiau.f90"/>
		<File RelativePath=".\Src\put_section_header_vector.f90"/>
		<File RelativePath=".\Src\Rang.for"/>
		<File RelativePath=".\Src\Rang2.for"/>
		<File RelativePath=".\Src\read_comput_points.f90"/>
		<File RelativePath=".\Src\read_ega_multisection.f90"/>
		<File RelativePath=".\SRC\read_element_sizes.f90"/>
		<File RelativePath=".\Src\read_fatigue_restrictions.f90"/>
		<File RelativePath=".\Src\read_geom_restrictions.f90"/>
		<File RelativePath=".\Src\read_panel_data.f90"/>
		<File RelativePath=".\Src\read_panel_restrictions.f90"/>
		<File RelativePath=".\Src\read_panel_XML.f90"/>
		<File RelativePath=".\Src\read_ship_input_file.f90"/>
		<File RelativePath=".\Src\read_slosh_restrictions.f90"/>
		<File RelativePath=".\Src\read_struct_restrictions.f90"/>
		<File RelativePath=".\Src\read_write_panel.f90"/>
		<File RelativePath=".\Src\recip.for"/>
		<File RelativePath=".\Src\recompute_objective_multisection.f90"/>
		<File RelativePath=".\Src\resolu.for"/>
		<File RelativePath=".\Src\Resul.for"/>
		<File RelativePath=".\Src\resul2.for"/>
		<File RelativePath=".\Src\rewind_all.f90"/>
		<File RelativePath=".\Src\save_panel_data_for_loads.f90"/>
		<File RelativePath=".\Src\save_restrictions.f90"/>
		<File RelativePath=".\Src\sbega.f90"/>
		<File RelativePath=".\Src\security.f90"/>
		<File RelativePath=".\Src\select.f90"/>
		<File RelativePath=".\Src\semel.f90"/>
		<File RelativePath=".\Src\sens.f90"/>
		<File RelativePath=".\Src\sensibcout.for"/>
		<File RelativePath=".\Src\Shear.for"/>
		<File RelativePath=".\Src\Shearbuck.for"/>
		<File RelativePath=".\Src\Shearyield.for"/>
		<File RelativePath=".\Src\sloshing.f90"/>
		<File RelativePath=".\Src\sorti.f90"/>
		<File RelativePath=".\Src\Spepite.f90"/>
		<File RelativePath=".\Src\stifbend.f90"/>
		<File RelativePath=".\Src\Stifbuck.for"/>
		<File RelativePath=".\Src\Stifbuck_dcns.for"/>
		<File RelativePath=".\Src\stiff.f90"/>
		<File RelativePath=".\Src\Stifyield.for"/>
		<File RelativePath=".\Src\system.f90"/>
		<File RelativePath=".\Src\tools.f90"/>
		<File RelativePath=".\SRC\TRIMARAN.f90"/>
		<File RelativePath=".\Src\ultimate_resistance.f90"/>
		<File RelativePath=".\Src\update.f90"/>
		<File RelativePath=".\Src\ushull.f90"/>
		<File RelativePath=".\Src\vcos.f90"/>
		<File RelativePath=".\Src\vecto.f90"/>
		<File RelativePath=".\Src\vibration.f90"/>
		<File RelativePath=".\Src\vibration_mod_input_file.for"/>
		<File RelativePath=".\Src\vibration_module_plus_v6.for"/>
		<File RelativePath=".\Src\vsin.f90"/>
		<File RelativePath=".\Src\write_lotStat.f90"/>
		<File RelativePath=".\Src\write_panel_data.f90"/>
		<File RelativePath=".\Src\write_panel_XML.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
