Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft OLE DB ActiveX Data Objects 1.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={714D09E3-B193-11D3-A192-00A0CC26207F}#1.0#0; dftlbV1.dll
Reference=*\G{7EB9D5E0-FD23-467E-A9B1-E8FA66662128}#2.0#0#..\..\..\..\..\..\Windows\system32\mswhl.dll#mswhl
Reference=*\G{03644881-8010-11D1-95AA-000000000000}#1.1#0#..\..\..\..\..\..\Windows\system32\vbogl.tlb#VB OpenGL API 1.2 (ANSI)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={80F7E9EA-292E-4054-B3DB-CB675BD6FA04}#1.0#0; CSPSHEET.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Module=modMain; Modules\modMain.bas
Form=Forms\frmMain.frm
Form=Forms\frmProject.frm
Module=modErrorHandling; Modules\modErrorHandling.bas
Class=cProject; Classes\cProject.cls
Module=modClassIDGenerator; Modules\modClassIDGenerator.bas
Class=cGirder; Classes\cGirder.cls
Class=cHeader; Classes\cHeader.cls
Class=cLoadCase; Classes\cLoadCase.cls
Class=cMaterial; Classes\cMaterial.cls
Class=cDesignVariables; Classes\cDesignVariables.cls
Class=cPanel; Classes\cPanel.cls
Class=cPrimaryFrames; Classes\cPrimaryFrames.cls
Class=cPrimaryStiffeners; Classes\cPrimaryStiffeners.cls
Class=cSecondaryFrames; Classes\cSecondaryFrames.cls
Class=cSecondaryStiffeners; Classes\cSecondaryStiffeners.cls
Class=cStepWiseLateralPressure; Classes\cStepWiseLateralPressure.cls
Class=colDesignVariables; Classes\colDesignVariables.cls
Class=colPanel; Classes\colPanel.cls
Class=colProject; Classes\colProject.cls
Module=modDeclarations; Modules\modDeclarations.bas
Module=modStrings; Modules\modStrings.bas
Class=cStructuralConstraints; Classes\cStructuralConstraints.cls
Class=cBoundaryConditions; Classes\cBoundaryConditions.cls
Class=cGeometricalConstraints; Classes\cGeometricalConstraints.cls
Class=cCostData; Classes\cCostData.cls
Class=cEqualityRestrictions; Classes\cEqualityRestrictions.cls
Class=colLoadCase; Classes\colLoadCase.cls
Class=colStepWiseLateralPressure; Classes\colStepWiseLateralPressure.cls
Class=colGirder; Classes\colGirder.cls
Class=colStructuralConstraints; Classes\colStructuralConstraints.cls
Class=colGeometricalConstraints; Classes\colGeometricalConstraints.cls
Class=colBoundaryConditions; Classes\colBoundaryConditions.cls
Module=modComments; Modules\modComments.bas
Class=colEqualityRestrictions; Classes\colEqualityRestrictions.cls
Module=modScreenFunctions; Modules\modScreenFunctions.bas
Module=modDraw; Modules\modDraw.bas
Class=cDisplaySettings; Classes\cDisplaySettings.cls
Module=modPanelFunctions; Modules\modPanelFunctions.bas
Module=modViewDocument; Modules\modViewDocument.bas
Form=Forms\frmTitle.frm
Form=Forms\frmOverallSpan.frm
Form=Forms\frmOutput.frm
Form=Forms\frmOptimization.frm
Form=Forms\frmDeadweight.frm
Form=Forms\frmFourierSeries.frm
Form=Forms\frmLoadCases.frm
Form=Forms\frmDisplayOptions.frm
Form=Forms\frmCostSimplified.frm
Form=Forms\frmBoundaryConditions.frm
Module=modPostProcessor; Modules\modPostProcessor.bas
Form=Forms\frmSolution.frm
Class=cSolution; Classes\cSolution.cls
Class=cNode; Classes\cNode.cls
Class=colNodes; Classes\colNodes.cls
Form=Forms\frmNodes.frm
Module=modNodeFunctions; Modules\modNodeFunctions.bas
Form=Forms\frmPlateScantlings.frm
Class=cScantlings; Classes\cScantlings.cls
Class=cGeometry; Classes\cGeometry.cls
Form=Forms\frmBeamScantlings.frm
Form=Forms\frmLoads.frm
Module=modCheckModel; Modules\modCheckModel.bas
Form=Forms\frmRestrictions.frm
Class=cGlobalConstraints; Classes\cGravityCenterConstraints.cls
Class=cCompartment; Classes\cCompartment.cls
Class=colCompartments; Classes\colCompartments.cls
Class=colMaterials; Classes\colMaterials.cls
Class=cStrake; Classes\cStrake.cls
Class=colStrakes; Classes\colStrakes.cls
Class=colSecondaryFrames; Classes\colSecondaryFrames.cls
Class=colPrimaryStiffeners; Classes\colPrimaryStiffeners.cls
Form=Old Optimization Forms\old_frmEqConstr1.frm
Form=Old Optimization Forms\old_frmGeomConstrFig.frm
Form=Old Optimization Forms\old_frmGlobal.frm
Form=Old Optimization Forms\old_FrmOpti1.frm
Form=Old Optimization Forms\old_FrmOpti2.frm
Form=Old Optimization Forms\old_FrmOpti3_1.frm
Class=cAssessmentPoint; Classes\cAssessmentPoint.cls
Class=colAssessmentPoints; Classes\colAssessmentPoints.cls
Form=Forms\frmInputStructRestr.frm
Form=Old Graph Forms\old_frmGraphGravityVar.frm
Module=modPrint; Modules\modPrint.bas
Form=Old Graph Forms\old_frmGraphObjFct.frm
Form=Old Graph Forms\old_frmSensitivities.frm
Class=cAVPROGeneralData; AVPRO-LBRS Sources\Classes\cAVPROGeneralData.cls
Class=cAVPROGirder; AVPRO-LBRS Sources\Classes\cAVPROGirder.cls
Class=cAVPROLoadCase; AVPRO-LBRS Sources\Classes\cAVPROLoadCase.cls
Class=cAVPROMaterial; AVPRO-LBRS Sources\Classes\cAVPROMaterial.cls
Class=cAVPROPanel; AVPRO-LBRS Sources\Classes\cAVPROPanel.cls
Class=cAVPROPoint; AVPRO-LBRS Sources\Classes\cAVPROpoint.cls
Class=cAVPROPressureLoad; AVPRO-LBRS Sources\Classes\cAVPROPressureLoad.cls
Class=cAVPROProject; AVPRO-LBRS Sources\Classes\cAVPROProject.cls
Class=cAVPROScantlings; AVPRO-LBRS Sources\Classes\cAVPROScantlings.cls
Class=cAVPROStiffener; AVPRO-LBRS Sources\Classes\cAVPROStiffener.cls
Module=modAVPRO_; AVPRO-LBRS Sources\Modules\modAVPRO_.bas
Form=Forms\frmDoubleHullScantlings.frm
Module=modExeCMD; Modules\modExeCMD.bas
Form=Forms\frmMultiSolve.frm
Module=modFileAssociation; Modules\modFileAssociation.bas
Form=Forms\frmDividePanel.frm
Class=colUpdatedScantlings; Classes\colUpdatedScantlings.cls
Form=Forms\frmMoveOrigin.frm
Class=cRectWND; Classes\cRectWND.cls
Form=Forms\frmSortPanels.frm
Form=Forms\frmMatchProperties.frm
Form=Toolbars\tb_Main.frm
Form=Toolbars\tb_View.frm
Form=Toolbars\tb_Geometry.frm
Form=Toolbars\tb_Solver.frm
Form=Toolbars\tb_Initial.frm
Class=cToolbars; Classes\cToolbars.cls
Module=modHullGirder; Modules\modHullGirder.bas
Form=Forms\frmHull_Girder.frm
Class=cCostCAtMain; Classes\cCostCAtMain.cls
Class=cCostCAtOperations; Classes\cCostCAtOperations.cls
Class=colCostCAtOperations; Classes\colCostCAtOperations.cls
Form=Forms\frmCostCAt.frm
Class=cCostCAtDHull; Classes\cCostCAtDHull.cls
Class=colCostCAtDHull; Classes\colCostCAtDHull.cls
Class=cIndex; Classes\cIndex.cls
Class=colIndex; Classes\colIndex.cls
Class=cCostCAtNappe; Classes\cCostCAtNappe.cls
Class=colCostCAtNappe; Classes\colCostCAtNappe.cls
Module=modCostCAtFractionnement; Modules\modCostCAtFractionnement.bas
Form=Forms\frmCostCAtWorkshop.frm
Form=Forms\frmCostCAtTables.frm
Class=cMarsPress; Classes\cMarsPress.cls
Class=cMarsLoadType; Classes\cMarsLoadType.cls
Class=cMarsLoadCase; Classes\cMarsLoadCase.cls
Class=colMarsLoadType; Classes\colMarsLoadType.cls
Class=colMarsLoadCase; Classes\colMarsLoadCase.cls
Class=cDouble; Classes\cDouble.cls
Class=colDouble; Classes\colDouble.cls
Class=cMarsLoads; Classes\cMarsLoads.cls
Module=modFileOpenMars; Modules\modFileOpenMars.bas
Form=Forms\frmMarsLoads.frm
Module=modFileOpenASCII; Modules\modFileOpenASCII.bas
Module=modFileOpenTxt; Modules\modFileOpenTxt.bas
Class=cMultiOpti; Classes\cMultiOpti.cls
Class=cMathParser; Classes\cMathParser.cls
Module=modMathSpecFun; Modules\modMathSpecFun.bas
Form=Forms\frmDesignVariables.frm
Form=Forms\frmOptiGlobal.frm
Form=Forms\frmMaterialCosts.frm
Module=modUndoRedo; Modules\modUndoRedo.bas
Form=Forms\frmImages.frm
Form=Forms\frmDeletePanel.frm
Form=Forms\frmReversePanel.frm
Class=CRijndael; Classes\CRijndael.cls
Module=mod_getMAC; Modules\modGetMAC.bas
Module=modFileLock; Modules\modFileLock.bas
Form=Forms\frmMarsImportMessage.frm
Form=Forms\frmRuleLength.frm
Module=modFunctions; Modules\modFunctions.bas
Form=Forms\frmWeight_GravityCenter.frm
Class=cGeometricProperties; Classes\cGeometricProperties.cls
Form=Toolbars\tb_Tools.frm
Form=Forms\frmWrapPressures.frm
Form=Forms\frmOpenGL.frm
Module=modDraw3D; Modules\modDraw3D.bas
Module=modOGLUtils; Modules\modOGLUtils.bas
Module=modLoadDemo; Modules\modLoadDemo.bas
Form=Forms\frmObjectiveFunction.frm
Form=Forms\frmChartGlobalRestrictions.frm
Form=Forms\frmChartDesignVariables.frm
Module=modRegionalSettings; Modules\modRegionalSettings.bas
Form=Forms\frmModellingAssistant.frm
ResFile32="Resources\LBR5_GUI.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LBR5_GUI"
ExeName32="LBR5_GUI.exe"
Path32="..\Setup LBR5_GUI\Bin"
Command32=""
Name="LBR5_GUI"
HelpContextID="0"
Description="Naval Structures Optimisation Tool"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=101
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ANAST"
VersionProductName="LBR5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=cResultsYSection
DeleteClass2=cResultsXSection
DeleteClass3=colResultsYSection
DeleteClass4=colResultsXSection
DeleteClass5=colDiagram
DeleteClass6=cDiagram
DeleteClass7=modNewProject
DeleteClass8=modInputOutput
DeleteClass9=modSolve
DeleteClass10=modConfig
DeleteClass11=modIOAscii
