modMain = 180, 123, 825, 802, C
frmMain = 180, 123, 635, 802, C, 0, 0, 0, 0, C
frmProject = 89, 130, 1018, 786, C, 0, 0, 0, 0, C
modErrorHandling = 0, 0, 0, 0, C
cProject = 363, 129, 958, 808, C
modClassIDGenerator = 0, 0, 0, 0, C
cGirder = 0, 0, 0, 0, C
cHeader = 0, 0, 0, 0, C
cLoadCase = 0, 0, 0, 0, C
cMaterial = 0, 0, 0, 0, C
cDesignVariables = 0, 0, 0, 0, C
cPanel = 182, 118, 906, 797, C
cPrimaryFrames = 0, 0, 0, 0, C
cPrimaryStiffeners = 0, 0, 0, 0, C
cSecondaryFrames = 0, 0, 0, 0, C
cSecondaryStiffeners = 0, 0, 0, 0, C
cStepWiseLateralPressure = 0, 0, 0, 0, C
colDesignVariables = 180, 123, 976, 802, C
colPanel = 0, 0, 0, 0, C
colProject = 239, 111, 1082, 790, C
modDeclarations = 180, 123, 635, 802, C
modStrings = 180, 123, 635, 802, C
cStructuralConstraints = 0, 0, 0, 0, C
cBoundaryConditions = 0, 0, 0, 0, C
cGeometricalConstraints = 0, 0, 0, 0, C
cCostData = 0, 0, 0, 0, C
cEqualityRestrictions = 0, 0, 0, 0, C
colLoadCase = 0, 0, 0, 0, C
colStepWiseLateralPressure = 0, 0, 0, 0, C
colGirder = 0, 0, 0, 0, C
colStructuralConstraints = 0, 0, 0, 0, C
colGeometricalConstraints = 0, 0, 0, 0, C
colBoundaryConditions = 0, 0, 0, 0, C
modComments = 0, 0, 0, 0, C
colEqualityRestrictions = 0, 0, 0, 0, C
modScreenFunctions = 180, 123, 796, 802, C
modDraw = 0, 0, 0, 0, C
cDisplaySettings = 0, 0, 0, 0, C
modPanelFunctions = 114, 112, 1177, 859, C
modViewDocument = 180, 123, 635, 802, C
frmTitle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOverallSpan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOutput = 180, 123, 685, 802, C, 0, 0, 0, 0, C
frmOptimization = 120, 126, 929, 805, C, 0, 0, 0, 0, C
frmDeadweight = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFourierSeries = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadCases = 180, 123, 635, 802, C, 0, 0, 0, 0, C
frmDisplayOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCostSimplified = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBoundaryConditions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPostProcessor = 0, 0, 0, 0, C
frmSolution = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSolution = 0, 0, 0, 0, C
cNode = 180, 123, 635, 802, C
colNodes = 0, 0, 0, 0, C
frmNodes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNodeFunctions = 180, 123, 884, 802, C
frmPlateScantlings = 16, 121, 858, 809, , 0, 0, 0, 0, C
cScantlings = 0, 0, 0, 0, C
cGeometry = 0, 0, 0, 0, C
frmBeamScantlings = 711, 173, 1409, 852, C, 0, 0, 0, 0, C
frmLoads = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCheckModel = 301, 97, 1334, 819, I
frmRestrictions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cGlobalConstraints = 0, 0, 0, 0, C
cCompartment = 0, 0, 0, 0, C
colCompartments = 0, 0, 0, 0, C
colMaterials = 0, 0, 0, 0, C
cStrake = 0, 0, 0, 0, C
colStrakes = 0, 0, 0, 0, C
colSecondaryFrames = 0, 0, 0, 0, C
colPrimaryStiffeners = 0, 0, 0, 0, C
old_frmEqConstr1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_frmGeomConstrFig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_frmGlobal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_FrmOpti1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_frmOpti2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_FrmOpti3_1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cAssessmentPoint = 0, 0, 0, 0, C
colAssessmentPoints = 0, 0, 0, 0, C
frmInputStructRestr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_frmGraphGravityVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPrint = 0, 0, 0, 0, C
old_frmGrphObjFct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
old_frmSensitivities = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cAVPROGeneralData = 0, 0, 0, 0, C
cAVPROGirder = 0, 0, 0, 0, C
cAVPROLoadCase = 0, 0, 0, 0, C
cAVPROMaterial = 0, 0, 0, 0, C
cAVPROPanel = 0, 0, 0, 0, C
cAVPROPoint = 0, 0, 0, 0, C
cAVPROPressureLoad = 0, 0, 0, 0, C
cAVPROProject = 0, 0, 0, 0, C
cAVPROScantlings = 0, 0, 0, 0, C
cAVPROStiffener = 0, 0, 0, 0, C
modAVPRO_ = 0, 0, 0, 0, C
frmDoubleHullScantlings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modExeCMD = 0, 0, 0, 0, C
frmMultiSolve = 180, 123, 916, 802, C, 0, 0, 0, 0, C
modFileAssociation = 0, 0, 0, 0, C
frmDividePanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
colUpdatedScantlings = 0, 0, 0, 0, C
frmMoveOrigin = 180, 123, 912, 802, C, 0, 0, 0, 0, C
cRectWND = 0, 0, 0, 0, C
frmSortPanels = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMatchProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_Standard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_View = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_Geometry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_Solver = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tb_Initial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cToolbars = 0, 0, 0, 0, C
modHullGirder = 0, 0, 0, 0, C
frmHull_Girder = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCostCAtMain = 180, 123, 635, 802, C
cCostCAtOperations = 0, 0, 0, 0, C
colCostCAtOperations = 0, 0, 0, 0, C
frmCostCAt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCostCAtDHull = 0, 0, 0, 0, C
colCostCAtDHull = 0, 0, 0, 0, C
cIndex = 0, 0, 0, 0, C
colIndex = 0, 0, 0, 0, C
cCostCAtNappe = 0, 0, 0, 0, C
colCostCAtNappe = 0, 0, 0, 0, C
modCostCAtFractionnement = 0, 0, 0, 0, C
frmCostCAtWorkshop = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCostCAtTables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMarsPress = 0, 0, 0, 0, C
cMarsLoadType = 0, 0, 0, 0, C
cMarsLoadCase = 0, 0, 0, 0, C
colMarsLoadType = 0, 0, 0, 0, C
colMarsLoadCase = 0, 0, 0, 0, C
cDouble = 0, 0, 0, 0, C
colDouble = 0, 0, 0, 0, C
cMarsLoads = 0, 0, 0, 0, C
modFileOpenMars = 570, 31, 1326, 710, C
frmMarsLoads = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFileOpenASCII = 0, 0, 0, 0, C
modFileOpenTxt = 0, 0, 0, 0, C
cMultiOpti = 0, 0, 0, 0, C
cMathParser = 0, 0, 0, 0, C
modMathSpecFun = 0, 0, 0, 0, C
frmDesignVariables = 107, 104, 891, 789, C, 0, 0, 0, 0, C
frmOptiGlobal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMaterialCosts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modUndoRedo = 0, 0, 0, 0, C
frmImages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeletePanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReversePanel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CRijndael = 0, 0, 0, 0, C
mod_getMAC = 0, 0, 0, 0, C
modFileLock = 0, 0, 0, 0, C
frmMarsImportMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRuleLength = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFunctions = 0, 0, 0, 0, C
frmGeometricProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cGeometricProperties = 0, 0, 0, 0, C
tb_Tools = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWrapPressures = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpenGL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDraw3D = 0, 0, 0, 0, C
modOGLUtils = 0, 0, 0, 0, C
modLoadDemo = 0, 0, 0, 0, C
frmChartObjectiveFunction = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartGlobalRestrictions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChartDesignVariables = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegionalSettings = 0, 0, 0, 0, C
frmModellingAssistant = 498, 150, 1262, 829, C, 0, 0, 0, 0, C
