1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø 0
                              ====================




                ANALYSE D'UNE STRUCTURE A   1 PANNEAU(X)
               +++++++++++++++++++++++++++++++++++++++++++++

                         AVEC OPTIMISATION
                         (Iter. max= 99)
                     ********************



 UNITES EN METRES ET NEWTONS

 NOMBRE DE TERMES DE LA SERIE DE FOURIER POUR LES CHARGES   5

 Efforts de bord Nb et Mb (buscage) --> File: BUSC.txt
  IBUSC = 0  ( 0:sans Nb et Mb  et 1 : avec Nb et Mb)


 COORDONNEES (X) DES 5 SECTIONS OU LES RESULTATS SONT FOURNIS (en metre)
              0.0000     2.5000     5.0000     7.5000    10.0000
 
 ---------------------------------------------------

 Cas de charge considérés:
 =========================
 - Nbre de cas de charge disponibles =  1
 - Nbre de cas de charge analysés    =  1
 - Numeros des cas analysés =   1
 Le cout est calculé par un modèle simplifié 
 
 ATTENTION : ERROR dans le Panneau            1
 ****************************************
 Le paramètre MODE =EE1 est incompatible avec
     l'entredistance entre les raidisseurs=   5.00000000000000     
     et la largeur du panneau.
 L'écartement entre les raidisseurs est 
 probablement supérieur à la largeur(L) du panneau.
     ENTR=   5.00000000000000      et MODE =EE1
 Cela peut induire un EPSR erroné (<0 ou infini)!!!
 Il faut corriger cette situation!!
 Correction automatique: on a
   MODE  =EE2
   Xmode =  0.000000000000000E+000
   ENTR  =   5.00000000000000     
   EPSR  =   5.00000000000000     
 

 PANNEAU No   1 (C'est une "EPONTILLE")
====================================
 MODULE DE YOUNG       =  0.2100000E+12 N/m2
 COEFFICIENT DE POISSON=  0.000
 LIMITE ELASTIQUE      =  0.2350000E+09 N/m2
 COEFFICIENT DE MATERIAU =  0.1750000E+09
 POIDS SPECIFIQUE      =  0.7850000E+05 N/m3

 DIMENSIONS DU PANNEAU
 ++++++++++++++++++++++
    EPAISSEUR DE BORDAGE =  0.000000 m.
    LONGUEUR DU PANNEAU  =    20.000 m.
    LARGEUR DE LA PLAQUE =  -5.00000 m.
    ANGLE QUE FAIT LE PANNEAU EN Y=0 AVEC L'HORIZONTALE =   270.000 Degré
	LA SECTION EST DE TYPE	= CARRE  
	L'ENTREDISTANCE DES EPONTILLES =  2.00000m.
	LONGUEUR EXTERIEURE DU COTE	=  0.10000 m.
	EPAISSEUR DE LA PAROI MINCE =  0.00500m.

 CHARGE EN METRE DE LA COLONNE D'EAU SUR LE PANNEAU
 +++++++++++++++++++++++++++++++++++++++++++++++++
 CAS nø 1 VARIATION LINEAIRE DE LA P.H. (XI a XF) :
    Au BORD de DEPART  (Y=0)   , XI=  0.000 m.
    Au BORD d'ARRIVEE (Y=PHIL) , XF=  0.000 m.
     NB: 1m = 1 m d'eau (colonne) = 9.81kN/m2

 PRESSION LOCALE MAXIMALE =    0.000 m. (charge locale,ponctuelle, pour dimensionner les lisses et le bordé)
 
 Liste des panneaux (NOH) qui suivent celui-ci: 
 ------------------------------------------------
  0  0  0  0  0  0  0  0  0  0


 POIDS A SEC (non déjaugé)
 ------------------------
 1- Poids du bordage      =  0.0000E+00N.
 2- Poids des cadres      =  0.7458E+04N.
 3- Poids des raidisseurs =  0.0000E+00N.
 4- Poids des traverses   =  0.0000E+00N.
 POIDS TOTAL (1-4) (sans nervures second.) =  0.7458E+04 N


LE POIDS PROPRE PAR METRE (SELON OX) EST DE  0.3728750E+03 N/m

 
 Extra Weight induced by corrosion
  (girder and secondary members not considered !!!)
 -------------------------------------------
 Net   weight =   7457.50000000000     in N
 Gross weight =   7457.50000000000     in N
 Extra weight =  0.000000000000000E+000in N
 
 Cost of the panel (without girder) with the SIMPLIFIED COST MODEL
----------------------------------------------------------------------
 Total Cost =     Fmat   +     Fsou    +    FMdO    in Euro,$,...
   0.3261E+03   0.3261E+03   0.0000E+00   0.0000E+00
 
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =    7457.50000000000      N
    Weight (corrosion thickness)   =   0.000000000000000E+000 N
    Weight (Gross thickness)       =    7457.50000000000      N
 
 *** TOTAL COST  (1+2+3)        =    326.123074735302      Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.7457500E+04 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)

DESCRIPTION DE L'ASSEMBLAGE DES PANNEAUX
*****************************************
 NUMERO DU NOEUD                  TYPE DE CONDITIONS DE BORD
          1                          1 EXTREMITE LIBRE  MY=NY=NXY=RY=0        
          2                          1 EXTREMITE LIBRE  MY=NY=NXY=RY=0        

 NUMERO DU PANNEAU           NOEUD au DEPART               NOEUD d'ARRIVEE
          1                             1                             2


 INERTIES FLEXIONNELLES ET DE MASSE
 **********************************

 1- Inertie flexionnelle (bordé, raid et trav.)
 ----------------------------------------------
 A UTILISER DANS LE DIMENSIONNEMENT STRUCTUREL

 Pour toute la structure
 .......................
 Yg =   0.0000E+00     m     (position axe neutre vertical suivant axe OY du repère utilisateur)
 Zg =   0.2500E+01     m     (position axe neutre horizontal suivant axe OZ du repère utilisateur)

 Izz =  0.2666667E-19  m**4  (inertie autour axe neutre vertical)
 Iyy =  0.4166667E-05  m**4  (inertie autour axe neutre horizontal)

 Iuu =  0.2666667E-19  m**4  (inertie autour axe vertical du repère utilisateur)

 Pour chaque panneau
 ...................
 Panneau  Surface(m**2) Coord.(Y,Z) Centre de Gravite Epaiss Equiv.  Inerties Izz et Iyy (m**4)

   1       0.2000E-05     0.0000E+00   0.2500E+01      0.4000E-06     0.2667E-19   0.4167E-05

 2- Inertie de masse (bordé, raid, cadre et trav.)
 -------------------------------------------------
 A UTILISER DANS LA VERIFICATION DE LA STABILITE A LA FLOTTAISON

 Pour toute la structure
 .......................
 Yg =    0.0000E+00    m     (position du centre de gravité suivant axe OY du repère utilisateur)
 Zg =    0.2500E+01    m     (position du centre de gravité suivant axe OZ du repère utilisateur)


 Izz =  0.6336001E-16  m**4  (inertie autour axe vertical passant par le centre de gravité (Yg,Zg))
 Iyy =  0.9900000E-02  m**4  (inertie autour axe horizontal passant par le centre de gravité (Yg,Zg))

 Iuu =  0.6336001E-16  m**4  (inertie autour axe vertical du repère utilisateur)

 Pour chaque panneau
 ...................
 Panneau  Surface(m**2) Coord.(Y,Z) Centre de Gravite Epaiss Equiv.  Inerties Izz et Iyy (m**4)

   1       0.4752E-02     0.0000E+00   0.2500E+01      0.9504E-03     0.6336E-16   0.9900E-02


******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

  PANNEAU-PANEL No  1
  ++++++++++++++++++
 EPONTILLE

              V (m) - DEPLACEMENT TRANSVERSAL selon OY (Z=0)    
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 0.167m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 0.333m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 0.500m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 0.667m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 0.833m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.000m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.167m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.333m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.500m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.667m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 1.833m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.000m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.167m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.333m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.500m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.667m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 2.833m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.000m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.167m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.333m  0.000000E+00 -0.379999E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.500m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.667m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 3.833m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.000m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.167m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.333m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.500m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.667m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 4.833m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00
 Y= 5.000m  0.000000E+00 -0.380000E+00 -0.697728E+00 -0.907048E+00 -0.979957E+00

 Valeur min =-0.9800E+00   en (X,Y)=( 5 ,  1)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              W (m) - FLECHE, Deplacement selon OZ (Z=0)        
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00 -0.558482E-03 -0.102255E-02 -0.132712E-02 -0.143304E-02
 Y= 0.167m  0.000000E+00 -0.557177E-03 -0.102029E-02 -0.132428E-02 -0.143000E-02
 Y= 0.333m  0.000000E+00 -0.555871E-03 -0.101802E-02 -0.132144E-02 -0.142697E-02
 Y= 0.500m  0.000000E+00 -0.554562E-03 -0.101576E-02 -0.131859E-02 -0.142393E-02
 Y= 0.667m  0.000000E+00 -0.553251E-03 -0.101349E-02 -0.131575E-02 -0.142088E-02
 Y= 0.833m  0.000000E+00 -0.551937E-03 -0.101123E-02 -0.131290E-02 -0.141784E-02
 Y= 1.000m  0.000000E+00 -0.550620E-03 -0.100895E-02 -0.131004E-02 -0.141479E-02
 Y= 1.167m  0.000000E+00 -0.549299E-03 -0.100668E-02 -0.130718E-02 -0.141173E-02
 Y= 1.333m  0.000000E+00 -0.547974E-03 -0.100440E-02 -0.130432E-02 -0.140867E-02
 Y= 1.500m  0.000000E+00 -0.546646E-03 -0.100211E-02 -0.130146E-02 -0.140561E-02
 Y= 1.667m  0.000000E+00 -0.545315E-03 -0.999827E-03 -0.129859E-02 -0.140255E-02
 Y= 1.833m  0.000000E+00 -0.543981E-03 -0.997538E-03 -0.129572E-02 -0.139948E-02
 Y= 2.000m  0.000000E+00 -0.542645E-03 -0.995247E-03 -0.129285E-02 -0.139641E-02
 Y= 2.167m  0.000000E+00 -0.541307E-03 -0.992954E-03 -0.128998E-02 -0.139334E-02
 Y= 2.333m  0.000000E+00 -0.539968E-03 -0.990659E-03 -0.128710E-02 -0.139026E-02
 Y= 2.500m  0.000000E+00 -0.538628E-03 -0.988364E-03 -0.128422E-02 -0.138719E-02
 Y= 2.667m  0.000000E+00 -0.537288E-03 -0.986069E-03 -0.128135E-02 -0.138411E-02
 Y= 2.833m  0.000000E+00 -0.535949E-03 -0.983775E-03 -0.127847E-02 -0.138104E-02
 Y= 3.000m  0.000000E+00 -0.534611E-03 -0.981482E-03 -0.127560E-02 -0.137797E-02
 Y= 3.167m  0.000000E+00 -0.533275E-03 -0.979191E-03 -0.127273E-02 -0.137490E-02
 Y= 3.333m  0.000000E+00 -0.531941E-03 -0.976902E-03 -0.126985E-02 -0.137183E-02
 Y= 3.500m  0.000000E+00 -0.530610E-03 -0.974615E-03 -0.126699E-02 -0.136877E-02
 Y= 3.667m  0.000000E+00 -0.529282E-03 -0.972332E-03 -0.126412E-02 -0.136570E-02
 Y= 3.833m  0.000000E+00 -0.527957E-03 -0.970053E-03 -0.126126E-02 -0.136265E-02
 Y= 4.000m  0.000000E+00 -0.526636E-03 -0.967776E-03 -0.125841E-02 -0.135959E-02
 Y= 4.167m  0.000000E+00 -0.525318E-03 -0.965504E-03 -0.125555E-02 -0.135654E-02
 Y= 4.333m  0.000000E+00 -0.524004E-03 -0.963235E-03 -0.125270E-02 -0.135349E-02
 Y= 4.500m  0.000000E+00 -0.522693E-03 -0.960969E-03 -0.124986E-02 -0.135045E-02
 Y= 4.667m  0.000000E+00 -0.521385E-03 -0.958705E-03 -0.124701E-02 -0.134741E-02
 Y= 4.833m  0.000000E+00 -0.520079E-03 -0.956444E-03 -0.124417E-02 -0.134437E-02
 Y= 5.000m  0.000000E+00 -0.518774E-03 -0.954183E-03 -0.124133E-02 -0.134134E-02

 Valeur min =-0.1433E-02   en (X,Y)=( 5 ,  1)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              dW/dY - ROTATION autour de l axe OX               
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.782890E-05  0.135605E-04  0.170448E-04  0.182215E-04
 Y= 0.167m  0.000000E+00  0.783248E-05  0.135639E-04  0.170483E-04  0.182252E-04
 Y= 0.333m  0.000000E+00  0.784220E-05  0.135735E-04  0.170579E-04  0.182355E-04
 Y= 0.500m  0.000000E+00  0.785665E-05  0.135877E-04  0.170723E-04  0.182507E-04
 Y= 0.667m  0.000000E+00  0.787452E-05  0.136053E-04  0.170901E-04  0.182696E-04
 Y= 0.833m  0.000000E+00  0.789463E-05  0.136252E-04  0.171103E-04  0.182910E-04
 Y= 1.000m  0.000000E+00  0.791592E-05  0.136464E-04  0.171318E-04  0.183136E-04
 Y= 1.167m  0.000000E+00  0.793745E-05  0.136679E-04  0.171536E-04  0.183366E-04
 Y= 1.333m  0.000000E+00  0.795838E-05  0.136889E-04  0.171749E-04  0.183590E-04
 Y= 1.500m  0.000000E+00  0.797797E-05  0.137085E-04  0.171949E-04  0.183800E-04
 Y= 1.667m  0.000000E+00  0.799560E-05  0.137263E-04  0.172129E-04  0.183989E-04
 Y= 1.833m  0.000000E+00  0.801073E-05  0.137415E-04  0.172284E-04  0.184151E-04
 Y= 2.000m  0.000000E+00  0.802295E-05  0.137539E-04  0.172410E-04  0.184283E-04
 Y= 2.167m  0.000000E+00  0.803191E-05  0.137629E-04  0.172502E-04  0.184379E-04
 Y= 2.333m  0.000000E+00  0.803738E-05  0.137685E-04  0.172558E-04  0.184438E-04
 Y= 2.500m  0.000000E+00  0.803922E-05  0.137703E-04  0.172577E-04  0.184458E-04
 Y= 2.667m  0.000000E+00  0.803738E-05  0.137685E-04  0.172558E-04  0.184438E-04
 Y= 2.833m  0.000000E+00  0.803191E-05  0.137629E-04  0.172502E-04  0.184379E-04
 Y= 3.000m  0.000000E+00  0.802295E-05  0.137539E-04  0.172410E-04  0.184283E-04
 Y= 3.167m  0.000000E+00  0.801073E-05  0.137415E-04  0.172284E-04  0.184151E-04
 Y= 3.333m  0.000000E+00  0.799560E-05  0.137263E-04  0.172129E-04  0.183989E-04
 Y= 3.500m  0.000000E+00  0.797797E-05  0.137085E-04  0.171949E-04  0.183800E-04
 Y= 3.667m  0.000000E+00  0.795838E-05  0.136889E-04  0.171749E-04  0.183590E-04
 Y= 3.833m  0.000000E+00  0.793745E-05  0.136679E-04  0.171536E-04  0.183366E-04
 Y= 4.000m  0.000000E+00  0.791592E-05  0.136464E-04  0.171318E-04  0.183136E-04
 Y= 4.167m  0.000000E+00  0.789463E-05  0.136252E-04  0.171103E-04  0.182910E-04
 Y= 4.333m  0.000000E+00  0.787452E-05  0.136053E-04  0.170901E-04  0.182696E-04
 Y= 4.500m  0.000000E+00  0.785665E-05  0.135877E-04  0.170723E-04  0.182507E-04
 Y= 4.667m  0.000000E+00  0.784220E-05  0.135735E-04  0.170579E-04  0.182355E-04
 Y= 4.833m  0.000000E+00  0.783248E-05  0.135639E-04  0.170483E-04  0.182252E-04
 Y= 5.000m  0.000000E+00  0.782890E-05  0.135605E-04  0.170448E-04  0.182215E-04

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.1845E-04   en (X,Y)=( 5 , 16)

              Sy Ep.+ - Contr.supérieure, épontille             
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.405541E-04  0.749552E-04  0.973020E-04  0.104894E-03
 Y= 0.167m  0.000000E+00  0.718712E+04  0.661634E+04  0.655950E+04  0.727595E+04
 Y= 0.333m  0.000000E+00  0.128851E+05  0.118637E+05  0.117625E+05  0.130456E+05
 Y= 0.500m  0.000000E+00  0.172011E+05  0.158400E+05  0.157056E+05  0.174170E+05
 Y= 0.667m  0.000000E+00  0.202421E+05  0.186429E+05  0.184855E+05  0.204980E+05
 Y= 0.833m  0.000000E+00  0.221148E+05  0.203702E+05  0.201991E+05  0.223962E+05
 Y= 1.000m  0.000000E+00  0.229260E+05  0.211198E+05  0.209431E+05  0.232194E+05
 Y= 1.167m  0.000000E+00  0.227822E+05  0.209894E+05  0.208144E+05  0.230753E+05
 Y= 1.333m  0.000000E+00  0.217897E+05  0.200768E+05  0.199099E+05  0.220713E+05
 Y= 1.500m  0.000000E+00  0.200548E+05  0.184798E+05  0.183265E+05  0.203151E+05
 Y= 1.667m  0.000000E+00  0.176839E+05  0.162961E+05  0.161612E+05  0.179142E+05
 Y= 1.833m  0.000000E+00  0.147829E+05  0.136235E+05  0.135109E+05  0.149760E+05
 Y= 2.000m  0.000000E+00  0.114581E+05  0.105598E+05  0.104727E+05  0.116080E+05
 Y= 2.167m  0.000000E+00  0.781531E+04  0.720285E+04  0.714346E+04  0.791774E+04
 Y= 2.333m  0.000000E+00  0.396063E+04  0.365031E+04  0.362023E+04  0.401259E+04
 Y= 2.500m  0.000000E+00  0.387827E-04  0.714291E-04  0.927731E-04  0.100071E-03
 Y= 2.667m  0.000000E+00 -0.396063E+04 -0.365031E+04 -0.362023E+04 -0.401259E+04
 Y= 2.833m  0.000000E+00 -0.781531E+04 -0.720285E+04 -0.714346E+04 -0.791774E+04
 Y= 3.000m  0.000000E+00 -0.114581E+05 -0.105598E+05 -0.104727E+05 -0.116080E+05
 Y= 3.167m  0.000000E+00 -0.147829E+05 -0.136235E+05 -0.135109E+05 -0.149760E+05
 Y= 3.333m  0.000000E+00 -0.176839E+05 -0.162961E+05 -0.161612E+05 -0.179142E+05
 Y= 3.500m  0.000000E+00 -0.200548E+05 -0.184798E+05 -0.183265E+05 -0.203151E+05
 Y= 3.667m  0.000000E+00 -0.217897E+05 -0.200768E+05 -0.199099E+05 -0.220713E+05
 Y= 3.833m  0.000000E+00 -0.227822E+05 -0.209894E+05 -0.208144E+05 -0.230753E+05
 Y= 4.000m  0.000000E+00 -0.229260E+05 -0.211198E+05 -0.209431E+05 -0.232194E+05
 Y= 4.167m  0.000000E+00 -0.221148E+05 -0.203702E+05 -0.201991E+05 -0.223962E+05
 Y= 4.333m  0.000000E+00 -0.202421E+05 -0.186429E+05 -0.184855E+05 -0.204980E+05
 Y= 4.500m  0.000000E+00 -0.172011E+05 -0.158400E+05 -0.157056E+05 -0.174170E+05
 Y= 4.667m  0.000000E+00 -0.128851E+05 -0.118637E+05 -0.117625E+05 -0.130456E+05
 Y= 4.833m  0.000000E+00 -0.718712E+04 -0.661634E+04 -0.655950E+04 -0.727595E+04
 Y= 5.000m  0.000000E+00  0.417943E-04  0.768410E-04  0.992566E-04  0.106442E-03

 Valeur min =-0.2322E+05   en (X,Y)=( 5 , 25)
 Valeur max = 0.2322E+05   en (X,Y)=( 5 ,  7)

              Sy Ep.- - Contr. inférieure, épontille            
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00 -0.405433E-04 -0.749240E-04 -0.972462E-04 -0.104825E-03
 Y= 0.167m  0.000000E+00  0.675226E+04  0.619218E+04  0.613137E+04  0.681937E+04
 Y= 0.333m  0.000000E+00  0.121093E+05  0.111032E+05  0.109938E+05  0.122284E+05
 Y= 0.500m  0.000000E+00  0.161702E+05  0.148246E+05  0.146781E+05  0.163276E+05
 Y= 0.667m  0.000000E+00  0.190340E+05  0.174478E+05  0.172750E+05  0.192175E+05
 Y= 0.833m  0.000000E+00  0.208001E+05  0.190644E+05  0.188753E+05  0.209988E+05
 Y= 1.000m  0.000000E+00  0.215678E+05  0.197660E+05  0.195696E+05  0.217721E+05
 Y= 1.167m  0.000000E+00  0.214366E+05  0.196439E+05  0.194485E+05  0.216382E+05
 Y= 1.333m  0.000000E+00  0.205062E+05  0.187898E+05  0.186027E+05  0.206977E+05
 Y= 1.500m  0.000000E+00  0.188764E+05  0.172951E+05  0.171227E+05  0.190516E+05
 Y= 1.667m  0.000000E+00  0.166468E+05  0.152514E+05  0.150993E+05  0.168006E+05
 Y= 1.833m  0.000000E+00  0.139174E+05  0.127501E+05  0.126229E+05  0.140454E+05
 Y= 2.000m  0.000000E+00  0.107881E+05  0.988286E+04  0.978425E+04  0.108870E+05
 Y= 2.167m  0.000000E+00  0.735872E+04  0.674108E+04  0.667380E+04  0.742602E+04
 Y= 2.333m  0.000000E+00  0.372937E+04  0.341629E+04  0.338219E+04  0.376342E+04
 Y= 2.500m  0.000000E+00 -0.388547E-04 -0.715440E-04 -0.929080E-04 -0.100209E-03
 Y= 2.667m  0.000000E+00 -0.372937E+04 -0.341629E+04 -0.338219E+04 -0.376342E+04
 Y= 2.833m  0.000000E+00 -0.735872E+04 -0.674108E+04 -0.667380E+04 -0.742602E+04
 Y= 3.000m  0.000000E+00 -0.107881E+05 -0.988286E+04 -0.978425E+04 -0.108870E+05
 Y= 3.167m  0.000000E+00 -0.139174E+05 -0.127501E+05 -0.126229E+05 -0.140454E+05
 Y= 3.333m  0.000000E+00 -0.166468E+05 -0.152514E+05 -0.150993E+05 -0.168006E+05
 Y= 3.500m  0.000000E+00 -0.188764E+05 -0.172951E+05 -0.171227E+05 -0.190516E+05
 Y= 3.667m  0.000000E+00 -0.205062E+05 -0.187898E+05 -0.186027E+05 -0.206977E+05
 Y= 3.833m  0.000000E+00 -0.214366E+05 -0.196439E+05 -0.194485E+05 -0.216382E+05
 Y= 4.000m  0.000000E+00 -0.215678E+05 -0.197660E+05 -0.195696E+05 -0.217721E+05
 Y= 4.167m  0.000000E+00 -0.208001E+05 -0.190644E+05 -0.188753E+05 -0.209988E+05
 Y= 4.333m  0.000000E+00 -0.190340E+05 -0.174478E+05 -0.172750E+05 -0.192175E+05
 Y= 4.500m  0.000000E+00 -0.161702E+05 -0.148246E+05 -0.146781E+05 -0.163276E+05
 Y= 4.667m  0.000000E+00 -0.121093E+05 -0.111032E+05 -0.109938E+05 -0.122284E+05
 Y= 4.833m  0.000000E+00 -0.675226E+04 -0.619218E+04 -0.613137E+04 -0.681937E+04
 Y= 5.000m  0.000000E+00 -0.417498E-04 -0.767543E-04 -0.991335E-04 -0.106302E-03

 Valeur min =-0.2177E+05   en (X,Y)=( 5 , 25)
 Valeur max = 0.2177E+05   en (X,Y)=( 5 ,  7)

              Tyz Ep. - Tau (shear)SOMMET,épont                 
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.510846E-02  0.413282E-02  0.281780E-02  0.140266E-02  0.228567E-18
 Y= 0.167m  0.511260E-02  0.413260E-02  0.281828E-02  0.140247E-02  0.228753E-18
 Y= 0.333m  0.512372E-02  0.413211E-02  0.281955E-02  0.140197E-02  0.229237E-18
 Y= 0.500m  0.514006E-02  0.413155E-02  0.282135E-02  0.140128E-02  0.229925E-18
 Y= 0.667m  0.516007E-02  0.413106E-02  0.282351E-02  0.140045E-02  0.230742E-18
 Y= 0.833m  0.518240E-02  0.413070E-02  0.282586E-02  0.139957E-02  0.231628E-18
 Y= 1.000m  0.520586E-02  0.413050E-02  0.282828E-02  0.139868E-02  0.232534E-18
 Y= 1.167m  0.522942E-02  0.413046E-02  0.283066E-02  0.139781E-02  0.233423E-18
 Y= 1.333m  0.525217E-02  0.413056E-02  0.283292E-02  0.139700E-02  0.234264E-18
 Y= 1.500m  0.527336E-02  0.413077E-02  0.283499E-02  0.139626E-02  0.235032E-18
 Y= 1.667m  0.529234E-02  0.413105E-02  0.283683E-02  0.139561E-02  0.235710E-18
 Y= 1.833m  0.530858E-02  0.413134E-02  0.283838E-02  0.139506E-02  0.236283E-18
 Y= 2.000m  0.532165E-02  0.413162E-02  0.283962E-02  0.139463E-02  0.236738E-18
 Y= 2.167m  0.533121E-02  0.413184E-02  0.284053E-02  0.139432E-02  0.237069E-18
 Y= 2.333m  0.533704E-02  0.413199E-02  0.284107E-02  0.139413E-02  0.237270E-18
 Y= 2.500m  0.533900E-02  0.413204E-02  0.284126E-02  0.139407E-02  0.237337E-18
 Y= 2.667m  0.533704E-02  0.413199E-02  0.284107E-02  0.139413E-02  0.237270E-18
 Y= 2.833m  0.533121E-02  0.413184E-02  0.284053E-02  0.139432E-02  0.237069E-18
 Y= 3.000m  0.532165E-02  0.413162E-02  0.283962E-02  0.139463E-02  0.236738E-18
 Y= 3.167m  0.530858E-02  0.413134E-02  0.283838E-02  0.139506E-02  0.236283E-18
 Y= 3.333m  0.529234E-02  0.413105E-02  0.283683E-02  0.139561E-02  0.235710E-18
 Y= 3.500m  0.527336E-02  0.413077E-02  0.283499E-02  0.139626E-02  0.235032E-18
 Y= 3.667m  0.525217E-02  0.413056E-02  0.283292E-02  0.139700E-02  0.234264E-18
 Y= 3.833m  0.522942E-02  0.413046E-02  0.283066E-02  0.139781E-02  0.233423E-18
 Y= 4.000m  0.520586E-02  0.413050E-02  0.282828E-02  0.139868E-02  0.232534E-18
 Y= 4.167m  0.518240E-02  0.413070E-02  0.282586E-02  0.139957E-02  0.231628E-18
 Y= 4.333m  0.516007E-02  0.413106E-02  0.282351E-02  0.140045E-02  0.230742E-18
 Y= 4.500m  0.514006E-02  0.413155E-02  0.282135E-02  0.140128E-02  0.229925E-18
 Y= 4.667m  0.512372E-02  0.413211E-02  0.281955E-02  0.140197E-02  0.229237E-18
 Y= 4.833m  0.511260E-02  0.413260E-02  0.281828E-02  0.140247E-02  0.228753E-18
 Y= 5.000m  0.510846E-02  0.413282E-02  0.281780E-02  0.140266E-02  0.228567E-18

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.5339E-02   en (X,Y)=( 1 , 16)

              Tyz Ep. (a.n.)- Tau (shear) axe neutre,épont      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.510846E-02  0.985082E+02  0.955637E+02  0.963064E+02  0.103064E+03
 Y= 0.167m  0.511260E-02  0.785590E+02  0.770771E+02  0.779254E+02  0.827956E+02
 Y= 0.333m  0.512372E-02  0.603051E+02  0.598742E+02  0.607115E+02  0.640656E+02
 Y= 0.500m  0.514006E-02  0.436746E+02  0.439501E+02  0.446964E+02  0.468318E+02
 Y= 0.667m  0.516007E-02  0.286024E+02  0.293019E+02  0.299049E+02  0.310603E+02
 Y= 0.833m  0.518240E-02  0.150292E+02  0.159279E+02  0.163567E+02  0.167237E+02
 Y= 1.000m  0.520586E-02  0.290206E+01  0.382722E+01  0.406710E+01  0.380031E+01
 Y= 1.167m  0.522942E-02  0.783464E+01  0.700614E+01  0.695472E+01  0.772733E+01
 Y= 1.333m  0.525217E-02  0.172060E+02  0.165608E+02  0.166939E+02  0.178730E+02
 Y= 1.500m  0.527336E-02  0.252565E+02  0.248423E+02  0.251459E+02  0.266476E+02
 Y= 1.667m  0.529234E-02  0.320171E+02  0.318503E+02  0.323054E+02  0.340599E+02
 Y= 1.833m  0.530858E-02  0.375137E+02  0.375845E+02  0.381680E+02  0.401163E+02
 Y= 2.000m  0.532165E-02  0.417674E+02  0.420448E+02  0.427308E+02  0.448220E+02
 Y= 2.167m  0.533121E-02  0.447942E+02  0.452308E+02  0.459914E+02  0.481808E+02
 Y= 2.333m  0.533704E-02  0.466057E+02  0.471425E+02  0.479483E+02  0.501950E+02
 Y= 2.500m  0.533900E-02  0.472088E+02  0.477798E+02  0.486007E+02  0.508663E+02
 Y= 2.667m  0.533704E-02  0.466057E+02  0.471425E+02  0.479483E+02  0.501950E+02
 Y= 2.833m  0.533121E-02  0.447942E+02  0.452308E+02  0.459914E+02  0.481808E+02
 Y= 3.000m  0.532165E-02  0.417674E+02  0.420448E+02  0.427308E+02  0.448220E+02
 Y= 3.167m  0.530858E-02  0.375137E+02  0.375845E+02  0.381680E+02  0.401163E+02
 Y= 3.333m  0.529234E-02  0.320171E+02  0.318503E+02  0.323054E+02  0.340599E+02
 Y= 3.500m  0.527336E-02  0.252565E+02  0.248423E+02  0.251459E+02  0.266476E+02
 Y= 3.667m  0.525217E-02  0.172060E+02  0.165608E+02  0.166939E+02  0.178730E+02
 Y= 3.833m  0.522942E-02  0.783464E+01  0.700614E+01  0.695472E+01  0.772733E+01
 Y= 4.000m  0.520586E-02  0.290206E+01  0.382722E+01  0.406710E+01  0.380031E+01
 Y= 4.167m  0.518240E-02  0.150292E+02  0.159279E+02  0.163567E+02  0.167237E+02
 Y= 4.333m  0.516007E-02  0.286024E+02  0.293019E+02  0.299049E+02  0.310603E+02
 Y= 4.500m  0.514006E-02  0.436746E+02  0.439501E+02  0.446964E+02  0.468318E+02
 Y= 4.667m  0.512372E-02  0.603051E+02  0.598742E+02  0.607115E+02  0.640656E+02
 Y= 4.833m  0.511260E-02  0.785590E+02  0.770771E+02  0.779254E+02  0.827956E+02
 Y= 5.000m  0.510846E-02  0.985082E+02  0.955637E+02  0.963064E+02  0.103064E+03

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.1031E+03   en (X,Y)=( 5 , 31)

              Sc VM.Ep.+ - Von Mises, sup, epontille            
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.884812E-02  0.715837E-02  0.488115E-02  0.243143E-02  0.104894E-03
 Y= 0.167m  0.885529E-02  0.718712E+04  0.661634E+04  0.655950E+04  0.727595E+04
 Y= 0.333m  0.887454E-02  0.128851E+05  0.118637E+05  0.117625E+05  0.130456E+05
 Y= 0.500m  0.890285E-02  0.172011E+05  0.158400E+05  0.157056E+05  0.174170E+05
 Y= 0.667m  0.893751E-02  0.202421E+05  0.186429E+05  0.184855E+05  0.204980E+05
 Y= 0.833m  0.897619E-02  0.221148E+05  0.203702E+05  0.201991E+05  0.223962E+05
 Y= 1.000m  0.901682E-02  0.229260E+05  0.211198E+05  0.209431E+05  0.232194E+05
 Y= 1.167m  0.905761E-02  0.227822E+05  0.209894E+05  0.208144E+05  0.230753E+05
 Y= 1.333m  0.909703E-02  0.217897E+05  0.200768E+05  0.199099E+05  0.220713E+05
 Y= 1.500m  0.913373E-02  0.200548E+05  0.184798E+05  0.183265E+05  0.203151E+05
 Y= 1.667m  0.916661E-02  0.176839E+05  0.162961E+05  0.161612E+05  0.179142E+05
 Y= 1.833m  0.919473E-02  0.147829E+05  0.136235E+05  0.135109E+05  0.149760E+05
 Y= 2.000m  0.921736E-02  0.114581E+05  0.105598E+05  0.104727E+05  0.116080E+05
 Y= 2.167m  0.923393E-02  0.781531E+04  0.720285E+04  0.714346E+04  0.791774E+04
 Y= 2.333m  0.924403E-02  0.396063E+04  0.365031E+04  0.362023E+04  0.401259E+04
 Y= 2.500m  0.924742E-02  0.715701E-02  0.492172E-02  0.241638E-02  0.100071E-03
 Y= 2.667m  0.924403E-02  0.396063E+04  0.365031E+04  0.362023E+04  0.401259E+04
 Y= 2.833m  0.923393E-02  0.781531E+04  0.720285E+04  0.714346E+04  0.791774E+04
 Y= 3.000m  0.921736E-02  0.114581E+05  0.105598E+05  0.104727E+05  0.116080E+05
 Y= 3.167m  0.919473E-02  0.147829E+05  0.136235E+05  0.135109E+05  0.149760E+05
 Y= 3.333m  0.916661E-02  0.176839E+05  0.162961E+05  0.161612E+05  0.179142E+05
 Y= 3.500m  0.913373E-02  0.200548E+05  0.184798E+05  0.183265E+05  0.203151E+05
 Y= 3.667m  0.909703E-02  0.217897E+05  0.200768E+05  0.199099E+05  0.220713E+05
 Y= 3.833m  0.905761E-02  0.227822E+05  0.209894E+05  0.208144E+05  0.230753E+05
 Y= 4.000m  0.901682E-02  0.229260E+05  0.211198E+05  0.209431E+05  0.232194E+05
 Y= 4.167m  0.897619E-02  0.221148E+05  0.203702E+05  0.201991E+05  0.223962E+05
 Y= 4.333m  0.893751E-02  0.202421E+05  0.186429E+05  0.184855E+05  0.204980E+05
 Y= 4.500m  0.890285E-02  0.172011E+05  0.158400E+05  0.157056E+05  0.174170E+05
 Y= 4.667m  0.887454E-02  0.128851E+05  0.118637E+05  0.117625E+05  0.130456E+05
 Y= 4.833m  0.885529E-02  0.718712E+04  0.661634E+04  0.655950E+04  0.727595E+04
 Y= 5.000m  0.884812E-02  0.715838E-02  0.488117E-02  0.243151E-02  0.106442E-03

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.2322E+05   en (X,Y)=( 5 ,  7)

              Sc VM.Ep.- - Von Mises, inf, epontille            
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.884812E-02  0.715837E-02  0.488114E-02  0.243143E-02  0.104825E-03
 Y= 0.167m  0.885529E-02  0.675226E+04  0.619218E+04  0.613137E+04  0.681937E+04
 Y= 0.333m  0.887454E-02  0.121093E+05  0.111032E+05  0.109938E+05  0.122284E+05
 Y= 0.500m  0.890285E-02  0.161702E+05  0.148246E+05  0.146781E+05  0.163276E+05
 Y= 0.667m  0.893751E-02  0.190340E+05  0.174478E+05  0.172750E+05  0.192175E+05
 Y= 0.833m  0.897619E-02  0.208001E+05  0.190644E+05  0.188753E+05  0.209988E+05
 Y= 1.000m  0.901682E-02  0.215678E+05  0.197660E+05  0.195696E+05  0.217721E+05
 Y= 1.167m  0.905761E-02  0.214366E+05  0.196439E+05  0.194485E+05  0.216382E+05
 Y= 1.333m  0.909703E-02  0.205062E+05  0.187898E+05  0.186027E+05  0.206977E+05
 Y= 1.500m  0.913373E-02  0.188764E+05  0.172951E+05  0.171227E+05  0.190516E+05
 Y= 1.667m  0.916661E-02  0.166468E+05  0.152514E+05  0.150993E+05  0.168006E+05
 Y= 1.833m  0.919473E-02  0.139174E+05  0.127501E+05  0.126229E+05  0.140454E+05
 Y= 2.000m  0.921736E-02  0.107881E+05  0.988286E+04  0.978425E+04  0.108870E+05
 Y= 2.167m  0.923393E-02  0.735872E+04  0.674108E+04  0.667380E+04  0.742602E+04
 Y= 2.333m  0.924403E-02  0.372937E+04  0.341629E+04  0.338219E+04  0.376342E+04
 Y= 2.500m  0.924742E-02  0.715701E-02  0.492172E-02  0.241639E-02  0.100209E-03
 Y= 2.667m  0.924403E-02  0.372937E+04  0.341629E+04  0.338219E+04  0.376342E+04
 Y= 2.833m  0.923393E-02  0.735872E+04  0.674108E+04  0.667380E+04  0.742602E+04
 Y= 3.000m  0.921736E-02  0.107881E+05  0.988286E+04  0.978425E+04  0.108870E+05
 Y= 3.167m  0.919473E-02  0.139174E+05  0.127501E+05  0.126229E+05  0.140454E+05
 Y= 3.333m  0.916661E-02  0.166468E+05  0.152514E+05  0.150993E+05  0.168006E+05
 Y= 3.500m  0.913373E-02  0.188764E+05  0.172951E+05  0.171227E+05  0.190516E+05
 Y= 3.667m  0.909703E-02  0.205062E+05  0.187898E+05  0.186027E+05  0.206977E+05
 Y= 3.833m  0.905761E-02  0.214366E+05  0.196439E+05  0.194485E+05  0.216382E+05
 Y= 4.000m  0.901682E-02  0.215678E+05  0.197660E+05  0.195696E+05  0.217721E+05
 Y= 4.167m  0.897619E-02  0.208001E+05  0.190644E+05  0.188753E+05  0.209988E+05
 Y= 4.333m  0.893751E-02  0.190340E+05  0.174478E+05  0.172750E+05  0.192175E+05
 Y= 4.500m  0.890285E-02  0.161702E+05  0.148246E+05  0.146781E+05  0.163276E+05
 Y= 4.667m  0.887454E-02  0.121093E+05  0.111032E+05  0.109938E+05  0.122284E+05
 Y= 4.833m  0.885529E-02  0.675226E+04  0.619218E+04  0.613137E+04  0.681937E+04
 Y= 5.000m  0.884812E-02  0.715838E-02  0.488117E-02  0.243150E-02  0.106302E-03

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.2177E+05   en (X,Y)=( 5 , 25)

              Sc VM.Ep. (a.n.)- Von Mises, axe neutre,épontille 
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.884812E-02  0.170621E+03  0.165521E+03  0.166808E+03  0.178513E+03
 Y= 0.167m  0.885529E-02  0.697101E+04  0.640565E+04  0.634687E+04  0.704912E+04
 Y= 0.333m  0.887454E-02  0.124976E+05  0.114839E+05  0.113786E+05  0.126375E+05
 Y= 0.500m  0.890285E-02  0.166858E+05  0.153325E+05  0.151920E+05  0.168725E+05
 Y= 0.667m  0.893751E-02  0.196381E+05  0.180454E+05  0.178804E+05  0.198578E+05
 Y= 0.833m  0.897619E-02  0.214575E+05  0.197174E+05  0.195372E+05  0.216975E+05
 Y= 1.000m  0.901682E-02  0.222469E+05  0.204429E+05  0.202563E+05  0.224958E+05
 Y= 1.167m  0.905761E-02  0.221094E+05  0.203167E+05  0.201314E+05  0.223567E+05
 Y= 1.333m  0.909703E-02  0.211480E+05  0.194333E+05  0.192563E+05  0.213846E+05
 Y= 1.500m  0.913373E-02  0.194657E+05  0.178875E+05  0.177247E+05  0.196834E+05
 Y= 1.667m  0.916661E-02  0.171655E+05  0.157738E+05  0.156303E+05  0.173575E+05
 Y= 1.833m  0.919473E-02  0.143503E+05  0.131870E+05  0.130671E+05  0.145109E+05
 Y= 2.000m  0.921736E-02  0.111233E+05  0.102216E+05  0.101287E+05  0.112478E+05
 Y= 2.167m  0.923393E-02  0.758741E+04  0.697241E+04  0.690909E+04  0.767234E+04
 Y= 2.333m  0.924403E-02  0.384585E+04  0.353425E+04  0.350220E+04  0.388898E+04
 Y= 2.500m  0.924742E-02  0.817681E+02  0.827570E+02  0.841789E+02  0.881030E+02
 Y= 2.667m  0.924403E-02  0.384585E+04  0.353425E+04  0.350220E+04  0.388898E+04
 Y= 2.833m  0.923393E-02  0.758741E+04  0.697241E+04  0.690909E+04  0.767234E+04
 Y= 3.000m  0.921736E-02  0.111233E+05  0.102216E+05  0.101287E+05  0.112478E+05
 Y= 3.167m  0.919473E-02  0.143503E+05  0.131870E+05  0.130671E+05  0.145109E+05
 Y= 3.333m  0.916661E-02  0.171655E+05  0.157738E+05  0.156303E+05  0.173575E+05
 Y= 3.500m  0.913373E-02  0.194657E+05  0.178875E+05  0.177247E+05  0.196834E+05
 Y= 3.667m  0.909703E-02  0.211480E+05  0.194333E+05  0.192563E+05  0.213846E+05
 Y= 3.833m  0.905761E-02  0.221094E+05  0.203167E+05  0.201314E+05  0.223567E+05
 Y= 4.000m  0.901682E-02  0.222469E+05  0.204429E+05  0.202563E+05  0.224958E+05
 Y= 4.167m  0.897619E-02  0.214575E+05  0.197174E+05  0.195372E+05  0.216975E+05
 Y= 4.333m  0.893751E-02  0.196381E+05  0.180454E+05  0.178804E+05  0.198578E+05
 Y= 4.500m  0.890285E-02  0.166858E+05  0.153325E+05  0.151920E+05  0.168725E+05
 Y= 4.667m  0.887454E-02  0.124976E+05  0.114839E+05  0.113786E+05  0.126375E+05
 Y= 4.833m  0.885529E-02  0.697101E+04  0.640565E+04  0.634687E+04  0.704912E+04
 Y= 5.000m  0.884812E-02  0.170621E+03  0.165521E+03  0.166808E+03  0.178513E+03

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.2250E+05   en (X,Y)=( 5 ,  7)

              Sx Raid (JAS)- Contr. Jonction AME-SEM, RAID      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Sx Raid (JAE)- Contr. Jonction AME-Epon, RAID     
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Sx Raid (SEM)- Contrainte dans SEMELLE, RAID      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Txz Raid (JAS)- Tau (shear), Jonct. AME-SEM       
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Txz Raid (JAE)- Tau (shear), Jonct. AME-Epon      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Tyx Raid (SEM)- Tau (shear) dans SEMELLE RAID     
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 0.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 1.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 2.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 3.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.167m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.333m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.500m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.667m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 4.833m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
 Y= 5.000m  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00

 Valeur min = 0.0000E+00   en (X,Y)=( 0 ,  0)
 Valeur max = 0.0000E+00   en (X,Y)=( 0 ,  0)

              Sc Raid (JAS)- Von Mises, Jonct AME-SEM,RAID      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.536218E+10  0.923154E+10  0.115851E+11  0.123839E+11
 Y= 0.167m  0.000000E+00  0.500464E+10  0.861605E+10  0.108127E+11  0.115582E+11
 Y= 0.333m  0.000000E+00  0.464712E+10  0.800057E+10  0.100404E+11  0.107326E+11
 Y= 0.500m  0.000000E+00  0.428960E+10  0.738510E+10  0.926798E+10  0.990697E+10
 Y= 0.667m  0.000000E+00  0.393210E+10  0.676964E+10  0.849562E+10  0.908136E+10
 Y= 0.833m  0.000000E+00  0.357460E+10  0.615419E+10  0.772326E+10  0.825575E+10
 Y= 1.000m  0.000000E+00  0.321712E+10  0.553875E+10  0.695091E+10  0.743015E+10
 Y= 1.167m  0.000000E+00  0.285964E+10  0.492331E+10  0.617857E+10  0.660455E+10
 Y= 1.333m  0.000000E+00  0.250217E+10  0.430789E+10  0.540624E+10  0.577897E+10
 Y= 1.500m  0.000000E+00  0.214470E+10  0.369246E+10  0.463391E+10  0.495339E+10
 Y= 1.667m  0.000000E+00  0.178724E+10  0.307705E+10  0.386158E+10  0.412782E+10
 Y= 1.833m  0.000000E+00  0.142979E+10  0.246163E+10  0.308926E+10  0.330225E+10
 Y= 2.000m  0.000000E+00  0.107234E+10  0.184622E+10  0.231694E+10  0.247668E+10
 Y= 2.167m  0.000000E+00  0.714891E+09  0.123081E+10  0.154463E+10  0.165112E+10
 Y= 2.333m  0.000000E+00  0.357445E+09  0.615406E+09  0.772313E+09  0.825560E+09
 Y= 2.500m  0.000000E+00 -0.296889E-03 -0.503629E-03 -0.625975E-03 -0.666766E-03
 Y= 2.667m  0.000000E+00 -0.357445E+09 -0.615406E+09 -0.772313E+09 -0.825560E+09
 Y= 2.833m  0.000000E+00 -0.714891E+09 -0.123081E+10 -0.154463E+10 -0.165112E+10
 Y= 3.000m  0.000000E+00 -0.107234E+10 -0.184622E+10 -0.231694E+10 -0.247668E+10
 Y= 3.167m  0.000000E+00 -0.142979E+10 -0.246163E+10 -0.308926E+10 -0.330225E+10
 Y= 3.333m  0.000000E+00 -0.178724E+10 -0.307705E+10 -0.386158E+10 -0.412782E+10
 Y= 3.500m  0.000000E+00 -0.214470E+10 -0.369246E+10 -0.463391E+10 -0.495339E+10
 Y= 3.667m  0.000000E+00 -0.250217E+10 -0.430789E+10 -0.540624E+10 -0.577897E+10
 Y= 3.833m  0.000000E+00 -0.285964E+10 -0.492331E+10 -0.617857E+10 -0.660455E+10
 Y= 4.000m  0.000000E+00 -0.321712E+10 -0.553875E+10 -0.695091E+10 -0.743015E+10
 Y= 4.167m  0.000000E+00 -0.357460E+10 -0.615419E+10 -0.772326E+10 -0.825575E+10
 Y= 4.333m  0.000000E+00 -0.393210E+10 -0.676964E+10 -0.849562E+10 -0.908136E+10
 Y= 4.500m  0.000000E+00 -0.428960E+10 -0.738510E+10 -0.926798E+10 -0.990697E+10
 Y= 4.667m  0.000000E+00 -0.464712E+10 -0.800057E+10 -0.100404E+11 -0.107326E+11
 Y= 4.833m  0.000000E+00 -0.500464E+10 -0.861605E+10 -0.108127E+11 -0.115582E+11
 Y= 5.000m  0.000000E+00 -0.536218E+10 -0.923154E+10 -0.115851E+11 -0.123839E+11

 Valeur min =-0.1238E+11   en (X,Y)=( 5 , 31)
 Valeur max = 0.1238E+11   en (X,Y)=( 5 ,  1)

              Sc Raid (JAE)- Von Mises, Jonct AME-Epon, RAID    
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.536218E+10  0.923154E+10  0.115851E+11  0.123839E+11
 Y= 0.167m  0.000000E+00  0.500465E+10  0.861605E+10  0.108127E+11  0.115583E+11
 Y= 0.333m  0.000000E+00  0.464712E+10  0.800057E+10  0.100404E+11  0.107326E+11
 Y= 0.500m  0.000000E+00  0.428960E+10  0.738511E+10  0.926799E+10  0.990698E+10
 Y= 0.667m  0.000000E+00  0.393210E+10  0.676965E+10  0.849563E+10  0.908136E+10
 Y= 0.833m  0.000000E+00  0.357460E+10  0.615420E+10  0.772327E+10  0.825575E+10
 Y= 1.000m  0.000000E+00  0.321712E+10  0.553875E+10  0.695092E+10  0.743015E+10
 Y= 1.167m  0.000000E+00  0.285964E+10  0.492332E+10  0.617858E+10  0.660456E+10
 Y= 1.333m  0.000000E+00  0.250217E+10  0.430789E+10  0.540624E+10  0.577898E+10
 Y= 1.500m  0.000000E+00  0.214471E+10  0.369247E+10  0.463391E+10  0.495340E+10
 Y= 1.667m  0.000000E+00  0.178725E+10  0.307705E+10  0.386159E+10  0.412782E+10
 Y= 1.833m  0.000000E+00  0.142979E+10  0.246164E+10  0.308927E+10  0.330225E+10
 Y= 2.000m  0.000000E+00  0.107234E+10  0.184623E+10  0.231695E+10  0.247669E+10
 Y= 2.167m  0.000000E+00  0.714894E+09  0.123082E+10  0.154463E+10  0.165113E+10
 Y= 2.333m  0.000000E+00  0.357448E+09  0.615411E+09  0.772320E+09  0.825567E+09
 Y= 2.500m  0.000000E+00  0.306573E+04  0.524238E+04  0.655215E+04  0.699481E+04
 Y= 2.667m  0.000000E+00 -0.357442E+09 -0.615401E+09 -0.772307E+09 -0.825553E+09
 Y= 2.833m  0.000000E+00 -0.714888E+09 -0.123081E+10 -0.154462E+10 -0.165111E+10
 Y= 3.000m  0.000000E+00 -0.107234E+10 -0.184622E+10 -0.231694E+10 -0.247668E+10
 Y= 3.167m  0.000000E+00 -0.142979E+10 -0.246163E+10 -0.308926E+10 -0.330224E+10
 Y= 3.333m  0.000000E+00 -0.178724E+10 -0.307704E+10 -0.386158E+10 -0.412781E+10
 Y= 3.500m  0.000000E+00 -0.214470E+10 -0.369246E+10 -0.463390E+10 -0.495338E+10
 Y= 3.667m  0.000000E+00 -0.250216E+10 -0.430788E+10 -0.540623E+10 -0.577896E+10
 Y= 3.833m  0.000000E+00 -0.285963E+10 -0.492331E+10 -0.617857E+10 -0.660455E+10
 Y= 4.000m  0.000000E+00 -0.321711E+10 -0.553874E+10 -0.695091E+10 -0.743014E+10
 Y= 4.167m  0.000000E+00 -0.357460E+10 -0.615419E+10 -0.772326E+10 -0.825574E+10
 Y= 4.333m  0.000000E+00 -0.393209E+10 -0.676964E+10 -0.849561E+10 -0.908135E+10
 Y= 4.500m  0.000000E+00 -0.428960E+10 -0.738510E+10 -0.926798E+10 -0.990697E+10
 Y= 4.667m  0.000000E+00 -0.464711E+10 -0.800056E+10 -0.100404E+11 -0.107326E+11
 Y= 4.833m  0.000000E+00 -0.500464E+10 -0.861604E+10 -0.108127E+11 -0.115582E+11
 Y= 5.000m  0.000000E+00 -0.536218E+10 -0.923153E+10 -0.115851E+11 -0.123839E+11

 Valeur min =-0.1238E+11   en (X,Y)=( 5 , 31)
 Valeur max = 0.1238E+11   en (X,Y)=( 5 ,  1)

              Sc Raid (SEM)- Von Mises, dans SEMELLE, RAID      
              ++++++++++++++++++++++++++++++++++++++++++++++++++

              X= 0.000 m    X= 2.500 m    X= 5.000 m    X= 7.500 m    X=10.000 m

 Y= 0.000m  0.000000E+00  0.536218E+10  0.923153E+10  0.115851E+11  0.123839E+11
 Y= 0.167m  0.000000E+00  0.500464E+10  0.861604E+10  0.108127E+11  0.115582E+11
 Y= 0.333m  0.000000E+00  0.464711E+10  0.800056E+10  0.100404E+11  0.107326E+11
 Y= 0.500m  0.000000E+00  0.428960E+10  0.738509E+10  0.926798E+10  0.990697E+10
 Y= 0.667m  0.000000E+00  0.393209E+10  0.676964E+10  0.849561E+10  0.908135E+10
 Y= 0.833m  0.000000E+00  0.357460E+10  0.615419E+10  0.772326E+10  0.825574E+10
 Y= 1.000m  0.000000E+00  0.321711E+10  0.553874E+10  0.695091E+10  0.743014E+10
 Y= 1.167m  0.000000E+00  0.285963E+10  0.492331E+10  0.617857E+10  0.660455E+10
 Y= 1.333m  0.000000E+00  0.250216E+10  0.430788E+10  0.540623E+10  0.577896E+10
 Y= 1.500m  0.000000E+00  0.214470E+10  0.369246E+10  0.463390E+10  0.495338E+10
 Y= 1.667m  0.000000E+00  0.178724E+10  0.307704E+10  0.386158E+10  0.412781E+10
 Y= 1.833m  0.000000E+00  0.142979E+10  0.246163E+10  0.308925E+10  0.330224E+10
 Y= 2.000m  0.000000E+00  0.107234E+10  0.184622E+10  0.231694E+10  0.247668E+10
 Y= 2.167m  0.000000E+00  0.714888E+09  0.123081E+10  0.154462E+10  0.165111E+10
 Y= 2.333m  0.000000E+00  0.357442E+09  0.615401E+09  0.772307E+09  0.825553E+09
 Y= 2.500m  0.000000E+00 -0.306573E+04 -0.524238E+04 -0.655216E+04 -0.699481E+04
 Y= 2.667m  0.000000E+00 -0.357448E+09 -0.615411E+09 -0.772320E+09 -0.825567E+09
 Y= 2.833m  0.000000E+00 -0.714894E+09 -0.123082E+10 -0.154463E+10 -0.165113E+10
 Y= 3.000m  0.000000E+00 -0.107234E+10 -0.184623E+10 -0.231695E+10 -0.247669E+10
 Y= 3.167m  0.000000E+00 -0.142979E+10 -0.246164E+10 -0.308927E+10 -0.330225E+10
 Y= 3.333m  0.000000E+00 -0.178725E+10 -0.307705E+10 -0.386159E+10 -0.412782E+10
 Y= 3.500m  0.000000E+00 -0.214471E+10 -0.369247E+10 -0.463391E+10 -0.495340E+10
 Y= 3.667m  0.000000E+00 -0.250217E+10 -0.430789E+10 -0.540624E+10 -0.577898E+10
 Y= 3.833m  0.000000E+00 -0.285964E+10 -0.492332E+10 -0.617858E+10 -0.660456E+10
 Y= 4.000m  0.000000E+00 -0.321712E+10 -0.553875E+10 -0.695092E+10 -0.743015E+10
 Y= 4.167m  0.000000E+00 -0.357460E+10 -0.615420E+10 -0.772327E+10 -0.825575E+10
 Y= 4.333m  0.000000E+00 -0.393210E+10 -0.676965E+10 -0.849562E+10 -0.908136E+10
 Y= 4.500m  0.000000E+00 -0.428960E+10 -0.738511E+10 -0.926799E+10 -0.990698E+10
 Y= 4.667m  0.000000E+00 -0.464712E+10 -0.800057E+10 -0.100404E+11 -0.107326E+11
 Y= 4.833m  0.000000E+00 -0.500464E+10 -0.861605E+10 -0.108127E+11 -0.115583E+11
 Y= 5.000m  0.000000E+00 -0.536218E+10 -0.923154E+10 -0.115851E+11 -0.123839E+11

 Valeur min =-0.1238E+11   en (X,Y)=( 5 , 31)
 Valeur max = 0.1238E+11   en (X,Y)=( 5 ,  1)
