1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø10
                              ====================

 Le cout est calculé par un modèle simplifié 

 La fonction objectif est le POIDS
 -----------------------------------
Panel#:   Cost =    Fmat   +    Fsou +   FMdO (Euro,$ or..) - Gross Weight and Corrosion weight(N)
--------------------------------------------------------------------------------------------------
    1  0.1918E+05  0.9273E+03  0.7577E+03  0.1749E+05  0.2208E+05  0.0000E+00
    2  0.3835E+05  0.1855E+04  0.1515E+04  0.3498E+05  0.4415E+05  0.0000E+00
    3  0.2234E+05  0.9923E+03  0.8858E+03  0.2046E+05  0.2468E+05  0.0000E+00
    4  0.7898E+04  0.3508E+03  0.3132E+03  0.7234E+04  0.8727E+04  0.0000E+00
    5  0.2364E+05  0.1004E+04  0.9607E+03  0.2167E+05  0.2531E+05  0.0000E+00
    6  0.1182E+05  0.5021E+03  0.4804E+03  0.1084E+05  0.1265E+05  0.0000E+00
    7  0.4417E+04  0.2370E+03  0.1833E+03  0.3997E+04  0.6032E+04  0.0000E+00
    8  0.1592E+05  0.7369E+03  0.6512E+03  0.1454E+05  0.1864E+05  0.0000E+00
    9  0.2822E+05  0.1170E+04  0.1153E+04  0.2590E+05  0.2971E+05  0.0000E+00
   10  0.1129E+05  0.4680E+03  0.4611E+03  0.1036E+05  0.1188E+05  0.0000E+00
   11  0.2263E+05  0.1324E+04  0.9508E+03  0.2035E+05  0.3400E+05  0.0000E+00
   12  0.7543E+04  0.4412E+03  0.3169E+03  0.6785E+04  0.1133E+05  0.0000E+00
   13  0.2260E+05  0.1290E+04  0.9508E+03  0.2035E+05  0.3323E+05  0.0000E+00
   14  0.7532E+04  0.4299E+03  0.3169E+03  0.6785E+04  0.1108E+05  0.0000E+00
   15  0.2026E+05  0.1094E+04  0.8471E+03  0.1832E+05  0.2811E+05  0.0000E+00
   16  0.8104E+04  0.4376E+03  0.3388E+03  0.7328E+04  0.1124E+05  0.0000E+00
   17  0.2129E+05  0.7097E+03  0.8601E+03  0.1972E+05  0.1792E+05  0.0000E+00
   18  0.2194E+03  0.2194E+03  0.0000E+00  0.0000E+00  0.5016E+04  0.0000E+00
   19  0.1097E+03  0.1097E+03  0.0000E+00  0.0000E+00  0.2508E+04  0.0000E+00
   20  0.1645E+03  0.1645E+03  0.0000E+00  0.0000E+00  0.3762E+04  0.0000E+00
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =    362053.851770566      N
    Weight (corrosion thickness)   =   0.000000000000000E+000 N
    Weight (Gross thickness)       =    362053.851770566      N
 
 *** TOTAL COST  (1+2+3)        =    293518.695093063      Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.3620539E+06 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)



******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.165     5.53     3.83    1.44   Buckling   0.00   -50.2  -27.5    0.0   2.96  0.791      0.398   284.8   72.2  382.8
  2    2.000   0.165     5.53     3.98    1.39   Buckling   0.50   -51.2  -30.3    0.0   2.96  0.805      0.440   284.8   72.2  382.8
  3    2.000   0.203     6.23     7.32    0.85   Yielding   0.00   -77.3   -8.4    0.0   2.98  1.031      0.147   239.2   61.0  322.4
  4    2.000   0.203     6.23     3.06    2.04   Buckling   1.00   -18.0  -12.2    0.0   0.00  0.000      0.193   239.2   61.0  322.4
  5    2.000   0.282     5.00     5.00    1.00   Buckling   0.00   -19.9  -17.9    0.0   0.00  0.000      1.000    79.7   20.7  108.2
  6    2.000   0.282     5.00     4.33    1.15   Buckling   0.00    10.7  -11.3    0.0   0.00  0.000      0.750    79.7   20.7  108.2
  7    2.000   0.407     5.00     4.81    1.04   Buckling   1.00    24.4   -7.0    0.0   0.02  0.364      0.925    38.3   10.4   52.8
  8    2.000   0.322     5.00     5.00    1.00   Buckling   0.00    22.9  -11.7    0.0   0.00  0.000      0.999    61.2   16.1   83.5
  9    2.000   0.297     5.00     1.95    2.57   Buckling   0.50    46.8   -2.1    0.0   0.37  0.688      0.151    71.7   18.7   97.5
 10    2.000   0.297     5.00     1.87    2.67   Yielding   0.00    56.6    8.7    0.0   0.37  0.707      0.000    71.7   18.7   97.5
 11    2.000   0.500     5.00     4.88    1.02   Buckling   0.50   -12.4   -4.1    0.0   0.52  0.397      0.924    25.3    7.2   35.5
 12    2.000   0.500     5.00     3.02    1.66   Buckling   1.00    -6.7    4.1    0.0   0.52  0.415      0.364    25.3    7.2   35.5
 13    2.000   0.500     5.00     3.74    1.34   Buckling   0.50    12.5   -2.9    0.0   0.37  0.379      0.560    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.33    2.15   Yielding   0.00    21.9    8.7    0.0   0.37  0.342      0.000    25.3    7.2   35.5
 15    2.000   0.453     5.00     3.94    1.27   Buckling   0.33    25.2   -3.8    0.0   0.37  0.496      0.620    30.9    8.5   42.9
 16    2.000   0.453     5.00     2.19    2.29   Yielding   1.00    32.1    1.2    0.0   0.37  0.451      0.000    30.9    8.5   42.9
 17    2.000   0.226     5.00     5.00    1.00   Buckling   0.00   -50.3  -23.8    0.0   0.00  0.000      1.003   124.2   31.8  167.7

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   81.92611                    44.54694
  2   81.92611                    45.03041
  3   63.65325                    44.40532
  4   63.65325                    22.89525
  5   48.35808                    18.44004
  6   48.35808                     0.00000
  7   36.71544                     0.00000
  8   44.23651                     0.00000
  9   46.72970                     0.00000
 10   46.72970                     0.00000
 11   30.29298                    12.04100
 12   30.29298                     7.01869
 13   30.29387                     0.00000
 14   30.29387                     0.00000
 15   33.30717                     0.00000
 16   33.30717                     0.00000
 17   54.77056                    48.04947
 18 EPONTILLE                  EPONTILLE
 19 EPONTILLE                  EPONTILLE
 20 EPONTILLE                  EPONTILLE

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.2134E-01        17                       ( 5, 1)
 0.2082E-01        18                       ( 5, 1)
 0.1818E-01        19                       ( 5, 1)
 0.1737E-01        20                       ( 5, 1)
 0.1556E-01         4                       ( 5,17)
 0.1554E-01         5                       ( 5, 1)
 0.1494E-01         6                       ( 5, 1)
 0.1226E-01         3                       ( 5,31)
 0.1189E-01         8                       ( 5, 1)
 0.1375E-02         9                       ( 5, 1)
 0.8688E-03         7                       ( 5, 2)
 0.7663E-03        15                       ( 5, 1)
 0.3595E-03        10                       ( 5, 1)
 0.2689E-03        13                       ( 5, 5)
 0.1545E-03        16                       ( 5, 1)
 0.4003E-04        14                       ( 5,10)
-0.5851E-14        14                       ( 5,31)
-0.4191E-04        13                       ( 2,26)
-0.1519E-03         1                       ( 2,21)
-0.2557E-03        12                       ( 5, 1)
-0.5321E-03         2                       ( 2,29)
-0.7497E-03        11                       ( 5, 1)
 Les valeurs extrêmes de U sont:
 0.7710E-02         3                       ( 1, 1)
 0.7710E-02         2                       ( 1,31)
 0.7564E-02        17                       ( 1, 1)
 0.7564E-02         1                       ( 1,31)
 0.3898E-02         4                       ( 1, 1)
 0.2400E-02        11                       ( 1, 3)
 0.2378E-02         5                       ( 1, 1)
 0.1654E-02        12                       ( 1,31)
-0.2380E-02        14                       ( 1, 1)
-0.2491E-02        13                       ( 1, 1)
-0.2491E-02         5                       ( 1,31)
-0.4698E-02        16                       ( 1, 1)
-0.4887E-02        15                       ( 1, 1)
-0.5119E-02         7                       ( 1, 1)
-0.5119E-02         6                       ( 1,31)
-0.8124E-02         8                       ( 1,31)
-0.8563E-02         9                       ( 1,31)
-0.8563E-02        10                       ( 1, 1)
 Les valeurs extrêmes de W sont:
 0.2251E-01        12                       ( 5,31)
 0.2082E-01        11                       ( 5,31)
 0.1852E-01        14                       ( 5,11)
 0.1818E-01        13                       ( 5,31)
 0.1775E-01        16                       ( 5,12)
 0.1737E-01        15                       ( 5,31)
 0.1712E-01        10                       ( 5, 9)
 0.1682E-01         9                       ( 5,31)
 0.1471E-01         7                       ( 5, 1)
 0.1797E-02         4                       ( 5, 1)
 0.1525E-02        18                       ( 5, 9)
 0.7497E-03         5                       ( 5, 1)
 0.2713E-03        19                       ( 2, 8)
 0.2557E-03        17                       ( 5,31)
 0.1904E-03        20                       ( 5, 7)
-0.3234E-03         5                       ( 5,15)
-0.3593E-03        18                       ( 2,27)
-0.3921E-03        19                       ( 5,25)
-0.4695E-03        11                       ( 2,16)
-0.7246E-03        13                       ( 2,16)
-0.7307E-03        20                       ( 5,25)
-0.8686E-03         6                       ( 5,31)
-0.1237E-02        17                       ( 2,19)
-0.2205E-02         8                       ( 5,14)
-0.1274E-01         3                       ( 5, 1)
-0.2192E-01         2                       ( 5,12)
-0.2281E-01         1                       ( 5, 1)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.5181E+08         9                       ( 5, 1)
 0.5101E+08        10                       ( 5, 1)
 0.5072E+08         8                       ( 5,31)
 0.3319E+08         7                       ( 5, 1)
 0.3242E+08         6                       ( 5,31)
 0.3012E+08        15                       ( 5,31)
 0.2884E+08        16                       ( 5, 1)
 0.1856E+08        13                       ( 5, 1)
 0.1623E+08        14                       ( 5, 1)
 0.1262E+08         5                       ( 5,31)
-0.1020E+08        12                       ( 2, 2)
-0.1413E+08        11                       ( 2, 2)
-0.1986E+08         5                       ( 5, 5)
-0.2287E+08         4                       ( 5, 5)
-0.4544E+08         3                       ( 2, 2)
-0.5020E+08         1                       ( 5, 5)
-0.5029E+08        17                       ( 5, 5)
-0.5124E+08         2                       ( 5, 5)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1706E+08        11                       ( 2, 1)
 0.1319E+08        13                       ( 2,31)
 0.1292E+08        12                       ( 5, 1)
 0.1288E+08         9                       ( 2,31)
 0.1288E+08        15                       ( 2,31)
 0.1171E+08         7                       ( 5, 1)
 0.1153E+08        10                       ( 2, 1)
 0.1010E+08        16                       ( 2, 1)
 0.9387E+07         6                       ( 5,31)
 0.9118E+07        14                       ( 2, 1)
 0.5274E+07         8                       ( 2,31)
 0.3138E+07         1                       ( 2,31)
 0.2865E+07         2                       ( 2, 1)
 0.3214E+06         4                       ( 4, 1)
-0.3013E+07         9                       ( 3, 3)
-0.3558E+07        13                       ( 2, 2)
-0.4083E+07        15                       ( 4, 4)
-0.6204E+07        11                       ( 2, 2)
-0.7068E+07         7                       ( 4, 4)
-0.1131E+08         6                       ( 5, 5)
-0.1170E+08         8                       ( 5, 5)
-0.1219E+08         4                       ( 5, 5)
-0.1582E+08         3                       ( 2, 2)
-0.1791E+08         5                       ( 5, 5)
-0.2646E+08        17                       ( 2, 2)
-0.2749E+08         1                       ( 5, 5)
-0.3286E+08         2                       ( 2, 2)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.2646E+08        17                       ( 1,19)
 0.1949E+08         5                       ( 1, 4)
 0.1532E+08         3                       ( 1,24)
 0.1446E+08         4                       ( 1, 1)
 0.1354E+08         6                       ( 1, 6)
 0.1247E+08         7                       ( 1, 1)
 0.7891E+07         1                       ( 1,31)
 0.7428E+07         2                       ( 1,31)
 0.7175E+07        15                       ( 1, 1)
 0.6389E+07         9                       ( 1, 7)
 0.6368E+07         8                       ( 2, 1)
 0.5060E+07        12                       ( 1, 1)
 0.4839E+07        13                       ( 1, 1)
 0.3049E+07        10                       ( 1, 1)
 0.2016E+07        16                       ( 1, 1)
 0.1822E+07        14                       ( 1, 1)
-0.2007E-09        11                       ( 5,11)
 0.7454E-09         5                       ( 5, 5)
 0.6252E-09        17                       ( 5, 5)
 0.6203E-09         7                       ( 5, 5)
 0.6054E-09         6                       ( 5, 5)
 0.4071E-09         4                       ( 5, 5)
 0.3219E-09         8                       ( 5, 5)
 0.1305E-09         3                       ( 5, 5)
-0.2875E-07        10                       ( 4, 4)
-0.8965E-06         1                       ( 1, 1)
-0.2607E-05        16                       ( 1, 1)
-0.7392E-05        14                       ( 1, 1)
-0.1098E-04        12                       ( 2, 2)
-0.1574E+05        15                       ( 4, 4)
-0.1645E+07         9                       ( 3, 3)
-0.1872E+07        13                       ( 1, 1)
-0.1015E+08         2                       ( 1, 1)
-0.1263E+08        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.4830E+08         8                       ( 5,31)
 0.4810E+08         9                       ( 5, 1)
 0.4755E+08        10                       ( 5,31)
 0.4658E+08        17                       ( 2, 1)
 0.4463E+08         2                       ( 5,17)
 0.4354E+08         1                       ( 5, 1)
 0.4229E+08         3                       ( 2, 1)
 0.3375E+08         5                       ( 1, 4)
 0.3085E+08         7                       ( 2, 1)
 0.3084E+08         6                       ( 2,31)
 0.2732E+08        15                       ( 5,12)
 0.2587E+08        16                       ( 5,31)
 0.2504E+08         4                       ( 1, 1)
 0.2203E+08        11                       ( 2, 1)
 0.1642E+08        13                       ( 5, 1)
 0.1514E+08        12                       ( 5, 1)
 0.1407E+08        14                       ( 5, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5858E+08        11                       ( 2,16)
 0.4572E+08         2                       ( 2,17)
 0.4365E+08         8                       ( 5, 1)
 0.4214E+08        13                       ( 2,16)
 0.3309E+08         1                       ( 5, 1)
 0.3251E+08        15                       ( 5,13)
 0.3216E+08         7                       ( 5,31)
 0.2435E+08         9                       ( 2,16)
 0.2386E+08         6                       ( 2, 1)
 0.1502E+08         5                       ( 2, 1)
 0.8313E+07        17                       ( 5,31)
 0.7051E+07        16                       ( 2,31)
 0.6539E+07        14                       ( 2,31)
 0.2809E+07        10                       ( 2,31)
 0.1384E+07        12                       ( 2,31)
-0.2290E+08        17                       ( 2, 2)
-0.2471E+08         5                       ( 2, 2)
-0.3263E+08         8                       ( 2, 2)
-0.4578E+08        14                       ( 2, 2)
-0.4818E+08        16                       ( 5, 5)
-0.5489E+08        12                       ( 2, 2)
-0.6219E+08        10                       ( 5, 5)
-0.6579E+08         3                       ( 5, 5)
-0.6583E+08         4                       ( 5, 5)
-0.6741E+08         7                       ( 5, 5)
-0.7018E+08        11                       ( 2, 2)
-0.7624E+08        15                       ( 5, 5)
-0.7682E+08         9                       ( 5, 5)
-0.7722E+08         6                       ( 5, 5)
-0.7854E+08        13                       ( 2, 2)
-0.7868E+08         2                       ( 2, 2)
-0.8004E+08         1                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.3142E+08         2                       ( 2, 1)
 0.2930E+08         1                       ( 2,31)
 0.2631E+08         4                       ( 5, 1)
 0.2490E+08         7                       ( 5, 1)
 0.2353E+08         3                       ( 2,31)
 0.1862E+08        11                       ( 2, 1)
 0.1511E+08        13                       ( 2, 1)
 0.1388E+08        15                       ( 5,31)
 0.1329E+08         9                       ( 2, 1)
 0.1230E+08        12                       ( 2, 1)
 0.1202E+08         6                       ( 5, 1)
 0.1051E+08        10                       ( 2, 1)
 0.9950E+07        14                       ( 2, 1)
 0.9726E+07        16                       ( 2, 1)
 0.6343E+07         8                       ( 5, 1)
 0.2433E+07         5                       ( 2,14)
 0.1846E+07        17                       ( 2, 1)
 0.3488E+05         7                       ( 1, 1)
 0.1407E+05         9                       ( 1, 1)
 0.1251E+05         2                       ( 1, 1)
 0.4779E+04        13                       ( 1, 1)
 0.1306E+04         5                       ( 1, 1)
 0.1290E+04         4                       ( 1, 1)
 0.1290E+04         3                       ( 1, 1)
 0.1006E+04        17                       ( 1, 1)
 0.5675E+03        15                       ( 1, 1)
 0.4324E+03         6                       ( 1, 1)
 0.3922E+03         8                       ( 1, 1)
 0.2722E+03        11                       ( 1, 1)
 0.2138E-05        14                       ( 5, 5)
 0.2058E-05        16                       ( 5, 5)
 0.7436E-06        12                       ( 5, 5)
 0.4594E-06         1                       ( 1, 1)
 0.7592E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1829E+08        11                       ( 2, 1)
 0.1541E+08         1                       ( 2,31)
 0.1518E+08         2                       ( 2, 1)
 0.1354E+08        12                       ( 5, 1)
 0.7201E+07         4                       ( 5, 1)
 0.6917E+07         3                       ( 5,31)
 0.6904E+07        13                       ( 2,31)
 0.3595E+07        14                       ( 2, 1)
 0.2705E+07        15                       ( 2,31)
 0.4716E+06        16                       ( 2, 1)
 0.4010E+06         7                       ( 4, 1)
-0.1054E+07        11                       ( 2, 2)
-0.2950E+07        14                       ( 5, 5)
-0.3898E+07         3                       ( 2, 2)
-0.6387E+07         4                       ( 4, 4)
-0.6845E+07        13                       ( 2, 2)
-0.7410E+07        16                       ( 5, 5)
-0.1115E+08         5                       ( 5, 5)
-0.1179E+08        15                       ( 5, 5)
-0.1192E+08         1                       ( 2, 2)
-0.1452E+08         6                       ( 5, 5)
-0.1467E+08        10                       ( 5, 5)
-0.1467E+08         7                       ( 5, 5)
-0.1598E+08        17                       ( 5, 5)
-0.1700E+08         2                       ( 2, 2)
-0.1708E+08         9                       ( 5, 5)
-0.1874E+08         8                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.5111E+08         2                       ( 2, 1)
 0.4773E+08         1                       ( 2,31)
 0.3871E+08         4                       ( 5, 1)
 0.3837E+08         7                       ( 5, 1)
 0.3524E+08         3                       ( 2,31)
 0.2857E+08        11                       ( 2, 1)
 0.2332E+08        13                       ( 2, 1)
 0.2135E+08        15                       ( 5,31)
 0.2037E+08         9                       ( 2, 1)
 0.1903E+08        12                       ( 2, 1)
 0.1846E+08         6                       ( 5, 1)
 0.1625E+08        10                       ( 2, 1)
 0.1535E+08        14                       ( 2, 1)
 0.1499E+08        16                       ( 2, 1)
 0.9842E+07         8                       ( 5, 1)
 0.3766E+07         5                       ( 2,15)
 0.2552E+07        17                       ( 2, 1)
 0.3488E+05         7                       ( 1, 1)
 0.1407E+05         9                       ( 1, 1)
 0.1251E+05         2                       ( 1, 1)
 0.4779E+04        13                       ( 1, 1)
 0.1306E+04         5                       ( 1, 1)
 0.1290E+04         4                       ( 1, 1)
 0.1290E+04         3                       ( 1, 1)
 0.1006E+04        17                       ( 1, 1)
 0.5675E+03        15                       ( 1, 1)
 0.4324E+03         6                       ( 1, 1)
 0.3922E+03         8                       ( 1, 1)
 0.2722E+03        11                       ( 1, 1)
 0.3924E-05        16                       ( 1, 1)
 0.2305E-05        14                       ( 5, 5)
 0.4594E-06         1                       ( 1, 1)
 0.7592E-07        10                       ( 1, 1)
 0.6692E-07        12                       ( 5, 5)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.9566E+08         2                       ( 2, 1)
 0.9477E+08         1                       ( 2,31)
 0.8278E+08        13                       ( 2, 1)
 0.8006E+08         4                       ( 5, 1)
 0.8002E+08         7                       ( 5, 1)
 0.8001E+08         9                       ( 5,31)
 0.7994E+08        15                       ( 5,31)
 0.7993E+08         6                       ( 5,31)
 0.7723E+08        11                       ( 2, 1)
 0.7704E+08         3                       ( 5,31)
 0.6464E+08        10                       ( 5, 1)
 0.5888E+08        12                       ( 2, 1)
 0.5077E+08        16                       ( 5, 1)
 0.4892E+08        14                       ( 2, 1)
 0.4501E+08         8                       ( 5, 1)
 0.2505E+08         5                       ( 2,31)
 0.2312E+08        17                       ( 2, 1)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.8982E+08         2                       ( 2, 1)
 0.8409E+08         1                       ( 2,31)
 0.6763E+08         7                       ( 5,31)
 0.6744E+08         4                       ( 5, 1)
 0.6128E+08         3                       ( 2,31)
 0.5275E+08        11                       ( 2, 1)
 0.4093E+08        13                       ( 2, 1)
 0.3700E+08        15                       ( 5,31)
 0.3568E+08         9                       ( 2, 1)
 0.3511E+08         6                       ( 5, 1)
 0.3466E+08        12                       ( 2, 1)
 0.2866E+08        10                       ( 5, 1)
 0.2683E+08        14                       ( 2, 1)
 0.2597E+08        16                       ( 2, 1)
 0.2533E+08         8                       ( 5, 1)
 0.1612E+08        17                       ( 5,31)
 0.1260E+08         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8394E+08         1                       ( 2,31)
 0.8285E+08         2                       ( 2, 1)
 0.8247E+08        13                       ( 2, 1)
 0.8035E+08         9                       ( 5,31)
 0.7992E+08         6                       ( 5,31)
 0.7977E+08        15                       ( 5,31)
 0.7392E+08        11                       ( 2, 1)
 0.7043E+08         7                       ( 5, 1)
 0.6826E+08         4                       ( 5, 1)
 0.6800E+08         3                       ( 5,31)
 0.6492E+08        10                       ( 5, 1)
 0.5759E+08        12                       ( 2, 1)
 0.5032E+08        16                       ( 5, 1)
 0.4811E+08        14                       ( 2, 1)
 0.4575E+08         8                       ( 5, 1)
 0.2537E+08         5                       ( 2,31)
 0.2414E+08        17                       ( 2, 1)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.1792E+07        20                       ( 5,31)
 0.2174E+06        19                       ( 5,31)
-0.7050E+07        20                       ( 5, 5)
-0.1194E+08        19                       ( 5, 5)
-0.1546E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.9908E+06        20                       ( 2, 1)
 0.8668E+06        19                       ( 2, 1)
-0.6308E+07        20                       ( 5, 5)
-0.1139E+08        19                       ( 5, 5)
-0.1270E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1134E+00        19                       ( 1, 1)
 0.1075E+00        18                       ( 1, 1)
 0.5542E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.7897E+06        19                       ( 5, 1)
 0.3668E+06        20                       ( 5,31)
 0.3289E+06        18                       ( 2, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1546E+08        18                       ( 5, 1)
 0.1194E+08        19                       ( 5, 1)
 0.7050E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1270E+08        18                       ( 5,31)
 0.1139E+08        19                       ( 5,31)
 0.6308E+07        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.1039E+08        18                       ( 5, 1)
 0.6358E+07        19                       ( 5, 1)
 0.3186E+07        20                       ( 4, 1)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.4904E+08         8                       ( 5,31)
 0.4852E+08         9                       ( 5, 1)
 0.4748E+08        10                       ( 5, 1)
 0.4243E+08        17                       ( 5, 1)
 0.4187E+08         3                       ( 5, 1)
 0.4091E+08         2                       ( 5,31)
 0.4061E+08         1                       ( 5,31)
 0.2935E+08         6                       ( 5,31)
 0.2879E+08         7                       ( 5, 1)
 0.2666E+08        15                       ( 2,14)
 0.2556E+08        16                       ( 5,31)
 0.2298E+08         4                       ( 5, 1)
 0.1503E+08        13                       ( 2,16)
 0.1453E+08        11                       ( 5, 1)
 0.1439E+08         5                       ( 5,31)
 0.1275E+08        14                       ( 5,31)
 0.1189E+08        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.4899E+08         8                       ( 5,31)
 0.4896E+08         9                       ( 5, 1)
 0.4810E+08        10                       ( 5, 1)
 0.4254E+08         3                       ( 5, 1)
 0.4254E+08         2                       ( 5,31)
 0.4244E+08        17                       ( 5, 1)
 0.4239E+08         1                       ( 5,31)
 0.2933E+08         6                       ( 5,31)
 0.2930E+08         7                       ( 5, 1)
 0.2669E+08        15                       ( 5, 1)
 0.2608E+08        16                       ( 5, 1)
 0.2291E+08         4                       ( 5, 1)
 0.1439E+08         5                       ( 5,31)
 0.1437E+08        13                       ( 5, 1)
 0.1398E+08        11                       ( 5, 1)
 0.1333E+08        14                       ( 5, 1)
 0.1057E+08        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.4905E+08         8                       ( 5,31)
 0.4843E+08         9                       ( 5, 1)
 0.4736E+08        10                       ( 5, 1)
 0.4243E+08        17                       ( 5, 1)
 0.4175E+08         3                       ( 5, 1)
 0.4075E+08         2                       ( 5,31)
 0.4044E+08         1                       ( 5,31)
 0.2936E+08         6                       ( 5,31)
 0.2869E+08         7                       ( 5, 1)
 0.2685E+08        15                       ( 2,14)
 0.2547E+08        16                       ( 5,31)
 0.2299E+08         4                       ( 5, 1)
 0.1546E+08        13                       ( 2,16)
 0.1464E+08        11                       ( 5, 1)
 0.1439E+08         5                       ( 5,31)
 0.1264E+08        14                       ( 5,31)
 0.1215E+08        12                       ( 2,31)


******************************
 *** CAS DE CHARGE Nø 2 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.165     5.53     2.12    2.61   Buckling   0.00    15.7   -7.7    0.0   1.96  0.449      0.147   284.8   72.2  382.8
  2    2.000   0.165     5.53     2.78    1.99   Buckling   0.50    13.6  -13.3    0.0   1.96  0.485      0.254   284.8   72.2  382.8
  3    2.000   0.203     6.23     2.54    2.46   Yielding   0.00    37.5   -3.8    0.0   1.98  0.538      0.086   239.2   61.0  322.4
  4    2.000   0.203     6.23     1.77    3.52   Buckling   1.00     7.8   -3.6    0.0   0.00  0.000      0.081   239.2   61.0  322.4
  5    2.000   0.282     5.00     3.88    1.29   Buckling   0.00     6.0   -9.1    0.0   0.00  0.000      0.603    79.7   20.7  108.2
 ITRY=           2 Nbre itération Hughes =           8
  6    2.000   0.282     5.00     3.51    1.43   Buckling   0.00    -7.5   -9.3    0.0   0.00  0.000      0.452    79.7   20.7  108.2
  7    2.000   0.407     5.00     5.01    1.00   Buckling   1.00   -14.0   -7.7    0.0   0.02  0.159      1.006    38.3   10.4   52.8
  8    2.000   0.322     5.00     4.69    1.07   Buckling   0.00   -15.3  -11.7    0.0   0.00  0.000      0.849    61.2   16.1   83.5
  9    2.000   0.297     5.00     4.01    1.25   Buckling   0.50   -26.5   -7.1    0.0   0.37  0.375      0.498    71.7   18.7   97.5
 10    2.000   0.297     5.00     3.52    1.42   Buckling   1.00   -25.7   -4.3    0.0   0.37  0.380      0.299    71.7   18.7   97.5
 11    2.000   0.500     5.00     3.63    1.38   Buckling   0.50     8.6   -2.7    0.0   0.52  0.435      0.528    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.85    1.75   Yielding   0.00    22.5   13.9    0.0   0.52  0.449      0.000    25.3    7.2   35.5
 13    2.000   0.500     5.00     4.62    1.08   Buckling   0.50    -6.4   -4.8    0.0   0.37  0.291      0.819    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.58    1.94   Buckling   0.66    -4.9    0.4    0.0   0.37  0.265      0.265    25.3    7.2   35.5
 15    2.000   0.453     5.00     4.99    1.00   Buckling   0.50   -13.7   -5.7    0.0   0.37  0.302      0.995    30.9    8.5   42.9
 16    2.000   0.453     5.00     3.89    1.29   Buckling   1.00   -13.1   -2.4    0.0   0.37  0.292      0.407    30.9    8.5   42.9
 17    2.000   0.226     5.00     4.17    1.20   Buckling   1.00     4.6  -16.1    0.0   0.00  0.000      0.696   124.2   31.8  167.7

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   81.92611                     0.00000
  2   81.92611                     0.00000
  3   63.65325                     0.00000
  4   63.65325                     0.00000
  5   48.35808                     5.14166
  6   48.35808                     9.98078
  7   36.71544                    13.49113
  8   44.23651                    22.80134
  9   46.72970                    25.70619
 10   46.72970                    25.26613
 11   30.29298                     0.00000
 12   30.29298                     0.00000
 13   30.29387                     5.98632
 14   30.29387                     5.08917
 15   33.30717                    13.27584
 16   33.30717                    12.93534
 17   54.77056                     0.00000
 18 EPONTILLE                  EPONTILLE
 19 EPONTILLE                  EPONTILLE
 20 EPONTILLE                  EPONTILLE

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.5253E-04        11                       ( 2, 8)
-0.9845E-04        14                       ( 5, 1)
-0.1090E-03        12                       ( 5, 1)
-0.1168E-03        16                       ( 4, 1)
-0.1881E-03        10                       ( 5, 1)
-0.1896E-03        11                       ( 5,25)
-0.2247E-03         1                       ( 5,28)
-0.2718E-03        15                       ( 3, 1)
-0.2790E-03        13                       ( 5, 1)
-0.3140E-03         7                       ( 5, 1)
-0.5706E-03         9                       ( 5, 1)
-0.9528E-03         2                       ( 5,31)
-0.2374E-02         3                       ( 5,30)
-0.3104E-02        17                       ( 5,31)
-0.4233E-02         4                       ( 5,31)
-0.4589E-02         5                       ( 5,31)
-0.4636E-02         6                       ( 5,15)
-0.5104E-02        18                       ( 5,31)
-0.5749E-02        19                       ( 5,31)
-0.6224E-02        20                       ( 5,31)
-0.6316E-02         8                       ( 5,13)
 Les valeurs extrêmes de U sont:
 0.4680E-02         9                       ( 1,31)
 0.4680E-02        10                       ( 1, 1)
 0.4489E-02         8                       ( 1,31)
 0.2374E-02        16                       ( 1, 9)
 0.2369E-02        15                       ( 1,31)
 0.2095E-02         7                       ( 1,31)
 0.2061E-02         6                       ( 1,31)
 0.9944E-03        14                       ( 1,15)
 0.9857E-03        13                       ( 1,29)
 0.8454E-03         5                       ( 1,31)
-0.1728E-02         5                       ( 1, 1)
-0.1925E-02        12                       ( 1, 1)
-0.1925E-02        11                       ( 1,31)
-0.2362E-02         4                       ( 1, 1)
-0.3072E-02         3                       ( 1, 1)
-0.3389E-02        17                       ( 1, 1)
-0.3493E-02         2                       ( 1,13)
-0.3520E-02         1                       ( 1, 1)
 Les valeurs extrêmes de W sont:
 0.3568E-02         3                       ( 5,30)
 0.2414E-02         1                       ( 5,25)
 0.2312E-02         2                       ( 5, 1)
 0.1160E-02        18                       ( 5, 9)
 0.8392E-03         4                       ( 5, 1)
 0.6637E-03         8                       ( 2,26)
 0.6225E-03         6                       ( 5,22)
 0.3859E-03        19                       ( 2, 9)
 0.3219E-03         5                       ( 2,27)
 0.2976E-03        20                       ( 5, 7)
 0.1090E-03        17                       ( 5,31)
-0.2235E-03        20                       ( 2,23)
-0.2904E-03        18                       ( 2,26)
-0.3000E-03         8                       ( 5, 9)
-0.4176E-03         5                       ( 5, 9)
-0.8517E-03         3                       ( 2, 1)
-0.1136E-02        17                       ( 4,18)
-0.1816E-02         2                       ( 2,18)
-0.3104E-02        12                       ( 5, 1)
-0.5144E-02        14                       ( 5,31)
-0.6173E-02        16                       ( 5,31)
-0.6260E-02         7                       ( 5,31)
-0.6865E-02        10                       ( 5,31)
-0.1015E-01        15                       ( 5,15)
-0.1080E-01         9                       ( 5,16)
-0.1149E-01        11                       ( 5,16)
-0.1156E-01        13                       ( 5,17)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.2244E+08         1                       ( 2,31)
 0.2233E+08         2                       ( 2, 1)
 0.1634E+08         3                       ( 5, 1)
 0.1580E+08        11                       ( 2, 1)
 0.1570E+08         4                       ( 2, 1)
 0.1518E+08        12                       ( 2, 1)
 0.1357E+08        17                       ( 2, 4)
 0.7178E+07         5                       ( 2, 1)
-0.5397E+07         5                       ( 2, 2)
-0.6391E+07        14                       ( 2, 2)
-0.7062E+07        13                       ( 2, 2)
-0.1054E+08         6                       ( 2, 2)
-0.1399E+08         7                       ( 5, 5)
-0.1469E+08        16                       ( 2, 2)
-0.1470E+08        15                       ( 2, 2)
-0.2423E+08         8                       ( 2, 2)
-0.2805E+08        10                       ( 2, 2)
-0.2813E+08         9                       ( 2, 2)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1861E+08        11                       ( 2, 1)
 0.1386E+08        12                       ( 5, 1)
 0.1269E+08        13                       ( 2, 1)
 0.1163E+08         1                       ( 2,31)
 0.1129E+08         2                       ( 2, 1)
 0.6982E+07        15                       ( 5,31)
 0.6852E+07         9                       ( 2, 1)
 0.6827E+07        14                       ( 5, 1)
 0.6131E+07         7                       ( 5, 1)
 0.5604E+07         4                       ( 5, 1)
 0.5141E+07         3                       ( 2,31)
 0.4781E+07        16                       ( 5, 1)
 0.4566E+07         6                       ( 5,31)
 0.3829E+07        10                       ( 5, 1)
 0.3151E+07         8                       ( 2,31)
-0.1722E+07        14                       ( 2, 2)
-0.3497E+07        11                       ( 2, 2)
-0.3889E+07         4                       ( 4, 4)
-0.4095E+07        16                       ( 2, 2)
-0.5389E+07         3                       ( 2, 2)
-0.6169E+07        13                       ( 2, 2)
-0.6409E+07        15                       ( 2, 2)
-0.6910E+07        10                       ( 2, 2)
-0.7713E+07         1                       ( 4, 4)
-0.7747E+07         7                       ( 5, 5)
-0.9095E+07         5                       ( 5, 5)
-0.9226E+07         9                       ( 2, 2)
-0.9318E+07         6                       ( 5, 5)
-0.1168E+08         8                       ( 5, 5)
-0.1412E+08         2                       ( 2, 2)
-0.1612E+08        17                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.7469E+07        17                       ( 1,31)
 0.4577E+07         3                       ( 1,19)
 0.3406E+07         4                       ( 1, 1)
 0.2538E+07        12                       ( 1, 1)
 0.1993E+07        11                       ( 1, 1)
 0.1682E+07         2                       ( 2,27)
 0.1666E+07         5                       ( 2,15)
 0.1090E+07        13                       ( 1, 1)
 0.1011E+07        15                       ( 1, 1)
 0.7919E+06         6                       ( 2, 1)
 0.7103E+06         1                       ( 2,21)
 0.5179E+06         7                       ( 4,31)
 0.5134E+06        14                       ( 2, 1)
 0.4502E+06         8                       ( 4,14)
 0.3634E+06         9                       ( 4, 2)
 0.3226E+06        10                       ( 4, 1)
 0.2519E+06        16                       ( 2, 1)
 0.6125E-10        17                       ( 5, 5)
-0.2894E-10         5                       ( 5, 5)
-0.1170E-06         1                       ( 3, 3)
-0.6820E+04        14                       ( 1, 1)
-0.4743E+05        12                       ( 4, 4)
-0.1829E+06         4                       ( 4, 4)
-0.2560E+06        16                       ( 1, 1)
-0.2601E+06         3                       ( 4, 4)
-0.5870E+06        15                       ( 1, 1)
-0.1311E+07         6                       ( 1, 1)
-0.1816E+07        13                       ( 1, 1)
-0.2390E+07        10                       ( 1, 1)
-0.2421E+07         7                       ( 1, 1)
-0.3312E+07         9                       ( 1, 1)
-0.3454E+07         8                       ( 1, 1)
-0.4339E+07         2                       ( 1, 1)
-0.4760E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.2770E+08         9                       ( 2,31)
 0.2743E+08        10                       ( 2, 1)
 0.2599E+08         8                       ( 2,31)
 0.2557E+08        17                       ( 2, 1)
 0.2547E+08         2                       ( 2,18)
 0.2190E+08         1                       ( 2, 1)
 0.1855E+08         3                       ( 5, 2)
 0.1740E+08        11                       ( 2, 1)
 0.1536E+08        15                       ( 2,31)
 0.1457E+08        16                       ( 2, 1)
 0.1450E+08        12                       ( 2, 1)
 0.1385E+08         4                       ( 2, 1)
 0.1327E+08         7                       ( 5, 1)
 0.1323E+08        13                       ( 2, 1)
 0.1318E+08         5                       ( 5, 1)
 0.1254E+08         6                       ( 5,31)
 0.8663E+07        14                       ( 2, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5166E+08        11                       ( 2,17)
 0.4888E+08         8                       ( 5, 1)
 0.4589E+08        13                       ( 2,16)
 0.4512E+08         9                       ( 2,16)
 0.3527E+08        15                       ( 5,15)
 0.2934E+08         6                       ( 2, 1)
 0.2886E+08         7                       ( 5,31)
 0.2623E+08         2                       ( 2,18)
 0.2043E+08        10                       ( 5,31)
 0.1702E+08         5                       ( 2, 1)
 0.1643E+08        16                       ( 2,31)
 0.1098E+08        14                       ( 5,31)
 0.4380E+07         1                       ( 2, 1)
 0.3377E+07        17                       ( 2,31)
 0.5451E+06        12                       ( 2,31)
-0.2011E+08         5                       ( 2, 2)
-0.2233E+08        17                       ( 4, 4)
-0.3028E+08         8                       ( 2, 2)
-0.3594E+08        16                       ( 2, 2)
-0.4137E+08         7                       ( 5, 5)
-0.4292E+08        14                       ( 2, 2)
-0.4715E+08         6                       ( 5, 5)
-0.4751E+08        10                       ( 2, 2)
-0.5071E+08        15                       ( 2, 2)
-0.5373E+08         3                       ( 5, 5)
-0.5380E+08         4                       ( 5, 5)
-0.5510E+08        12                       ( 2, 2)
-0.5978E+08         2                       ( 2, 2)
-0.6108E+08         1                       ( 2, 2)
-0.6449E+08         9                       ( 2, 2)
-0.8066E+08        13                       ( 2, 2)
-0.8190E+08        11                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.2032E+08         2                       ( 2, 1)
 0.1886E+08        11                       ( 2, 1)
 0.1775E+08         1                       ( 2,31)
 0.1762E+08         7                       ( 5, 1)
 0.1558E+08        13                       ( 2, 1)
 0.1536E+08         4                       ( 4, 1)
 0.1473E+08         9                       ( 2, 1)
 0.1281E+08        15                       ( 2,31)
 0.1217E+08        12                       ( 2, 1)
 0.1159E+08        10                       ( 2, 1)
 0.1053E+08         3                       ( 5,30)
 0.1010E+08        14                       ( 2, 1)
 0.1005E+08        16                       ( 2, 1)
 0.9141E+07         6                       ( 5,31)
 0.6539E+07         8                       ( 5,31)
 0.2311E+07         5                       ( 2, 1)
 0.1365E+07        17                       ( 2,31)
 0.2196E+05        13                       ( 1, 1)
 0.2172E+05         7                       ( 1, 1)
 0.1890E+05         9                       ( 1, 1)
 0.1880E+05        11                       ( 1, 1)
 0.7384E+04         2                       ( 1, 1)
 0.4769E+04        15                       ( 1, 1)
 0.2842E+04        17                       ( 1, 1)
 0.2411E+04         5                       ( 1, 1)
 0.9035E+03         8                       ( 1, 1)
 0.8267E+03         6                       ( 1, 1)
 0.7632E+03         4                       ( 1, 1)
 0.7632E+03         3                       ( 1, 1)
 0.2229E-05        14                       ( 5, 5)
 0.1811E-05        16                       ( 5, 5)
 0.5585E-06        12                       ( 5, 5)
 0.3931E-06         1                       ( 1, 1)
 0.7379E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1351E+08         9                       ( 2, 1)
 0.1251E+08        11                       ( 2, 1)
 0.1201E+08        13                       ( 2, 1)
 0.1081E+08         8                       ( 2,31)
 0.1080E+08        10                       ( 5, 1)
 0.9663E+07        15                       ( 5,31)
 0.8738E+07         7                       ( 5, 1)
 0.8502E+07        12                       ( 5, 1)
 0.7894E+07        16                       ( 5, 1)
 0.7280E+07         6                       ( 5,31)
 0.7266E+07        14                       ( 5, 1)
 0.3835E+07         1                       ( 2,31)
 0.3540E+07         2                       ( 2, 1)
 0.8722E+06         5                       ( 2,31)
 0.6939E+06         4                       ( 4, 1)
 0.1895E+06         3                       ( 4,31)
-0.1191E+07        15                       ( 2, 2)
-0.2882E+07         7                       ( 5, 5)
-0.3309E+07        13                       ( 2, 2)
-0.5936E+07        11                       ( 2, 2)
-0.6192E+07         8                       ( 5, 5)
-0.6366E+07         4                       ( 4, 4)
-0.6566E+07         6                       ( 5, 5)
-0.1004E+08         3                       ( 2, 2)
-0.1086E+08         5                       ( 5, 5)
-0.1277E+08         1                       ( 5, 5)
-0.1886E+08         2                       ( 2, 2)
-0.2024E+08        17                       ( 2, 2)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.3312E+08         2                       ( 2, 1)
 0.2907E+08         1                       ( 2,31)
 0.2893E+08        11                       ( 2, 1)
 0.2698E+08         7                       ( 5, 1)
 0.2402E+08        13                       ( 2, 1)
 0.2309E+08         4                       ( 4, 1)
 0.2270E+08         9                       ( 2, 1)
 0.1972E+08        15                       ( 2,31)
 0.1872E+08        12                       ( 2, 1)
 0.1783E+08        10                       ( 2, 1)
 0.1554E+08        14                       ( 2, 1)
 0.1553E+08         3                       ( 5,31)
 0.1546E+08        16                       ( 2, 1)
 0.1372E+08         6                       ( 5,31)
 0.9712E+07         8                       ( 5,31)
 0.3354E+07         5                       ( 2, 1)
 0.2123E+07        17                       ( 2,31)
 0.2196E+05        13                       ( 1, 1)
 0.2172E+05         7                       ( 1, 1)
 0.1890E+05         9                       ( 1, 1)
 0.1880E+05        11                       ( 1, 1)
 0.7384E+04         2                       ( 1, 1)
 0.4769E+04        15                       ( 1, 1)
 0.2842E+04        17                       ( 1, 1)
 0.2411E+04         5                       ( 1, 1)
 0.9035E+03         8                       ( 1, 1)
 0.8267E+03         6                       ( 1, 1)
 0.7632E+03         4                       ( 1, 1)
 0.7632E+03         3                       ( 1, 1)
 0.3519E-05        16                       ( 1, 1)
 0.2453E-05        14                       ( 5, 5)
 0.3931E-06         1                       ( 1, 1)
 0.3533E-06        12                       ( 5, 5)
 0.7379E-07        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8817E+08        11                       ( 2, 1)
 0.8505E+08        13                       ( 2, 1)
 0.6937E+08         2                       ( 2, 1)
 0.6935E+08         9                       ( 2, 1)
 0.6838E+08         1                       ( 2,31)
 0.5991E+08         4                       ( 5, 1)
 0.5900E+08        12                       ( 2, 1)
 0.5674E+08         3                       ( 5,31)
 0.5535E+08        15                       ( 2,31)
 0.5158E+08        10                       ( 2, 1)
 0.5141E+08         7                       ( 5, 1)
 0.5011E+08         8                       ( 5, 1)
 0.4974E+08         6                       ( 5,31)
 0.4635E+08        14                       ( 2, 1)
 0.3994E+08        16                       ( 2, 1)
 0.2238E+08        17                       ( 4, 1)
 0.2049E+08         5                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.5748E+08         2                       ( 2, 1)
 0.5164E+08        11                       ( 2, 1)
 0.5050E+08         1                       ( 2,31)
 0.4755E+08         7                       ( 5, 1)
 0.4330E+08        13                       ( 2, 1)
 0.4158E+08         9                       ( 2, 1)
 0.4046E+08         4                       ( 4,31)
 0.3531E+08        15                       ( 2,31)
 0.3333E+08        12                       ( 2, 1)
 0.3262E+08        10                       ( 2, 1)
 0.2777E+08        16                       ( 2, 1)
 0.2777E+08        14                       ( 2, 1)
 0.2691E+08         3                       ( 5,31)
 0.2486E+08         6                       ( 5,31)
 0.2026E+08        17                       ( 2, 1)
 0.1960E+08         8                       ( 5,31)
 0.1200E+08         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8582E+08        11                       ( 2, 1)
 0.8492E+08        13                       ( 2, 1)
 0.6855E+08         9                       ( 2, 1)
 0.6338E+08         1                       ( 2,31)
 0.6234E+08         2                       ( 2, 1)
 0.5769E+08        12                       ( 2, 1)
 0.5529E+08         4                       ( 5, 1)
 0.5501E+08         3                       ( 5,31)
 0.5354E+08        15                       ( 2,31)
 0.5073E+08         8                       ( 5, 1)
 0.5056E+08        10                       ( 2, 1)
 0.4915E+08         6                       ( 5,31)
 0.4528E+08        14                       ( 2, 1)
 0.4367E+08         7                       ( 5, 1)
 0.3804E+08        16                       ( 2, 1)
 0.2273E+08        17                       ( 4, 1)
 0.2084E+08         5                       ( 2,31)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.1494E+06        20                       ( 4,31)
-0.4439E+07        20                       ( 5, 5)
-0.8823E+07        19                       ( 5, 5)
-0.1140E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.1214E+07        19                       ( 2, 1)
 0.6120E+06        20                       ( 2, 1)
-0.4983E+07        20                       ( 2, 2)
-0.8215E+07        19                       ( 5, 5)
-0.1041E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1155E+00        19                       ( 1, 1)
 0.9237E-01        18                       ( 1, 1)
 0.6508E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.5343E+06        19                       ( 2, 1)
 0.2941E+06        18                       ( 2, 1)
 0.2135E+06        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1140E+08        18                       ( 5, 1)
 0.8823E+07        19                       ( 5, 1)
 0.4439E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1041E+08        18                       ( 5,31)
 0.8215E+07        19                       ( 5,31)
 0.4983E+07        20                       ( 2,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.7338E+07        18                       ( 4, 1)
 0.4783E+07        19                       ( 4, 1)
 0.2539E+07        20                       ( 2,31)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.2616E+08        10                       ( 2, 1)
 0.2616E+08         9                       ( 2,31)
 0.2540E+08         8                       ( 2,31)
 0.2222E+08         2                       ( 2,16)
 0.2063E+08         1                       ( 2, 1)
 0.1884E+08        17                       ( 2, 4)
 0.1764E+08         3                       ( 5, 1)
 0.1366E+08         4                       ( 2, 1)
 0.1310E+08        11                       ( 2,17)
 0.1296E+08        16                       ( 2, 4)
 0.1292E+08        15                       ( 2,31)
 0.1164E+08         6                       ( 2,31)
 0.1146E+08         7                       ( 2,12)
 0.1087E+08        12                       ( 2, 1)
 0.9655E+07         5                       ( 2, 1)
 0.5534E+07        14                       ( 2,11)
 0.5486E+07        13                       ( 4,18)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.2686E+08         9                       ( 2,31)
 0.2686E+08        10                       ( 2, 1)
 0.2528E+08         8                       ( 2,31)
 0.2023E+08         2                       ( 2,15)
 0.2018E+08         1                       ( 2, 1)
 0.1872E+08        17                       ( 2, 4)
 0.1760E+08         3                       ( 5, 1)
 0.1388E+08         4                       ( 2, 1)
 0.1355E+08        16                       ( 2, 5)
 0.1352E+08        15                       ( 2,31)
 0.1169E+08         7                       ( 2,17)
 0.1156E+08         6                       ( 2,31)
 0.1078E+08        11                       ( 2,31)
 0.1078E+08        12                       ( 2, 1)
 0.9664E+07         5                       ( 2, 1)
 0.5896E+07        14                       ( 2,11)
 0.5836E+07        13                       ( 2,29)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.2602E+08        10                       ( 2, 1)
 0.2602E+08         9                       ( 2,31)
 0.2543E+08         8                       ( 2,31)
 0.2240E+08         2                       ( 2,16)
 0.2067E+08         1                       ( 2, 1)
 0.1887E+08        17                       ( 2, 5)
 0.1765E+08         3                       ( 5, 1)
 0.1365E+08        11                       ( 2,17)
 0.1362E+08         4                       ( 2, 1)
 0.1284E+08        16                       ( 2, 4)
 0.1280E+08        15                       ( 2,31)
 0.1166E+08         6                       ( 2,31)
 0.1141E+08         7                       ( 2,11)
 0.1089E+08        12                       ( 2, 1)
 0.9654E+07         5                       ( 2, 1)
 0.5690E+07        13                       ( 4,17)
 0.5462E+07        14                       ( 2,11)
