1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø10
                              ====================

 Le cout est calculé par un modèle simplifié 

 La fonction objectif est le POIDS
 ---------------------------------
Panel#:   Cost =    Fmat   +    Fsou +   FMdO (Euro,$ or..) - Gross Weight and Corrosion weight(N)
--------------------------------------------------------------------------------------------------
    1  0.1918E+05  0.9278E+03  0.7579E+03  0.1750E+05  0.2209E+05  0.0000E+00
    2  0.3836E+05  0.1856E+04  0.1516E+04  0.3499E+05  0.4417E+05  0.0000E+00
    3  0.2232E+05  0.9924E+03  0.8849E+03  0.2044E+05  0.2469E+05  0.0000E+00
    4  0.7890E+04  0.3509E+03  0.3129E+03  0.7226E+04  0.8729E+04  0.0000E+00
    5  0.2363E+05  0.1004E+04  0.9603E+03  0.2166E+05  0.2530E+05  0.0000E+00
    6  0.1181E+05  0.5018E+03  0.4801E+03  0.1083E+05  0.1265E+05  0.0000E+00
    7  0.4414E+04  0.2369E+03  0.1832E+03  0.3994E+04  0.6029E+04  0.0000E+00
    8  0.1593E+05  0.7367E+03  0.6512E+03  0.1454E+05  0.1864E+05  0.0000E+00
    9  0.2822E+05  0.1170E+04  0.1153E+04  0.2590E+05  0.2971E+05  0.0000E+00
   10  0.1129E+05  0.4680E+03  0.4611E+03  0.1036E+05  0.1188E+05  0.0000E+00
   11  0.2263E+05  0.1324E+04  0.9508E+03  0.2035E+05  0.3400E+05  0.0000E+00
   12  0.7543E+04  0.4412E+03  0.3169E+03  0.6785E+04  0.1133E+05  0.0000E+00
   13  0.2260E+05  0.1290E+04  0.9508E+03  0.2035E+05  0.3322E+05  0.0000E+00
   14  0.7532E+04  0.4299E+03  0.3169E+03  0.6785E+04  0.1107E+05  0.0000E+00
   15  0.2027E+05  0.1094E+04  0.8473E+03  0.1832E+05  0.2811E+05  0.0000E+00
   16  0.8106E+04  0.4377E+03  0.3389E+03  0.7330E+04  0.1124E+05  0.0000E+00
   17  0.2130E+05  0.7099E+03  0.8605E+03  0.1973E+05  0.1793E+05  0.0000E+00
   18  0.2194E+03  0.2194E+03  0.0000E+00  0.0000E+00  0.5016E+04  0.0000E+00
   19  0.1097E+03  0.1097E+03  0.0000E+00  0.0000E+00  0.2508E+04  0.0000E+00
   20  0.1645E+03  0.1645E+03  0.0000E+00  0.0000E+00  0.3762E+04  0.0000E+00
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =    362079.188365845649969 N
    Weight (corrosion thickness)   =    0.000000000000000E+000 N
    Weight (Gross thickness)       =    362079.188365845649969 N
 
 *** TOTAL COST  (1+2+3)        =    293497.514947600080632 Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.3620792E+06 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)



******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.165     5.53     3.83    1.44   Buckling   0.00   -50.2  -27.5    0.0   2.96  0.790      0.397   285.2   72.3  383.4
  2    2.000   0.165     5.53     3.98    1.39   Buckling   0.50   -51.2  -30.2    0.0   2.96  0.804      0.439   285.2   72.3  383.4
  3    2.000   0.203     6.24     7.31    0.85   Yielding   0.00   -77.2   -8.4    0.0   2.98  1.031      0.147   238.9   61.0  322.0
  4    2.000   0.203     6.24     3.06    2.04   Buckling   1.00   -18.0  -12.2    0.0   0.00  0.000      0.193   238.9   61.0  322.0
  5    2.000   0.282     5.00     5.00    1.00   Buckling   0.00   -19.8  -17.9    0.0   0.00  0.000      1.001    79.6   20.7  108.0
  6    2.000   0.282     5.00     4.34    1.15   Buckling   0.00    10.7  -11.3    0.0   0.00  0.000      0.753    79.6   20.7  108.0
  7    2.000   0.407     5.00     4.82    1.04   Buckling   1.00    24.4   -7.0    0.0   0.02  0.365      0.928    38.3   10.4   52.7
  8    2.000   0.322     5.00     5.00    1.00   Buckling   0.00    22.9  -11.7    0.0   0.00  0.000      0.999    61.3   16.1   83.5
  9    2.000   0.297     5.00     1.95    2.57   Buckling   0.50    46.8   -2.1    0.0   0.37  0.688      0.151    71.7   18.7   97.5
 10    2.000   0.297     5.00     1.87    2.67   Yielding   0.00    56.6    8.7    0.0   0.37  0.707      0.000    71.7   18.7   97.5
 11    2.000   0.500     5.00     4.88    1.02   Buckling   0.50   -12.4   -4.1    0.0   0.52  0.397      0.923    25.3    7.2   35.5
 12    2.000   0.500     5.00     3.01    1.66   Buckling   1.00    -6.7    4.1    0.0   0.52  0.415      0.364    25.3    7.2   35.5
 13    2.000   0.500     5.00     3.74    1.34   Buckling   0.50    12.5   -2.9    0.0   0.37  0.379      0.561    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.33    2.15   Yielding   0.00    21.9    8.7    0.0   0.37  0.342      0.000    25.3    7.2   35.5
 15    2.000   0.453     5.00     3.94    1.27   Buckling   0.33    25.2   -3.8    0.0   0.37  0.496      0.620    30.9    8.5   42.9
 16    2.000   0.453     5.00     2.19    2.29   Yielding   1.00    32.2    1.3    0.0   0.37  0.451      0.000    30.9    8.5   42.9
 17    2.000   0.226     5.00     5.00    1.00   Buckling   0.00   -50.3  -23.8    0.0   0.00  0.000      1.001   124.3   31.9  167.9

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   81.95140                    44.52656
  2   81.95140                    45.01082
  3   63.63007                    44.39292
  4   63.63007                    22.88643
  5   48.33737                    18.42783
  6   48.33737                     0.00000
  7   36.69180                     0.00000
  8   44.24193                     0.00000
  9   46.72321                     0.00000
 10   46.72321                     0.00000
 11   30.29352                    12.03191
 12   30.29352                     7.01050
 13   30.29351                     0.00000
 14   30.29351                     0.00000
 15   33.31606                     0.00000
 16   33.31606                     0.00000
 17   54.79166                    48.03039
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.2134E-01        17                       ( 5, 1)
 0.2082E-01        18                       ( 5, 1)
 0.1818E-01        19                       ( 5, 1)
 0.1736E-01        20                       ( 5, 1)
 0.1556E-01         4                       ( 5,17)
 0.1554E-01         5                       ( 5, 1)
 0.1494E-01         6                       ( 5, 1)
 0.1225E-01         3                       ( 5,31)
 0.1189E-01         8                       ( 5, 1)
 0.1375E-02         9                       ( 5, 1)
 0.8691E-03         7                       ( 5, 2)
 0.7664E-03        15                       ( 5, 1)
 0.3595E-03        10                       ( 5, 1)
 0.2690E-03        13                       ( 5, 5)
 0.1544E-03        16                       ( 5, 1)
 0.4007E-04        14                       ( 5,10)
-0.7717E-14        14                       ( 5,31)
-0.4201E-04        13                       ( 2,26)
-0.1519E-03         1                       ( 2,21)
-0.2556E-03        12                       ( 5, 1)
-0.5317E-03         2                       ( 2,29)
-0.7493E-03        11                       ( 5, 1)
 Les valeurs extrêmes de U sont:
 0.7707E-02         3                       ( 1, 1)
 0.7707E-02         2                       ( 1,31)
 0.7561E-02        17                       ( 1, 1)
 0.7561E-02         1                       ( 1,31)
 0.3896E-02         4                       ( 1, 1)
 0.2398E-02        11                       ( 1, 3)
 0.2376E-02         5                       ( 1, 1)
 0.1653E-02        12                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.2381E-02        14                       ( 1, 1)
-0.2492E-02        13                       ( 1, 1)
-0.2492E-02         5                       ( 1,31)
-0.4698E-02        16                       ( 1, 1)
-0.4888E-02        15                       ( 1, 1)
-0.5120E-02         6                       ( 1,31)
-0.5120E-02         7                       ( 1, 1)
-0.8123E-02         8                       ( 1,31)
-0.8562E-02        10                       ( 1, 1)
-0.8562E-02         9                       ( 1,31)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
 Les valeurs extrêmes de W sont:
 0.2251E-01        12                       ( 5,31)
 0.2082E-01        11                       ( 5,31)
 0.1851E-01        14                       ( 5,11)
 0.1818E-01        13                       ( 5,31)
 0.1775E-01        16                       ( 5,12)
 0.1736E-01        15                       ( 5,31)
 0.1712E-01        10                       ( 5, 9)
 0.1681E-01         9                       ( 5,31)
 0.1471E-01         7                       ( 5, 1)
 0.1795E-02         4                       ( 5, 1)
 0.1523E-02        18                       ( 5, 9)
 0.7493E-03         5                       ( 5, 1)
 0.2721E-03        19                       ( 2, 8)
 0.2556E-03        17                       ( 5,31)
 0.1910E-03        20                       ( 5, 7)
-0.3215E-03         5                       ( 5,15)
-0.3603E-03        18                       ( 2,27)
-0.3916E-03        19                       ( 5,25)
-0.4633E-03        11                       ( 2,16)
-0.7305E-03        20                       ( 5,25)
-0.7480E-03        13                       ( 2,16)
-0.8689E-03         6                       ( 5,31)
-0.1236E-02        17                       ( 2,19)
-0.2207E-02         8                       ( 5,14)
-0.1274E-01         3                       ( 5, 1)
-0.2191E-01         2                       ( 5,12)
-0.2281E-01         1                       ( 5, 1)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.5180E+08         9                       ( 5, 1)
 0.5100E+08        10                       ( 5, 1)
 0.5071E+08         8                       ( 5,31)
 0.3319E+08         7                       ( 5, 1)
 0.3243E+08         6                       ( 5,31)
 0.3013E+08        15                       ( 5,31)
 0.2885E+08        16                       ( 5, 1)
 0.1857E+08        13                       ( 5, 1)
 0.1623E+08        14                       ( 5, 1)
 0.1262E+08         5                       ( 5,31)
-0.1019E+08        12                       ( 2, 2)
-0.1412E+08        11                       ( 2, 2)
-0.1985E+08         5                       ( 5, 5)
-0.2286E+08         4                       ( 5, 5)
-0.4542E+08         3                       ( 2, 2)
-0.5018E+08         1                       ( 5, 5)
-0.5027E+08        17                       ( 5, 5)
-0.5122E+08         2                       ( 5, 5)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1705E+08        11                       ( 2, 1)
 0.1320E+08        13                       ( 2,31)
 0.1291E+08        12                       ( 5, 1)
 0.1288E+08        15                       ( 2,31)
 0.1288E+08         9                       ( 2,31)
 0.1171E+08         7                       ( 5, 1)
 0.1152E+08        10                       ( 2, 1)
 0.1010E+08        16                       ( 2, 1)
 0.9400E+07         6                       ( 5,31)
 0.9124E+07        14                       ( 2, 1)
 0.5280E+07         8                       ( 2,31)
 0.3127E+07         1                       ( 2,31)
 0.2855E+07         2                       ( 2, 1)
 0.3164E+06         4                       ( 4, 1)
-0.3012E+07         9                       ( 3, 3)
-0.3563E+07        13                       ( 2, 2)
-0.4087E+07        15                       ( 4, 4)
-0.6202E+07        11                       ( 2, 2)
-0.7082E+07         7                       ( 4, 4)
-0.1133E+08         6                       ( 5, 5)
-0.1171E+08         8                       ( 5, 5)
-0.1217E+08         4                       ( 5, 5)
-0.1581E+08         3                       ( 2, 2)
-0.1789E+08         5                       ( 5, 5)
-0.2646E+08        17                       ( 2, 2)
-0.2748E+08         1                       ( 5, 5)
-0.3284E+08         2                       ( 2, 2)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.2646E+08        17                       ( 1,19)
 0.1949E+08         5                       ( 1, 4)
 0.1532E+08         3                       ( 1,24)
 0.1446E+08         4                       ( 1, 1)
 0.1354E+08         6                       ( 1, 6)
 0.1247E+08         7                       ( 1, 1)
 0.7888E+07         1                       ( 1,31)
 0.7429E+07         2                       ( 1,31)
 0.7179E+07        15                       ( 1, 1)
 0.6386E+07         9                       ( 1, 7)
 0.6364E+07         8                       ( 2, 1)
 0.5060E+07        12                       ( 1, 1)
 0.4843E+07        13                       ( 1, 1)
 0.3047E+07        10                       ( 1, 1)
 0.2017E+07        16                       ( 1, 1)
 0.1822E+07        14                       ( 1, 1)
-0.2006E-09        11                       ( 5,11)
 0.7456E-09         5                       ( 5, 5)
 0.6251E-09        17                       ( 5, 5)
 0.6202E-09         7                       ( 5, 5)
 0.6054E-09         6                       ( 5, 5)
 0.4070E-09         4                       ( 5, 5)
 0.3219E-09         8                       ( 5, 5)
 0.1307E-09         3                       ( 5, 5)
-0.3594E-06        10                       ( 1, 1)
-0.7096E-06         1                       ( 1, 1)
-0.1581E-04        14                       ( 1, 1)
-0.1769E-04        12                       ( 1, 1)
-0.1496E+05        15                       ( 4, 4)
-0.1645E+07         9                       ( 3, 3)
-0.1873E+07        13                       ( 1, 1)
-0.1014E+08         2                       ( 1, 1)
-0.1263E+08        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.4830E+08         8                       ( 5,31)
 0.4809E+08         9                       ( 5, 1)
 0.4755E+08        10                       ( 5,31)
 0.4657E+08        17                       ( 2, 1)
 0.4461E+08         2                       ( 5,17)
 0.4352E+08         1                       ( 5, 1)
 0.4227E+08         3                       ( 2, 1)
 0.3376E+08         5                       ( 1, 4)
 0.3086E+08         7                       ( 2, 1)
 0.3084E+08         6                       ( 2,31)
 0.2733E+08        15                       ( 5,12)
 0.2588E+08        16                       ( 5,31)
 0.2504E+08         4                       ( 1, 1)
 0.2202E+08        11                       ( 2, 1)
 0.1643E+08        13                       ( 5, 1)
 0.1513E+08        12                       ( 5, 1)
 0.1407E+08        14                       ( 5, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5854E+08        11                       ( 2,16)
 0.4570E+08         2                       ( 2,17)
 0.4374E+08         8                       ( 5, 1)
 0.4223E+08        13                       ( 2,16)
 0.3309E+08         1                       ( 5, 1)
 0.3253E+08        15                       ( 5,13)
 0.3228E+08         7                       ( 5,31)
 0.2434E+08         9                       ( 2,16)
 0.2399E+08         6                       ( 2, 1)
 0.1498E+08         5                       ( 2, 1)
 0.8295E+07        17                       ( 5,31)
 0.7042E+07        16                       ( 2,31)
 0.6567E+07        14                       ( 2,31)
 0.2794E+07        10                       ( 2,31)
 0.1382E+07        12                       ( 2,31)
-0.2291E+08        17                       ( 2, 2)
-0.2474E+08         5                       ( 2, 2)
-0.3270E+08         8                       ( 2, 2)
-0.4586E+08        14                       ( 2, 2)
-0.4817E+08        16                       ( 5, 5)
-0.5486E+08        12                       ( 2, 2)
-0.6217E+08        10                       ( 5, 5)
-0.6571E+08         3                       ( 5, 5)
-0.6575E+08         4                       ( 5, 5)
-0.6747E+08         7                       ( 5, 5)
-0.7014E+08        11                       ( 2, 2)
-0.7624E+08        15                       ( 5, 5)
-0.7679E+08         9                       ( 5, 5)
-0.7740E+08         6                       ( 5, 5)
-0.7866E+08         2                       ( 2, 2)
-0.7867E+08        13                       ( 2, 2)
-0.8002E+08         1                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.3144E+08         2                       ( 2, 1)
 0.2932E+08         1                       ( 2,31)
 0.2629E+08         4                       ( 5, 1)
 0.2497E+08         7                       ( 5, 1)
 0.2351E+08         3                       ( 2,31)
 0.1862E+08        11                       ( 2, 1)
 0.1513E+08        13                       ( 2, 1)
 0.1389E+08        15                       ( 5,31)
 0.1328E+08         9                       ( 2, 1)
 0.1230E+08        12                       ( 2, 1)
 0.1204E+08         6                       ( 5, 1)
 0.1050E+08        10                       ( 2, 1)
 0.9962E+07        14                       ( 2, 1)
 0.9728E+07        16                       ( 2, 1)
 0.6353E+07         8                       ( 5, 1)
 0.2429E+07         5                       ( 2,14)
 0.1846E+07        17                       ( 2, 1)
 0.3490E+05         7                       ( 1, 1)
 0.1413E+05         9                       ( 1, 1)
 0.1253E+05         2                       ( 1, 1)
 0.4762E+04        13                       ( 1, 1)
 0.1419E+04         5                       ( 1, 1)
 0.1281E+04         3                       ( 1, 1)
 0.1281E+04         4                       ( 1, 1)
 0.9988E+03        17                       ( 1, 1)
 0.5167E+03        15                       ( 1, 1)
 0.3950E+03         8                       ( 1, 1)
 0.3903E+03         6                       ( 1, 1)
 0.2840E+03        11                       ( 1, 1)
 0.3592E-05        14                       ( 5, 5)
 0.8398E-06        12                       ( 1, 1)
 0.1596E-06         1                       ( 1, 1)
 0.6683E-07        10                       ( 1, 1)
 0.3736E-07        16                       ( 5, 5)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1829E+08        11                       ( 2, 1)
 0.1540E+08         1                       ( 2,31)
 0.1516E+08         2                       ( 2, 1)
 0.1353E+08        12                       ( 5, 1)
 0.7194E+07         4                       ( 5, 1)
 0.6913E+07        13                       ( 2,31)
 0.6911E+07         3                       ( 5,31)
 0.3598E+07        14                       ( 2, 1)
 0.2708E+07        15                       ( 2,31)
 0.4733E+06        16                       ( 2, 1)
 0.3932E+06         7                       ( 4, 1)
-0.1056E+07        11                       ( 2, 2)
-0.2953E+07        14                       ( 5, 5)
-0.3890E+07         3                       ( 2, 2)
-0.6377E+07         4                       ( 4, 4)
-0.6849E+07        13                       ( 2, 2)
-0.7406E+07        16                       ( 5, 5)
-0.1114E+08         5                       ( 5, 5)
-0.1180E+08        15                       ( 5, 5)
-0.1191E+08         1                       ( 2, 2)
-0.1454E+08         6                       ( 5, 5)
-0.1467E+08        10                       ( 5, 5)
-0.1469E+08         7                       ( 5, 5)
-0.1598E+08        17                       ( 5, 5)
-0.1699E+08         2                       ( 2, 2)
-0.1707E+08         9                       ( 5, 5)
-0.1875E+08         8                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.5114E+08         2                       ( 2, 1)
 0.4776E+08         1                       ( 2,31)
 0.3868E+08         4                       ( 5, 1)
 0.3845E+08         7                       ( 5, 1)
 0.3521E+08         3                       ( 2,31)
 0.2856E+08        11                       ( 2, 1)
 0.2335E+08        13                       ( 2, 1)
 0.2135E+08        15                       ( 5,31)
 0.2036E+08         9                       ( 2, 1)
 0.1903E+08        12                       ( 2, 1)
 0.1849E+08         6                       ( 5, 1)
 0.1624E+08        10                       ( 2, 1)
 0.1537E+08        14                       ( 2, 1)
 0.1499E+08        16                       ( 2, 1)
 0.9855E+07         8                       ( 5, 1)
 0.3759E+07         5                       ( 2,15)
 0.2552E+07        17                       ( 2, 1)
 0.3490E+05         7                       ( 1, 1)
 0.1413E+05         9                       ( 1, 1)
 0.1253E+05         2                       ( 1, 1)
 0.4762E+04        13                       ( 1, 1)
 0.1419E+04         5                       ( 1, 1)
 0.1281E+04         3                       ( 1, 1)
 0.1281E+04         4                       ( 1, 1)
 0.9988E+03        17                       ( 1, 1)
 0.5167E+03        15                       ( 1, 1)
 0.3950E+03         8                       ( 1, 1)
 0.3903E+03         6                       ( 1, 1)
 0.2840E+03        11                       ( 1, 1)
 0.4470E-05        14                       ( 5, 5)
 0.2348E-06        16                       ( 1, 1)
 0.1596E-06         1                       ( 1, 1)
 0.6683E-07        10                       ( 1, 1)
 0.5457E-07        12                       ( 5, 5)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.9567E+08         2                       ( 2, 1)
 0.9478E+08         1                       ( 2,31)
 0.8292E+08        13                       ( 2, 1)
 0.8015E+08         7                       ( 5, 1)
 0.8012E+08         6                       ( 5,31)
 0.7999E+08         9                       ( 5,31)
 0.7998E+08         4                       ( 5, 1)
 0.7994E+08        15                       ( 5,31)
 0.7720E+08        11                       ( 2, 1)
 0.7696E+08         3                       ( 5,31)
 0.6462E+08        10                       ( 5, 1)
 0.5885E+08        12                       ( 2, 1)
 0.5076E+08        16                       ( 5, 1)
 0.4900E+08        14                       ( 2, 1)
 0.4510E+08         8                       ( 5, 1)
 0.2508E+08         5                       ( 2,31)
 0.2313E+08        17                       ( 2, 1)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.8987E+08         2                       ( 2, 1)
 0.8414E+08         1                       ( 2,31)
 0.6777E+08         7                       ( 5,31)
 0.6738E+08         4                       ( 5, 1)
 0.6124E+08         3                       ( 2,31)
 0.5274E+08        11                       ( 2, 1)
 0.4097E+08        13                       ( 2, 1)
 0.3701E+08        15                       ( 5,31)
 0.3566E+08         9                       ( 2, 1)
 0.3517E+08         6                       ( 5, 1)
 0.3465E+08        12                       ( 2, 1)
 0.2864E+08        10                       ( 5, 1)
 0.2686E+08        14                       ( 2, 1)
 0.2597E+08        16                       ( 2, 1)
 0.2535E+08         8                       ( 5, 1)
 0.1612E+08        17                       ( 5,31)
 0.1258E+08         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8392E+08         1                       ( 2,31)
 0.8283E+08         2                       ( 2, 1)
 0.8261E+08        13                       ( 2, 1)
 0.8032E+08         9                       ( 5,31)
 0.8012E+08         6                       ( 5,31)
 0.7978E+08        15                       ( 5,31)
 0.7389E+08        11                       ( 2, 1)
 0.7050E+08         7                       ( 5, 1)
 0.6818E+08         4                       ( 5, 1)
 0.6792E+08         3                       ( 5,31)
 0.6489E+08        10                       ( 5, 1)
 0.5755E+08        12                       ( 2, 1)
 0.5031E+08        16                       ( 5, 1)
 0.4819E+08        14                       ( 2, 1)
 0.4585E+08         8                       ( 5, 1)
 0.2540E+08         5                       ( 2,31)
 0.2414E+08        17                       ( 2, 1)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.1793E+07        20                       ( 5,31)
 0.2223E+06        19                       ( 5,31)
-0.7053E+07        20                       ( 5, 5)
-0.1194E+08        19                       ( 5, 5)
-0.1546E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.9917E+06        20                       ( 2, 1)
 0.8735E+06        19                       ( 2, 1)
-0.6310E+07        20                       ( 5, 5)
-0.1140E+08        19                       ( 5, 5)
-0.1270E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1136E+00        19                       ( 1, 1)
 0.1074E+00        18                       ( 1, 1)
 0.5543E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.7904E+06        19                       ( 5, 1)
 0.3670E+06        20                       ( 5,31)
 0.3289E+06        18                       ( 2, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1546E+08        18                       ( 5, 1)
 0.1194E+08        19                       ( 5, 1)
 0.7053E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1270E+08        18                       ( 5,31)
 0.1140E+08        19                       ( 5,31)
 0.6310E+07        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.1039E+08        18                       ( 5, 1)
 0.6358E+07        19                       ( 5, 1)
 0.3186E+07        20                       ( 4, 1)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.4903E+08         8                       ( 5,31)
 0.4851E+08         9                       ( 5, 1)
 0.4747E+08        10                       ( 5, 1)
 0.4241E+08        17                       ( 5, 1)
 0.4186E+08         3                       ( 5, 1)
 0.4089E+08         2                       ( 5,31)
 0.4059E+08         1                       ( 5,31)
 0.2936E+08         6                       ( 5,31)
 0.2880E+08         7                       ( 5, 1)
 0.2667E+08        15                       ( 2,14)
 0.2556E+08        16                       ( 5,31)
 0.2297E+08         4                       ( 5, 1)
 0.1504E+08        13                       ( 2,16)
 0.1452E+08        11                       ( 5, 1)
 0.1440E+08         5                       ( 5,31)
 0.1276E+08        14                       ( 5,31)
 0.1188E+08        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.4898E+08         8                       ( 5,31)
 0.4895E+08         9                       ( 5, 1)
 0.4809E+08        10                       ( 5, 1)
 0.4253E+08         3                       ( 5, 1)
 0.4252E+08         2                       ( 5,31)
 0.4242E+08        17                       ( 5, 1)
 0.4237E+08         1                       ( 5,31)
 0.2933E+08         6                       ( 5,31)
 0.2931E+08         7                       ( 5, 1)
 0.2670E+08        15                       ( 5, 1)
 0.2608E+08        16                       ( 5, 1)
 0.2290E+08         4                       ( 5, 1)
 0.1440E+08         5                       ( 5,31)
 0.1437E+08        13                       ( 5, 1)
 0.1397E+08        11                       ( 5, 1)
 0.1333E+08        14                       ( 5, 1)
 0.1056E+08        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.4904E+08         8                       ( 5,31)
 0.4842E+08         9                       ( 5, 1)
 0.4735E+08        10                       ( 5, 1)
 0.4241E+08        17                       ( 5, 1)
 0.4174E+08         3                       ( 5, 1)
 0.4074E+08         2                       ( 5,31)
 0.4043E+08         1                       ( 5,31)
 0.2936E+08         6                       ( 5,31)
 0.2869E+08         7                       ( 5, 1)
 0.2685E+08        15                       ( 2,14)
 0.2547E+08        16                       ( 5,31)
 0.2298E+08         4                       ( 5, 1)
 0.1548E+08        13                       ( 2,16)
 0.1463E+08        11                       ( 5, 1)
 0.1440E+08         5                       ( 5,31)
 0.1264E+08        14                       ( 5,31)
 0.1214E+08        12                       ( 2,31)


******************************
 *** CAS DE CHARGE Nø 2 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.165     5.53     2.11    2.62   Buckling   0.00    15.7   -7.7    0.0   1.96  0.448      0.146   285.2   72.3  383.4
  2    2.000   0.165     5.53     2.78    1.99   Buckling   0.50    13.6  -13.3    0.0   1.96  0.485      0.253   285.2   72.3  383.4
  3    2.000   0.203     6.24     2.54    2.46   Yielding   0.00    37.5   -3.8    0.0   1.98  0.538      0.086   238.9   61.0  322.0
  4    2.000   0.203     6.24     1.77    3.53   Buckling   1.00     7.8   -3.6    0.0   0.00  0.000      0.080   238.9   61.0  322.0
  5    2.000   0.282     5.00     3.88    1.29   Buckling   0.00     6.0   -9.1    0.0   0.00  0.000      0.603    79.6   20.7  108.0
 ITRY=           2 Nbre itération Hughes =           8
  6    2.000   0.282     5.00     3.51    1.42   Buckling   0.00    -7.5   -9.3    0.0   0.00  0.000      0.454    79.6   20.7  108.0
  7    2.000   0.407     5.00     5.02    1.00   Buckling   1.00   -14.0   -7.8    0.0   0.02  0.159      1.009    38.3   10.4   52.7
  8    2.000   0.322     5.00     4.69    1.07   Buckling   0.00   -15.3  -11.7    0.0   0.00  0.000      0.849    61.3   16.1   83.5
  9    2.000   0.297     5.00     4.01    1.25   Buckling   0.50   -26.5   -7.1    0.0   0.37  0.375      0.498    71.7   18.7   97.5
 10    2.000   0.297     5.00     3.52    1.42   Buckling   1.00   -25.7   -4.3    0.0   0.37  0.380      0.299    71.7   18.7   97.5
 11    2.000   0.500     5.00     3.63    1.38   Buckling   0.50     8.6   -2.7    0.0   0.52  0.435      0.528    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.85    1.75   Yielding   0.00    22.5   13.9    0.0   0.52  0.449      0.000    25.3    7.2   35.5
 13    2.000   0.500     5.00     4.63    1.08   Buckling   0.50    -6.4   -4.8    0.0   0.37  0.291      0.820    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.58    1.94   Buckling   0.66    -4.9    0.4    0.0   0.37  0.265      0.266    25.3    7.2   35.5
 15    2.000   0.453     5.00     4.99    1.00   Buckling   0.50   -13.7   -5.7    0.0   0.37  0.302      0.995    30.9    8.5   42.9
 16    2.000   0.453     5.00     3.88    1.29   Buckling   1.00   -13.1   -2.4    0.0   0.37  0.292      0.407    30.9    8.5   42.9
 17    2.000   0.226     5.00     4.17    1.20   Buckling   1.00     4.6  -16.1    0.0   0.00  0.000      0.695   124.3   31.9  167.9

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   81.95140                     0.00000
  2   81.95140                     0.00000
  3   63.63007                     0.00000
  4   63.63007                     0.00000
  5   48.33737                     5.14256
  6   48.33737                     9.97435
  7   36.69180                    13.49000
  8   44.24193                    22.80047
  9   46.72321                    25.70610
 10   46.72321                    25.26554
 11   30.29352                     0.00000
 12   30.29352                     0.00000
 13   30.29351                     5.98844
 14   30.29351                     5.09064
 15   33.31606                    13.27439
 16   33.31606                    12.93391
 17   54.79166                     0.00000
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.5253E-04        11                       ( 2, 8)
 0.5386E-14        16                       ( 5,31)
-0.9851E-04        14                       ( 5, 1)
-0.1089E-03        12                       ( 5, 1)
-0.1168E-03        16                       ( 4, 1)
-0.1881E-03        10                       ( 5, 1)
-0.1895E-03        11                       ( 5,25)
-0.2246E-03         1                       ( 5,28)
-0.2716E-03        15                       ( 3, 1)
-0.2792E-03        13                       ( 5, 1)
-0.3137E-03         7                       ( 5, 1)
-0.5706E-03         9                       ( 5, 1)
-0.9524E-03         2                       ( 5,31)
-0.2374E-02         3                       ( 5,30)
-0.3105E-02        17                       ( 5,31)
-0.4231E-02         4                       ( 5,31)
-0.4586E-02         5                       ( 5,31)
-0.4633E-02         6                       ( 5,15)
-0.5105E-02        18                       ( 5,31)
-0.5750E-02        19                       ( 5,31)
-0.6224E-02        20                       ( 5,31)
-0.6319E-02         8                       ( 5,13)
 Les valeurs extrêmes de U sont:
 0.4680E-02        10                       ( 1, 1)
 0.4680E-02         9                       ( 1,31)
 0.4490E-02         8                       ( 1,31)
 0.2374E-02        16                       ( 1, 9)
 0.2369E-02        15                       ( 1,31)
 0.2094E-02         7                       ( 1,31)
 0.2061E-02         6                       ( 1,31)
 0.9947E-03        14                       ( 1,15)
 0.9861E-03        13                       ( 1,29)
 0.8454E-03         5                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1727E-02         5                       ( 1, 1)
-0.1924E-02        12                       ( 1, 1)
-0.1924E-02        11                       ( 1,31)
-0.2361E-02         4                       ( 1, 1)
-0.3071E-02         3                       ( 1, 1)
-0.3388E-02        17                       ( 1, 1)
-0.3492E-02         2                       ( 1,13)
-0.3519E-02         1                       ( 1, 1)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
 Les valeurs extrêmes de W sont:
 0.3564E-02         3                       ( 5,30)
 0.2415E-02         1                       ( 5,25)
 0.2313E-02         2                       ( 5, 1)
 0.1158E-02        18                       ( 5, 9)
 0.8372E-03         4                       ( 5, 1)
 0.6642E-03         8                       ( 2,26)
 0.6233E-03         6                       ( 5,22)
 0.3870E-03        19                       ( 2, 9)
 0.3238E-03         5                       ( 2,27)
 0.2980E-03        20                       ( 5, 7)
 0.1089E-03        17                       ( 5,31)
-0.2234E-03        20                       ( 2,23)
-0.2917E-03        18                       ( 2,26)
-0.3021E-03         8                       ( 5, 9)
-0.4156E-03         5                       ( 5, 9)
-0.8507E-03         3                       ( 2, 1)
-0.1135E-02        17                       ( 4,18)
-0.1814E-02         2                       ( 2,18)
-0.3105E-02        12                       ( 5, 1)
-0.5146E-02        14                       ( 5,31)
-0.6173E-02        16                       ( 5,31)
-0.6262E-02         7                       ( 5,31)
-0.6864E-02        10                       ( 5,31)
-0.1015E-01        15                       ( 5,15)
-0.1080E-01         9                       ( 5,16)
-0.1148E-01        11                       ( 5,16)
-0.1158E-01        13                       ( 5,17)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.2243E+08         1                       ( 2,31)
 0.2232E+08         2                       ( 2, 1)
 0.1633E+08         3                       ( 5, 1)
 0.1580E+08        11                       ( 2, 1)
 0.1569E+08         4                       ( 2, 1)
 0.1517E+08        12                       ( 2, 1)
 0.1357E+08        17                       ( 2, 4)
 0.7174E+07         5                       ( 2, 1)
-0.5398E+07         5                       ( 2, 2)
-0.6394E+07        14                       ( 2, 2)
-0.7066E+07        13                       ( 2, 2)
-0.1054E+08         6                       ( 2, 2)
-0.1398E+08         7                       ( 5, 5)
-0.1469E+08        16                       ( 2, 2)
-0.1469E+08        15                       ( 2, 2)
-0.2423E+08         8                       ( 2, 2)
-0.2805E+08        10                       ( 2, 2)
-0.2813E+08         9                       ( 2, 2)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1860E+08        11                       ( 2, 1)
 0.1386E+08        12                       ( 5, 1)
 0.1270E+08        13                       ( 2, 1)
 0.1162E+08         1                       ( 2,31)
 0.1128E+08         2                       ( 2, 1)
 0.6985E+07        15                       ( 5,31)
 0.6845E+07         9                       ( 2, 1)
 0.6835E+07        14                       ( 5, 1)
 0.6132E+07         7                       ( 5, 1)
 0.5598E+07         4                       ( 5, 1)
 0.5136E+07         3                       ( 2,31)
 0.4782E+07        16                       ( 5, 1)
 0.4579E+07         6                       ( 5,31)
 0.3827E+07        10                       ( 5, 1)
 0.3156E+07         8                       ( 2,31)
-0.1724E+07        14                       ( 2, 2)
-0.3497E+07        11                       ( 2, 2)
-0.3880E+07         4                       ( 4, 4)
-0.4094E+07        16                       ( 2, 2)
-0.5384E+07         3                       ( 2, 2)
-0.6175E+07        13                       ( 2, 2)
-0.6411E+07        15                       ( 2, 2)
-0.6908E+07        10                       ( 2, 2)
-0.7711E+07         1                       ( 4, 4)
-0.7753E+07         7                       ( 5, 5)
-0.9083E+07         5                       ( 5, 5)
-0.9225E+07         9                       ( 2, 2)
-0.9334E+07         6                       ( 5, 5)
-0.1169E+08         8                       ( 5, 5)
-0.1411E+08         2                       ( 2, 2)
-0.1612E+08        17                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.7465E+07        17                       ( 1,31)
 0.4574E+07         3                       ( 1,19)
 0.3405E+07         4                       ( 1, 1)
 0.2537E+07        12                       ( 1, 1)
 0.1991E+07        11                       ( 1, 1)
 0.1682E+07         2                       ( 2,27)
 0.1668E+07         5                       ( 2,15)
 0.1092E+07        13                       ( 1, 1)
 0.1015E+07        15                       ( 1, 1)
 0.7933E+06         6                       ( 2, 1)
 0.7099E+06         1                       ( 2,21)
 0.5181E+06         7                       ( 4,31)
 0.5137E+06        14                       ( 2, 1)
 0.4501E+06         8                       ( 4,14)
 0.3631E+06         9                       ( 4, 2)
 0.3225E+06        10                       ( 4, 1)
 0.2523E+06        16                       ( 2, 1)
 0.6111E-10        17                       ( 5, 5)
-0.2883E-10         5                       ( 5, 5)
-0.8017E-06         1                       ( 1, 1)
-0.6918E+04        14                       ( 1, 1)
-0.4747E+05        12                       ( 4, 4)
-0.1819E+06         4                       ( 4, 4)
-0.2558E+06        16                       ( 1, 1)
-0.2588E+06         3                       ( 4, 4)
-0.5855E+06        15                       ( 1, 1)
-0.1309E+07         6                       ( 1, 1)
-0.1817E+07        13                       ( 1, 1)
-0.2390E+07        10                       ( 1, 1)
-0.2421E+07         7                       ( 1, 1)
-0.3314E+07         9                       ( 1, 1)
-0.3458E+07         8                       ( 1, 1)
-0.4335E+07         2                       ( 1, 1)
-0.4758E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.2770E+08         9                       ( 2,31)
 0.2743E+08        10                       ( 2, 1)
 0.2600E+08         8                       ( 2,31)
 0.2556E+08        17                       ( 2, 1)
 0.2546E+08         2                       ( 2,18)
 0.2189E+08         1                       ( 2, 1)
 0.1854E+08         3                       ( 5, 2)
 0.1739E+08        11                       ( 2, 1)
 0.1536E+08        15                       ( 2,31)
 0.1457E+08        16                       ( 2, 1)
 0.1450E+08        12                       ( 2, 1)
 0.1384E+08         4                       ( 2, 1)
 0.1327E+08         7                       ( 5, 1)
 0.1324E+08        13                       ( 2, 1)
 0.1316E+08         5                       ( 5, 1)
 0.1254E+08         6                       ( 5,31)
 0.8670E+07        14                       ( 2, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.5163E+08        11                       ( 2,17)
 0.4895E+08         8                       ( 5, 1)
 0.4598E+08        13                       ( 2,16)
 0.4510E+08         9                       ( 2,16)
 0.3528E+08        15                       ( 5,15)
 0.2947E+08         6                       ( 2, 1)
 0.2893E+08         7                       ( 5,31)
 0.2622E+08         2                       ( 2,18)
 0.2042E+08        10                       ( 5,31)
 0.1699E+08         5                       ( 2, 1)
 0.1642E+08        16                       ( 2,31)
 0.1101E+08        14                       ( 5,31)
 0.4383E+07         1                       ( 2, 1)
 0.3367E+07        17                       ( 2,31)
 0.5470E+06        12                       ( 2,31)
-0.2013E+08         5                       ( 2, 2)
-0.2232E+08        17                       ( 4, 4)
-0.3032E+08         8                       ( 2, 2)
-0.3593E+08        16                       ( 2, 2)
-0.4143E+08         7                       ( 5, 5)
-0.4300E+08        14                       ( 2, 2)
-0.4729E+08         6                       ( 5, 5)
-0.4749E+08        10                       ( 2, 2)
-0.5070E+08        15                       ( 2, 2)
-0.5367E+08         3                       ( 5, 5)
-0.5374E+08         4                       ( 5, 5)
-0.5507E+08        12                       ( 2, 2)
-0.5977E+08         2                       ( 2, 2)
-0.6106E+08         1                       ( 2, 2)
-0.6442E+08         9                       ( 2, 2)
-0.8078E+08        13                       ( 2, 2)
-0.8187E+08        11                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.2033E+08         2                       ( 2, 1)
 0.1886E+08        11                       ( 2, 1)
 0.1776E+08         1                       ( 2,31)
 0.1767E+08         7                       ( 5, 1)
 0.1560E+08        13                       ( 2, 1)
 0.1535E+08         4                       ( 4, 1)
 0.1472E+08         9                       ( 2, 1)
 0.1281E+08        15                       ( 2,31)
 0.1217E+08        12                       ( 2, 1)
 0.1159E+08        10                       ( 2, 1)
 0.1052E+08         3                       ( 5,30)
 0.1011E+08        14                       ( 2, 1)
 0.1005E+08        16                       ( 2, 1)
 0.9161E+07         6                       ( 5,31)
 0.6545E+07         8                       ( 5,31)
 0.2307E+07         5                       ( 2, 1)
 0.1365E+07        17                       ( 2,31)
 0.2211E+05        13                       ( 1, 1)
 0.2174E+05         7                       ( 1, 1)
 0.1893E+05         9                       ( 1, 1)
 0.1882E+05        11                       ( 1, 1)
 0.7372E+04         2                       ( 1, 1)
 0.4724E+04        15                       ( 1, 1)
 0.2802E+04        17                       ( 1, 1)
 0.2573E+04         5                       ( 1, 1)
 0.9151E+03         8                       ( 1, 1)
 0.8672E+03         6                       ( 1, 1)
 0.7340E+03         4                       ( 1, 1)
 0.7340E+03         3                       ( 1, 1)
 0.3480E-05        14                       ( 5, 5)
 0.5681E-06        12                       ( 1, 1)
 0.1834E-06         1                       ( 1, 1)
 0.6865E-07        16                       ( 5, 5)
 0.2242E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1350E+08         9                       ( 2, 1)
 0.1251E+08        11                       ( 2, 1)
 0.1202E+08        13                       ( 2, 1)
 0.1082E+08         8                       ( 2,31)
 0.1080E+08        10                       ( 5, 1)
 0.9665E+07        15                       ( 5,31)
 0.8737E+07         7                       ( 5, 1)
 0.8499E+07        12                       ( 5, 1)
 0.7894E+07        16                       ( 5, 1)
 0.7289E+07         6                       ( 5,31)
 0.7271E+07        14                       ( 5, 1)
 0.3825E+07         1                       ( 2,31)
 0.3531E+07         2                       ( 2, 1)
 0.8718E+06         5                       ( 2,31)
 0.6907E+06         4                       ( 4, 1)
 0.1872E+06         3                       ( 4,31)
-0.1192E+07        15                       ( 2, 2)
-0.2888E+07         7                       ( 5, 5)
-0.3312E+07        13                       ( 2, 2)
-0.5934E+07        11                       ( 2, 2)
-0.6197E+07         8                       ( 5, 5)
-0.6357E+07         4                       ( 4, 4)
-0.6579E+07         6                       ( 5, 5)
-0.1003E+08         3                       ( 2, 2)
-0.1085E+08         5                       ( 5, 5)
-0.1277E+08         1                       ( 5, 5)
-0.1885E+08         2                       ( 2, 2)
-0.2024E+08        17                       ( 2, 2)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.3314E+08         2                       ( 2, 1)
 0.2909E+08         1                       ( 2,31)
 0.2892E+08        11                       ( 2, 1)
 0.2704E+08         7                       ( 5, 1)
 0.2404E+08        13                       ( 2, 1)
 0.2306E+08         4                       ( 4, 1)
 0.2269E+08         9                       ( 2, 1)
 0.1972E+08        15                       ( 2,31)
 0.1872E+08        12                       ( 2, 1)
 0.1782E+08        10                       ( 2, 1)
 0.1556E+08        14                       ( 2, 1)
 0.1552E+08         3                       ( 5,31)
 0.1546E+08        16                       ( 2, 1)
 0.1375E+08         6                       ( 5,31)
 0.9720E+07         8                       ( 5,31)
 0.3348E+07         5                       ( 2, 1)
 0.2122E+07        17                       ( 2,31)
 0.2211E+05        13                       ( 1, 1)
 0.2174E+05         7                       ( 1, 1)
 0.1893E+05         9                       ( 1, 1)
 0.1882E+05        11                       ( 1, 1)
 0.7372E+04         2                       ( 1, 1)
 0.4724E+04        15                       ( 1, 1)
 0.2802E+04        17                       ( 1, 1)
 0.2573E+04         5                       ( 1, 1)
 0.9151E+03         8                       ( 1, 1)
 0.8672E+03         6                       ( 1, 1)
 0.7340E+03         4                       ( 1, 1)
 0.7340E+03         3                       ( 1, 1)
 0.4320E-05        14                       ( 5, 5)
 0.3039E-06        12                       ( 4, 4)
 0.2090E-06        16                       ( 1, 1)
 0.1834E-06         1                       ( 1, 1)
 0.2242E-07        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8814E+08        11                       ( 2, 1)
 0.8518E+08        13                       ( 2, 1)
 0.6937E+08         2                       ( 2, 1)
 0.6928E+08         9                       ( 2, 1)
 0.6837E+08         1                       ( 2,31)
 0.5985E+08         4                       ( 5, 1)
 0.5896E+08        12                       ( 2, 1)
 0.5668E+08         3                       ( 5,31)
 0.5535E+08        15                       ( 2,31)
 0.5156E+08        10                       ( 2, 1)
 0.5150E+08         7                       ( 5, 1)
 0.5019E+08         8                       ( 5, 1)
 0.4988E+08         6                       ( 5,31)
 0.4643E+08        14                       ( 2, 1)
 0.3993E+08        16                       ( 2, 1)
 0.2238E+08        17                       ( 4, 1)
 0.2051E+08         5                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.5750E+08         2                       ( 2, 1)
 0.5163E+08        11                       ( 2, 1)
 0.5052E+08         1                       ( 2,31)
 0.4765E+08         7                       ( 5, 1)
 0.4334E+08        13                       ( 2, 1)
 0.4156E+08         9                       ( 2, 1)
 0.4042E+08         4                       ( 4,31)
 0.3531E+08        15                       ( 2,31)
 0.3333E+08        12                       ( 2, 1)
 0.3260E+08        10                       ( 2, 1)
 0.2780E+08        14                       ( 2, 1)
 0.2777E+08        16                       ( 2, 1)
 0.2689E+08         3                       ( 5,31)
 0.2491E+08         6                       ( 5,31)
 0.2025E+08        17                       ( 2, 1)
 0.1961E+08         8                       ( 5,31)
 0.1198E+08         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8578E+08        11                       ( 2, 1)
 0.8506E+08        13                       ( 2, 1)
 0.6847E+08         9                       ( 2, 1)
 0.6336E+08         1                       ( 2,31)
 0.6232E+08         2                       ( 2, 1)
 0.5766E+08        12                       ( 2, 1)
 0.5523E+08         4                       ( 5, 1)
 0.5495E+08         3                       ( 5,31)
 0.5354E+08        15                       ( 2,31)
 0.5081E+08         8                       ( 5, 1)
 0.5053E+08        10                       ( 2, 1)
 0.4929E+08         6                       ( 5,31)
 0.4536E+08        14                       ( 2, 1)
 0.4374E+08         7                       ( 5, 1)
 0.3803E+08        16                       ( 2, 1)
 0.2272E+08        17                       ( 4, 1)
 0.2087E+08         5                       ( 2,31)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.1496E+06        20                       ( 4,31)
-0.4441E+07        20                       ( 5, 5)
-0.8830E+07        19                       ( 5, 5)
-0.1140E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.1222E+07        19                       ( 2, 1)
 0.6123E+06        20                       ( 2, 1)
-0.4983E+07        20                       ( 2, 2)
-0.8221E+07        19                       ( 5, 5)
-0.1042E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1157E+00        19                       ( 1, 1)
 0.9230E-01        18                       ( 1, 1)
 0.6508E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.5352E+06        19                       ( 2, 1)
 0.2941E+06        18                       ( 2, 1)
 0.2136E+06        20                       ( 5,31)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1140E+08        18                       ( 5, 1)
 0.8830E+07        19                       ( 5, 1)
 0.4441E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1042E+08        18                       ( 5,31)
 0.8221E+07        19                       ( 5,31)
 0.4983E+07        20                       ( 2,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.7338E+07        18                       ( 4, 1)
 0.4784E+07        19                       ( 4, 1)
 0.2539E+07        20                       ( 2,31)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.2616E+08         9                       ( 2,31)
 0.2616E+08        10                       ( 2, 1)
 0.2540E+08         8                       ( 2,31)
 0.2221E+08         2                       ( 2,16)
 0.2062E+08         1                       ( 2, 1)
 0.1884E+08        17                       ( 2, 4)
 0.1764E+08         3                       ( 5, 1)
 0.1365E+08         4                       ( 2, 1)
 0.1309E+08        11                       ( 2,17)
 0.1296E+08        16                       ( 2, 4)
 0.1292E+08        15                       ( 2,31)
 0.1164E+08         6                       ( 2,31)
 0.1145E+08         7                       ( 2,12)
 0.1086E+08        12                       ( 2, 1)
 0.9649E+07         5                       ( 2, 1)
 0.5537E+07        14                       ( 2,11)
 0.5489E+07        13                       ( 4,18)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.2686E+08        10                       ( 2, 1)
 0.2686E+08         9                       ( 2,31)
 0.2528E+08         8                       ( 2,31)
 0.2022E+08         2                       ( 2,15)
 0.2017E+08         1                       ( 2, 1)
 0.1871E+08        17                       ( 2, 4)
 0.1759E+08         3                       ( 5, 1)
 0.1387E+08         4                       ( 2, 1)
 0.1355E+08        16                       ( 2, 5)
 0.1352E+08        15                       ( 2,31)
 0.1169E+08         7                       ( 2,17)
 0.1156E+08         6                       ( 2,31)
 0.1078E+08        11                       ( 2,31)
 0.1078E+08        12                       ( 2, 1)
 0.9657E+07         5                       ( 2, 1)
 0.5898E+07        14                       ( 2,11)
 0.5839E+07        13                       ( 2,29)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.2602E+08         9                       ( 2,31)
 0.2602E+08        10                       ( 2, 1)
 0.2543E+08         8                       ( 2,31)
 0.2240E+08         2                       ( 2,16)
 0.2066E+08         1                       ( 2, 1)
 0.1886E+08        17                       ( 2, 5)
 0.1764E+08         3                       ( 5, 1)
 0.1365E+08        11                       ( 2,17)
 0.1361E+08         4                       ( 2, 1)
 0.1284E+08        16                       ( 2, 4)
 0.1280E+08        15                       ( 2,31)
 0.1165E+08         6                       ( 2,31)
 0.1141E+08         7                       ( 2,11)
 0.1088E+08        12                       ( 2, 1)
 0.9647E+07         5                       ( 2, 1)
 0.5694E+07        13                       ( 4,17)
 0.5464E+07        14                       ( 2,11)
