1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø10
                              ====================

 Le cout est calculé par un modèle simplifié 
Panel#:   Cost =    Fmat   +    Fsou +   FMdO (Euro,$ or..) - Gross Weight and Corrosion weight(N)
--------------------------------------------------------------------------------------------------
    1  0.1037E+05  0.1956E+04  0.4981E+03  0.7914E+04  0.4840E+05  0.0000E+00
    2  0.2074E+05  0.3912E+04  0.9962E+03  0.1583E+05  0.9680E+05  0.0000E+00
    3  0.1430E+05  0.2922E+04  0.7119E+03  0.1066E+05  0.7216E+05  0.0000E+00
    4  0.5055E+04  0.1033E+04  0.2517E+03  0.3771E+04  0.2551E+05  0.0000E+00
    5  0.1598E+05  0.1261E+04  0.7182E+03  0.1400E+05  0.3253E+05  0.0000E+00
    6  0.7990E+04  0.6306E+03  0.3591E+03  0.7001E+04  0.1627E+05  0.0000E+00
    7  0.3926E+04  0.2826E+03  0.1739E+03  0.3470E+04  0.7261E+04  0.0000E+00
    8  0.1360E+05  0.1621E+04  0.7551E+03  0.1122E+05  0.4052E+05  0.0000E+00
    9  0.2810E+05  0.7749E+04  0.1258E+04  0.1909E+05  0.1928E+06  0.0000E+00
   10  0.1124E+05  0.3100E+04  0.5034E+03  0.7637E+04  0.7714E+05  0.0000E+00
   11  0.2266E+05  0.1352E+04  0.9508E+03  0.2035E+05  0.3466E+05  0.0000E+00
   12  0.7553E+04  0.4508E+03  0.3169E+03  0.6785E+04  0.1155E+05  0.0000E+00
   13  0.2259E+05  0.1284E+04  0.9508E+03  0.2035E+05  0.3309E+05  0.0000E+00
   14  0.7530E+04  0.4280E+03  0.3169E+03  0.6785E+04  0.1103E+05  0.0000E+00
   15  0.2221E+05  0.2258E+04  0.1258E+04  0.1869E+05  0.5770E+05  0.0000E+00
   16  0.8883E+04  0.9033E+03  0.5031E+03  0.7476E+04  0.2308E+05  0.0000E+00
   17  0.1436E+05  0.2295E+04  0.7551E+03  0.1131E+05  0.5877E+05  0.0000E+00
   18  0.2194E+03  0.2194E+03  0.0000E+00  0.0000E+00  0.5016E+04  0.0000E+00
   19  0.1097E+03  0.1097E+03  0.0000E+00  0.0000E+00  0.2508E+04  0.0000E+00
   20  0.1645E+03  0.1645E+03  0.0000E+00  0.0000E+00  0.3762E+04  0.0000E+00
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =    850582.878144631977193 N
    Weight (corrosion thickness)   =    0.000000000000000E+000 N
    Weight (Gross thickness)       =    850582.878144631977193 N
 
 *** TOTAL COST  (1+2+3)        =    237570.526348593208240 Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.8505829E+06 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)



******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.460    17.47     6.49    2.69   Yielding   0.00   -22.4   -9.0    0.0   2.91  0.289      0.091   365.8  101.4  508.6
  2    2.000   0.460    17.47     6.49    2.69   Yielding   0.50   -22.5   -9.0    0.0   2.91  0.290      0.090   365.8  101.4  508.6
  3    2.000   0.500    18.01     6.63    2.72   Yielding   0.00   -21.2   -3.4    0.0   2.94  0.281      0.038   328.6   92.7  460.1
  4    2.000   0.500    18.01     5.31    3.39   Yielding   0.00   -10.6   -0.7    0.0   2.00  0.163      0.034   328.6   92.7  460.1
  5    2.000   0.500     7.24     6.59    1.10   Buckling   0.00    -7.5  -10.9    0.0   0.00  0.000      0.807    53.2   15.0   74.5
  6    2.000   0.500     7.24     7.52    0.96   Buckling   0.00     0.2  -11.8    0.0   0.00  0.000      1.079    53.2   15.0   74.5
*** SR2 too large or Calculation of buckling critical stresses failed (Please check!!).
  7    2.000   0.500     6.32     7.38    0.86   Buckling   1.00     2.1  -11.3    0.0   0.03  0.169      1.361    40.5   11.4   56.8
  8    2.000   0.500    10.76     3.84    2.80   Buckling   0.00     4.8   -3.1    0.0   0.00  0.000      0.127   117.3   33.1  164.2
  9    2.000   0.500    30.00     2.68   11.20   Yielding   0.33    10.9   -0.5    0.0   0.49  0.142      0.002   912.2  257.5 1277.1
 10    2.000   0.500    30.00     2.60   11.55   Yielding   1.00    10.9    0.7    0.0   0.49  0.134      0.000   912.2  257.5 1277.1
 11    2.000   0.500     5.00     3.38    1.48   Buckling   1.00     0.0    0.0  -11.8   0.52  0.282      0.456    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.83    1.77   Yielding   0.00    13.9   12.3    0.0   0.52  0.411      0.000    25.3    7.2   35.5
 13    2.000   0.500     5.00     4.62    1.08   Buckling   0.50     1.8   -4.4    0.0   0.37  0.320      0.852    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.32    2.16   Yielding   0.00    11.5    7.8    0.0   0.37  0.286      0.000    25.3    7.2   35.5
 15    2.000   0.500     9.99     4.33    2.31   Buckling   0.00     4.5   -3.9    0.0   0.39  0.163      0.188   101.2   28.6  141.6
 16    2.000   0.500     9.99     2.33    4.29   Yielding   0.00     9.9    3.5    0.0   0.39  0.128      0.000   101.2   28.6  141.6
 17    2.000   0.500    18.00     6.06    2.97   Buckling   0.00   -18.2   -6.6    0.0   0.00  0.000      0.073   328.3   92.6  459.6

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   88.02400                    17.13682
  2   88.02400                    17.26647
  3   87.14239                    16.84419
  4   87.14239                     7.99458
  5   36.17970                     7.13068
  6   36.17970                     0.00000
  7   34.23352                     0.00000
  8   69.71320                     0.00000
  9   95.16817                     0.00000
 10   95.16817                     0.00000
 11   30.29343                     1.86084
 12   30.29343                     0.00000
 13   30.29343                     0.00000
 14   30.29343                     0.00000
 15   45.25290                     0.00000
 16   45.25290                     0.00000
 17   77.98221                    17.65124
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.9973E-02        17                       ( 5, 1)
 0.9829E-02        18                       ( 5, 1)
 0.7167E-02        19                       ( 5, 1)
 0.6699E-02         4                       ( 5,14)
 0.6690E-02         5                       ( 5, 1)
 0.6325E-02         6                       ( 5, 1)
 0.6293E-02        20                       ( 5, 1)
 0.5318E-02         3                       ( 5,31)
 0.3759E-02         8                       ( 5, 1)
 0.3258E-03         9                       ( 5, 1)
 0.3067E-03         7                       ( 5, 7)
 0.2392E-03        15                       ( 5, 1)
 0.7593E-04        13                       ( 2, 7)
 0.7548E-04        10                       ( 4, 1)
 0.4882E-05        14                       ( 2,21)
 0.4469E-05        16                       ( 2,16)
-0.7345E-05        16                       ( 5, 1)
-0.1566E-04        15                       ( 5,27)
-0.4537E-04         1                       ( 2,22)
-0.4597E-04        14                       ( 2, 1)
-0.1251E-03        13                       ( 2,25)
-0.1514E-03         2                       ( 2,29)
-0.1623E-03        12                       ( 5, 1)
-0.4792E-03        11                       ( 5, 1)
 Les valeurs extrêmes de U sont:
 0.2912E-02         3                       ( 1, 1)
 0.2912E-02         2                       ( 1,31)
 0.2838E-02        17                       ( 1, 1)
 0.2838E-02         1                       ( 1,31)
 0.1346E-02         4                       ( 1, 1)
 0.6974E-03        11                       ( 1, 3)
 0.6845E-03         5                       ( 1, 1)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.2954E-03        17                       ( 2,31)
-0.2954E-03        12                       ( 2, 1)
-0.2954E-03        11                       ( 2,31)
-0.4947E-03        14                       ( 1, 1)
-0.6288E-03         5                       ( 1,31)
-0.6288E-03        13                       ( 1, 1)
-0.9423E-03        16                       ( 1, 1)
-0.1060E-02        15                       ( 1, 1)
-0.1389E-02         6                       ( 1,31)
-0.1389E-02         7                       ( 1, 1)
-0.1833E-02         8                       ( 1,31)
-0.1873E-02        10                       ( 1, 1)
-0.1883E-02         9                       ( 1,15)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
 Les valeurs extrêmes de W sont:
 0.1084E-01        12                       ( 5,31)
 0.9829E-02        11                       ( 5,31)
 0.7541E-02        14                       ( 5,11)
 0.7167E-02        13                       ( 5,31)
 0.7060E-02        16                       ( 5,31)
 0.6386E-02        10                       ( 5,31)
 0.6293E-02        15                       ( 5,31)
 0.6212E-02         7                       ( 5, 1)
 0.5740E-02         9                       ( 5,31)
 0.9105E-03         5                       ( 2,21)
 0.9020E-03        18                       ( 5, 8)
 0.8273E-03         4                       ( 5, 1)
 0.4318E-03        19                       ( 2, 9)
 0.3037E-03         6                       ( 5,22)
 0.2538E-03        20                       ( 5, 7)
 0.1623E-03        17                       ( 5,31)
 0.1126E-03         8                       ( 3,24)
-0.1394E-03        19                       ( 5,26)
-0.3736E-03        20                       ( 5,25)
-0.3902E-03         6                       ( 2,10)
-0.5184E-03        18                       ( 2,25)
-0.6939E-03         8                       ( 5, 8)
-0.7808E-03        17                       ( 2,19)
-0.2133E-02        11                       ( 2,16)
-0.5408E-02         3                       ( 5, 1)
-0.6305E-02        13                       ( 2,16)
-0.9973E-02         2                       ( 5, 1)
-0.1068E-01         1                       ( 5, 1)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.1125E+08         8                       ( 5,31)
 0.1118E+08         9                       ( 5, 1)
 0.1106E+08        10                       ( 5, 1)
 0.1073E+08         6                       ( 5,31)
 0.1050E+08         7                       ( 5, 1)
 0.7970E+07        13                       ( 5, 1)
 0.6845E+07        15                       ( 5,31)
 0.6608E+07        16                       ( 5, 1)
 0.6543E+07        11                       ( 4,31)
 0.5984E+07        12                       ( 4, 1)
 0.5842E+07        14                       ( 5, 1)
 0.2969E+07         5                       ( 5,31)
 0.2315E+06        17                       ( 4,31)
-0.6419E+06         6                       ( 2, 2)
-0.1030E+07        12                       ( 2, 2)
-0.4652E+07        11                       ( 2, 2)
-0.7527E+07         5                       ( 5, 5)
-0.8058E+07         4                       ( 5, 5)
-0.1745E+08         3                       ( 5, 5)
-0.1820E+08        17                       ( 5, 5)
-0.1863E+08         1                       ( 5, 5)
-0.1874E+08         2                       ( 5, 5)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1655E+08        11                       ( 5, 1)
 0.1226E+08        12                       ( 5, 1)
 0.1191E+08        13                       ( 5,31)
 0.7794E+07        14                       ( 5, 1)
 0.7465E+07         6                       ( 5,31)
 0.6777E+07         7                       ( 5, 1)
 0.4262E+07        15                       ( 5,31)
 0.3546E+07        16                       ( 5, 1)
 0.1598E+07         9                       ( 5,31)
 0.1471E+07        10                       ( 5, 1)
 0.3815E+06         8                       ( 4,31)
-0.2726E+06        14                       ( 2, 2)
-0.6402E+06         9                       ( 4, 4)
-0.3065E+07         8                       ( 5, 5)
-0.4073E+07         4                       ( 5, 5)
-0.4170E+07        15                       ( 5, 5)
-0.4483E+07        11                       ( 2, 2)
-0.5592E+07        13                       ( 2, 2)
-0.5717E+07         3                       ( 2, 2)
-0.7400E+07        17                       ( 2, 2)
-0.9018E+07         1                       ( 5, 5)
-0.9856E+07         2                       ( 2, 2)
-0.1091E+08         5                       ( 5, 5)
-0.1133E+08         7                       ( 5, 5)
-0.1178E+08         6                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.1344E+08         5                       ( 1, 1)
 0.1067E+08         7                       ( 1, 1)
 0.1022E+08         6                       ( 1, 9)
 0.8677E+07        17                       ( 1,13)
 0.6423E+07         3                       ( 1,24)
 0.6070E+07         4                       ( 1, 1)
 0.5258E+07        12                       ( 1, 1)
 0.4264E+07         8                       ( 2, 1)
 0.3189E+07         1                       ( 1,31)
 0.3189E+07         2                       ( 1,31)
 0.2973E+07        13                       ( 1, 1)
 0.1992E+07        15                       ( 1, 1)
 0.1776E+07         9                       ( 1, 8)
 0.1064E+07        14                       ( 2, 1)
 0.7383E+06        10                       ( 1, 1)
 0.6878E+06        16                       ( 2, 1)
-0.1440E-09        11                       ( 5, 1)
 0.5440E-09         7                       ( 5, 5)
 0.5419E-09         5                       ( 5, 5)
 0.4741E-09         6                       ( 5, 5)
 0.2687E-09         8                       ( 5, 5)
 0.1730E-09         4                       ( 5, 5)
 0.1477E-09        17                       ( 5, 5)
 0.6506E-10         3                       ( 5, 5)
 0.5193E-11        15                       ( 5, 5)
-0.5445E-05        16                       ( 1, 1)
-0.2212E-04        12                       ( 1, 1)
-0.8384E+05         9                       ( 3, 3)
-0.1942E+07        13                       ( 1, 1)
-0.3853E+07         2                       ( 1, 1)
-0.1178E+08        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.2327E+08         5                       ( 1, 1)
 0.2040E+08        11                       ( 1,31)
 0.1849E+08         7                       ( 1, 1)
 0.1829E+08         6                       ( 2, 1)
 0.1626E+08        17                       ( 2, 1)
 0.1623E+08         2                       ( 5,16)
 0.1613E+08         1                       ( 5, 1)
 0.1603E+08         3                       ( 5, 1)
 0.1110E+08         9                       ( 5, 1)
 0.1107E+08         8                       ( 5,31)
 0.1062E+08        12                       ( 5, 1)
 0.1056E+08        13                       ( 2, 1)
 0.1051E+08         4                       ( 1, 1)
 0.1040E+08        10                       ( 5, 1)
 0.7478E+07        15                       ( 5, 5)
 0.7025E+07        14                       ( 5, 1)
 0.5728E+07        16                       ( 5, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.6164E+08         7                       ( 5,31)
 0.4938E+08        13                       ( 2,16)
 0.4378E+08        11                       ( 2,16)
 0.3007E+08         6                       ( 2, 1)
 0.2784E+08        15                       ( 5, 6)
 0.2275E+08         9                       ( 4,13)
 0.2201E+08         2                       ( 2,17)
 0.2121E+08         8                       ( 5, 1)
 0.2119E+08         1                       ( 5, 1)
 0.1497E+08        17                       ( 5,31)
 0.8071E+07        14                       ( 5,31)
 0.3732E+07         5                       ( 2, 1)
 0.1644E+07        12                       ( 2,31)
-0.1566E+08        17                       ( 2, 2)
-0.1808E+08         5                       ( 2, 2)
-0.2276E+08        16                       ( 5, 5)
-0.2786E+08         8                       ( 4, 4)
-0.2840E+08         3                       ( 5, 5)
-0.2841E+08         4                       ( 5, 5)
-0.2853E+08        15                       ( 5, 5)
-0.3146E+08        10                       ( 4, 4)
-0.3496E+08         2                       ( 2, 2)
-0.3556E+08         1                       ( 2, 2)
-0.3592E+08         9                       ( 4, 4)
-0.4379E+08        12                       ( 2, 2)
-0.4386E+08         7                       ( 5, 5)
-0.4787E+08        14                       ( 2, 2)
-0.5021E+08         6                       ( 5, 5)
-0.6466E+08        11                       ( 2, 2)
-0.7572E+08        13                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.3459E+08         2                       ( 2, 1)
 0.3292E+08         1                       ( 2,31)
 0.2560E+08         4                       ( 5, 1)
 0.2269E+08         3                       ( 2,31)
 0.1715E+08        11                       ( 2, 1)
 0.1545E+08        13                       ( 2, 1)
 0.1225E+08         7                       ( 5, 1)
 0.1109E+08        12                       ( 2, 1)
 0.1065E+08        15                       ( 5,31)
 0.1031E+08        14                       ( 2, 1)
 0.9819E+07         9                       ( 4,31)
 0.8303E+07         6                       ( 5, 3)
 0.6662E+07        10                       ( 4, 1)
 0.5413E+07        16                       ( 2, 1)
 0.2166E+07        17                       ( 2, 1)
 0.1950E+07         8                       ( 5, 1)
 0.1210E+07         5                       ( 2,31)
 0.3910E+05         7                       ( 1, 1)
 0.1112E+05        11                       ( 1, 1)
 0.4775E+04         3                       ( 1, 1)
 0.3421E+04        17                       ( 1, 1)
 0.1288E+04        13                       ( 1, 1)
 0.1187E+04         8                       ( 1, 1)
 0.1166E+04         2                       ( 1, 1)
 0.8652E+03         5                       ( 1, 1)
 0.5277E+03         6                       ( 1, 1)
 0.4670E+03         4                       ( 1, 1)
 0.1979E+03        15                       ( 1, 1)
 0.5035E+02         9                       ( 1, 1)
 0.3306E-05        14                       ( 5, 5)
 0.3089E-05        12                       ( 5, 5)
 0.2087E-05        16                       ( 1, 1)
 0.8243E-07         1                       ( 1, 1)
 0.1362E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1547E+08        11                       ( 5, 1)
 0.9883E+07        12                       ( 5, 1)
 0.9066E+07        13                       ( 2,31)
 0.5715E+07        14                       ( 2, 1)
 0.2974E+07         1                       ( 2,31)
 0.2962E+07         2                       ( 2, 1)
 0.2751E+07         7                       ( 5, 1)
 0.2630E+07         6                       ( 5,31)
 0.2060E+07         3                       ( 5, 1)
 0.1661E+07        15                       ( 5,31)
 0.1538E+07         4                       ( 5, 1)
 0.1115E+07        16                       ( 2, 1)
-0.4897E+06        16                       ( 2, 2)
-0.6882E+06        14                       ( 2, 2)
-0.1379E+07         3                       ( 2, 2)
-0.2402E+07         4                       ( 5, 5)
-0.2630E+07        11                       ( 2, 2)
-0.3127E+07         1                       ( 2, 2)
-0.3527E+07        10                       ( 4, 4)
-0.3635E+07         9                       ( 4, 4)
-0.4045E+07         2                       ( 2, 2)
-0.4323E+07         8                       ( 5, 5)
-0.4532E+07        17                       ( 5, 5)
-0.5252E+07        13                       ( 2, 2)
-0.5268E+07        15                       ( 5, 5)
-0.8212E+07         5                       ( 5, 5)
-0.1084E+08         6                       ( 5, 5)
-0.1114E+08         7                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.4908E+08         2                       ( 2, 1)
 0.4676E+08         1                       ( 2,31)
 0.3185E+08         4                       ( 5, 1)
 0.2857E+08         3                       ( 2,31)
 0.2610E+08        11                       ( 2, 1)
 0.2435E+08         7                       ( 5, 1)
 0.2385E+08        13                       ( 2, 1)
 0.1703E+08        12                       ( 2, 1)
 0.1596E+08         9                       ( 4,31)
 0.1590E+08        14                       ( 2, 1)
 0.1588E+08        15                       ( 5,31)
 0.1083E+08        10                       ( 4, 1)
 0.1075E+08         6                       ( 5, 1)
 0.8089E+07        16                       ( 2, 1)
 0.3313E+07        17                       ( 2, 1)
 0.2998E+07         8                       ( 5, 1)
 0.1532E+07         5                       ( 2,31)
 0.3910E+05         7                       ( 1, 1)
 0.8507E+04        11                       ( 5, 5)
 0.4775E+04         3                       ( 1, 1)
 0.3421E+04        17                       ( 1, 1)
 0.1288E+04        13                       ( 1, 1)
 0.1187E+04         8                       ( 1, 1)
 0.1166E+04         2                       ( 1, 1)
 0.8652E+03         5                       ( 1, 1)
 0.5277E+03         6                       ( 1, 1)
 0.4670E+03         4                       ( 1, 1)
 0.1979E+03        15                       ( 1, 1)
 0.5035E+02         9                       ( 1, 1)
 0.3812E-05        14                       ( 2, 2)
 0.3276E-05        12                       ( 5, 5)
 0.2087E-05        16                       ( 1, 1)
 0.8243E-07         1                       ( 1, 1)
 0.1362E-07        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8031E+08        13                       ( 2, 1)
 0.7116E+08        11                       ( 2, 1)
 0.6936E+08         2                       ( 2, 1)
 0.6721E+08         1                       ( 2,31)
 0.6513E+08         7                       ( 5,31)
 0.5266E+08         4                       ( 5, 1)
 0.5222E+08         6                       ( 5,31)
 0.5110E+08        14                       ( 2, 1)
 0.4797E+08         3                       ( 5,31)
 0.4782E+08        12                       ( 2, 1)
 0.3974E+08         9                       ( 4,31)
 0.3397E+08        15                       ( 5,31)
 0.3351E+08        10                       ( 4, 1)
 0.2805E+08         8                       ( 4,31)
 0.2441E+08        16                       ( 5, 1)
 0.1820E+08         5                       ( 2,31)
 0.1610E+08        17                       ( 2, 1)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.8506E+08         2                       ( 2, 1)
 0.8104E+08         1                       ( 2,31)
 0.5520E+08         4                       ( 5, 1)
 0.4949E+08         3                       ( 2,31)
 0.4769E+08        11                       ( 2, 1)
 0.4328E+08         7                       ( 5,31)
 0.4225E+08        13                       ( 2, 1)
 0.3052E+08        12                       ( 2, 1)
 0.2812E+08        14                       ( 2, 1)
 0.2788E+08         9                       ( 4,31)
 0.2755E+08        15                       ( 5,31)
 0.2155E+08         6                       ( 5, 1)
 0.1909E+08        10                       ( 4, 1)
 0.1405E+08        16                       ( 2, 1)
 0.8430E+07         5                       ( 5, 1)
 0.6555E+07         8                       ( 4,31)
 0.6372E+07        17                       ( 2, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.7975E+08        13                       ( 2, 1)
 0.6775E+08        11                       ( 2, 1)
 0.6526E+08         7                       ( 5,31)
 0.5444E+08         6                       ( 5,31)
 0.5045E+08        14                       ( 2, 1)
 0.4578E+08        12                       ( 2, 1)
 0.3906E+08         1                       ( 2,31)
 0.3877E+08         2                       ( 2, 1)
 0.3723E+08         9                       ( 4,31)
 0.3251E+08        10                       ( 4, 1)
 0.3096E+08         4                       ( 5, 1)
 0.3047E+08         3                       ( 5,31)
 0.2995E+08         8                       ( 4,31)
 0.2958E+08        15                       ( 5,31)
 0.2340E+08        16                       ( 5, 1)
 0.1924E+08         5                       ( 2,31)
 0.1681E+08        17                       ( 2, 1)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.6212E+06        20                       ( 2,31)
 0.3340E+06        19                       ( 2,31)
-0.5844E+07        20                       ( 5, 5)
-0.1188E+08        19                       ( 5, 5)
-0.1389E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.2054E+07        19                       ( 2, 1)
 0.8574E+06        20                       ( 2, 1)
-0.5367E+07        20                       ( 4, 4)
-0.1084E+08        19                       ( 5, 5)
-0.1243E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1375E+00        19                       ( 1, 1)
 0.7265E-01        18                       ( 1, 1)
 0.1927E-01        20                       ( 1, 1)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.6912E+06        19                       ( 5, 1)
 0.2683E+06        18                       ( 2,31)
 0.2655E+06        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1389E+08        18                       ( 5, 1)
 0.1188E+08        19                       ( 5, 1)
 0.5844E+07        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1243E+08        18                       ( 5,31)
 0.1084E+08        19                       ( 5,31)
 0.5367E+07        20                       ( 4,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.1021E+08        18                       ( 5, 1)
 0.6642E+07        19                       ( 5, 1)
 0.3116E+07        20                       ( 4, 1)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.1602E+08        17                       ( 5, 1)
 0.1545E+08         3                       ( 5, 1)
 0.1519E+08         2                       ( 5,31)
 0.1469E+08         1                       ( 5,31)
 0.1116E+08         8                       ( 5,31)
 0.1049E+08         9                       ( 3,15)
 0.9507E+07        10                       ( 2, 1)
 0.8274E+07         6                       ( 5,31)
 0.8035E+07         7                       ( 5, 1)
 0.7902E+07         4                       ( 5, 1)
 0.5803E+07        13                       ( 2,16)
 0.5765E+07        15                       ( 5, 9)
 0.5162E+07        16                       ( 5, 1)
 0.4408E+07        11                       ( 2, 4)
 0.4040E+07         5                       ( 5,31)
 0.3105E+07        14                       ( 5,31)
 0.2267E+07        12                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.1630E+08         3                       ( 5, 1)
 0.1628E+08         2                       ( 5,31)
 0.1603E+08        17                       ( 5, 1)
 0.1596E+08         1                       ( 5,31)
 0.1113E+08         8                       ( 5,31)
 0.1108E+08         9                       ( 5, 1)
 0.1048E+08        10                       ( 5, 1)
 0.8266E+07         6                       ( 5,31)
 0.8251E+07         7                       ( 5, 1)
 0.7839E+07         4                       ( 5, 1)
 0.5830E+07        15                       ( 5, 5)
 0.5413E+07        16                       ( 5, 1)
 0.4471E+07        11                       ( 2, 5)
 0.4050E+07         5                       ( 5,31)
 0.4039E+07        13                       ( 5, 1)
 0.3285E+07        14                       ( 5,31)
 0.2148E+07        12                       ( 4, 1)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.1602E+08        17                       ( 5, 1)
 0.1540E+08         3                       ( 5, 1)
 0.1512E+08         2                       ( 5,31)
 0.1462E+08         1                       ( 5,31)
 0.1117E+08         8                       ( 5,31)
 0.1054E+08         9                       ( 3,15)
 0.9494E+07        10                       ( 2, 1)
 0.8275E+07         6                       ( 5,31)
 0.7992E+07         7                       ( 5, 1)
 0.7905E+07         4                       ( 5, 1)
 0.6390E+07        13                       ( 2,16)
 0.5756E+07        15                       ( 5, 9)
 0.5112E+07        16                       ( 5, 1)
 0.4413E+07        11                       ( 2, 3)
 0.4038E+07         5                       ( 5,31)
 0.3069E+07        14                       ( 5,31)
 0.2395E+07        12                       ( 2,31)


******************************
 *** CAS DE CHARGE Nø 2 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    2.000   0.460    17.47     4.98    3.51   Yielding   0.00     7.8   -2.6    0.0   1.91  0.161      0.035   365.8  101.4  508.6
  2    2.000   0.460    17.47     5.12    3.41   Yielding   0.66     7.1   -4.1    0.0   1.91  0.172      0.055   365.8  101.4  508.6
  3    2.000   0.500    18.01     5.39    3.34   Yielding   0.00     7.5   -2.1    0.0   1.94  0.160      0.031   328.6   92.7  460.1
  4    2.000   0.500    18.01     2.28    7.89   Buckling   1.00     3.9   -1.1    0.0   0.00  0.000      0.016   328.6   92.7  460.1
  5    2.000   0.500     7.24     4.83    1.50   Buckling   0.00     2.6   -4.8    0.0   0.00  0.000      0.444    53.2   15.0   74.5
  6    2.000   0.500     7.24     5.82    1.25   Buckling   0.00    -2.0   -9.3    0.0   0.00  0.000      0.634    53.2   15.0   74.5
  7    2.000   0.500     6.32     4.93    1.28   Buckling   1.00    -2.9   -6.4    0.0   0.03  0.079      0.583    40.5   11.4   56.8
  8    2.000   0.500    10.76     2.77    3.88   Buckling   0.00    -1.4   -1.9    0.0   0.00  0.000      0.058   117.3   33.1  164.2
  9    2.000   0.500    30.00     2.82   10.65   Buckling   0.50    -6.0   -1.0    0.0   0.49  0.073      0.005   912.2  257.5 1277.1
 10    2.000   0.500    30.00     2.79   10.74   Buckling   0.50    -5.8    0.0    0.0   0.49  0.077      0.000   912.2  257.5 1277.1
 11    2.000   0.500     5.00     3.63    1.38   Buckling   0.50     3.8   -2.7    0.0   0.52  0.398      0.526    25.3    7.2   35.5
 12    2.000   0.500     5.00     2.81    1.78   Yielding   0.00    16.8   11.4    0.0   0.52  0.409      0.000    25.3    7.2   35.5
 13    2.000   0.500     5.00     4.26    1.17   Buckling   0.50    -1.0   -5.0    0.0   0.37  0.286      0.719    25.3    7.2   35.5
 14    2.000   0.500     5.00     2.32    2.16   Yielding   0.00     8.7    7.3    0.0   0.37  0.276      0.000    25.3    7.2   35.5
 15    2.000   0.500     9.99     3.66    2.73   Buckling   0.33    -2.0   -3.4    0.0   0.39  0.097      0.120   101.2   28.6  141.6
 16    2.000   0.500     9.99     2.34    4.28   Yielding   0.00    -4.0    1.8    0.0   0.39  0.101      0.000   101.2   28.6  141.6
 17    2.000   0.500    18.00     4.85    3.71   Buckling   1.00     3.4   -4.9    0.0   0.00  0.000      0.073   328.3   92.6  459.6

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1   88.02400                     0.00000
  2   88.02400                     0.00000
  3   87.14239                     0.00000
  4   87.14239                     0.00000
  5   36.17970                     0.00000
  6   36.17970                     1.70019
  7   34.23352                     2.62803
  8   69.71320                     5.44000
  9   95.16817                     5.79814
 10   95.16817                     5.67478
 11   30.29343                     0.00000
 12   30.29343                     0.00000
 13   30.29343                     0.50313
 14   30.29343                     0.00000
 15   45.25290                     1.76471
 16   45.25290                     1.39900
 17   77.98221                     0.00000
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.1354E-03        17                       ( 2, 1)
 0.1332E-03         3                       ( 2, 1)
 0.1020E-03         7                       ( 5,14)
 0.8033E-04        15                       ( 5, 1)
 0.6099E-04        13                       ( 2, 7)
 0.3287E-05        14                       ( 2,22)
-0.2512E-04        16                       ( 5, 1)
-0.3966E-04        15                       ( 5,25)
-0.5328E-04        14                       ( 4, 1)
-0.5760E-04        10                       ( 3, 1)
-0.9058E-04         1                       ( 3,31)
-0.1085E-03        12                       ( 5, 1)
-0.1291E-03        13                       ( 2,25)
-0.1582E-03         9                       ( 5, 1)
-0.1957E-03         3                       ( 5,31)
-0.2126E-03        11                       ( 5, 1)
-0.3322E-03        17                       ( 5,31)
-0.3411E-03         2                       ( 5,31)
-0.6291E-03         4                       ( 5,31)
-0.8178E-03         5                       ( 5,31)
-0.8941E-03         6                       ( 5,19)
-0.2448E-02        18                       ( 5,31)
-0.2654E-02         8                       ( 5,13)
-0.3157E-02        19                       ( 5,31)
-0.3651E-02        20                       ( 5,31)
 Les valeurs extrêmes de U sont:
 0.1156E-02        10                       ( 1, 1)
 0.1156E-02         9                       ( 1,31)
 0.1072E-02         8                       ( 1,31)
 0.3084E-03        16                       ( 1,31)
 0.2967E-03        15                       ( 1,31)
 0.1594E-03         7                       ( 1, 2)
 0.1594E-03         6                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1078E-03        14                       ( 2, 1)
-0.1447E-03         6                       ( 2, 1)
-0.1526E-03        13                       ( 1,15)
-0.8209E-03         5                       ( 1, 1)
-0.9499E-03         4                       ( 1, 1)
-0.9817E-03        12                       ( 1, 1)
-0.9817E-03        11                       ( 1,31)
-0.1017E-02         3                       ( 1, 9)
-0.1156E-02        17                       ( 1, 4)
-0.1171E-02         2                       ( 1,10)
-0.1198E-02         1                       ( 1, 1)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
 Les valeurs extrêmes de W sont:
 0.9637E-03         5                       ( 2,21)
 0.8333E-03         8                       ( 3,24)
 0.6629E-03         3                       ( 5,31)
 0.6625E-03        18                       ( 5, 7)
 0.5311E-03        12                       ( 2,21)
 0.4669E-03        19                       ( 2,10)
 0.3345E-03         4                       ( 5, 5)
 0.2179E-03         6                       ( 5,24)
 0.1236E-03         1                       ( 5,23)
 0.1222E-03        20                       ( 5, 6)
 0.1085E-03        17                       ( 5,31)
 0.7238E-04         2                       ( 5, 1)
-0.1375E-04        19                       ( 5,28)
-0.1679E-03         1                       ( 2, 1)
-0.2001E-03        20                       ( 3,23)
-0.3322E-03        12                       ( 5, 1)
-0.4057E-03         6                       ( 2,10)
-0.4544E-03         8                       ( 5, 7)
-0.5331E-03        18                       ( 2,25)
-0.5991E-03         3                       ( 2, 1)
-0.6396E-03        17                       ( 3,19)
-0.9753E-03         2                       ( 2,19)
-0.2448E-02        14                       ( 5, 1)
-0.2641E-02         7                       ( 5,31)
-0.3157E-02        16                       ( 5, 1)
-0.3651E-02        10                       ( 5, 1)
-0.4467E-02        15                       ( 5,15)
-0.5643E-02         9                       ( 5,16)
-0.5727E-02        11                       ( 2,17)
-0.1005E-01        13                       ( 2,16)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.1022E+08        11                       ( 2, 1)
 0.9035E+07        12                       ( 2, 1)
 0.7083E+07         1                       ( 2,31)
 0.7070E+07         2                       ( 2, 1)
 0.5911E+07         4                       ( 2, 1)
 0.5908E+07         3                       ( 2,31)
 0.5088E+07        17                       ( 2,10)
 0.4985E+07        13                       ( 5, 1)
 0.3252E+07         5                       ( 2, 1)
 0.3066E+07        14                       ( 4, 1)
 0.1430E+07         6                       ( 4,31)
 0.1046E+07         7                       ( 4, 1)
-0.2089E+06        14                       ( 2, 2)
-0.1061E+07        13                       ( 2, 2)
-0.2274E+07        16                       ( 2, 2)
-0.2335E+07         6                       ( 2, 2)
-0.2345E+07        15                       ( 2, 2)
-0.2900E+07         7                       ( 5, 5)
-0.5972E+07         8                       ( 2, 2)
-0.7283E+07        10                       ( 2, 2)
-0.7525E+07         9                       ( 2, 2)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.1712E+08        11                       ( 2, 1)
 0.1201E+08        13                       ( 2, 1)
 0.1141E+08        12                       ( 5, 1)
 0.7309E+07        14                       ( 5, 1)
 0.5855E+07         6                       ( 5,31)
 0.4595E+07         7                       ( 5, 1)
 0.2253E+07         1                       ( 2,31)
 0.2212E+07         2                       ( 2, 1)
 0.2132E+07        15                       ( 5,31)
 0.1750E+07        16                       ( 5, 1)
 0.1393E+07         5                       ( 2,31)
 0.1084E+07         4                       ( 2, 1)
 0.1073E+07         3                       ( 2,31)
 0.8859E+06         9                       ( 4,31)
 0.8160E+06        10                       ( 4, 1)
 0.2999E+06         8                       ( 4,31)
-0.6193E+06        16                       ( 2, 2)
-0.6710E+06        14                       ( 2, 2)
-0.1151E+07        10                       ( 2, 2)
-0.1204E+07         4                       ( 4, 4)
-0.1283E+07         9                       ( 2, 2)
-0.1914E+07         8                       ( 4, 4)
-0.2396E+07         3                       ( 2, 2)
-0.2644E+07         1                       ( 4, 4)
-0.3430E+07        15                       ( 5, 5)
-0.3768E+07        11                       ( 2, 2)
-0.4260E+07         2                       ( 2, 2)
-0.4876E+07         5                       ( 4, 4)
-0.4890E+07        17                       ( 5, 5)
-0.6009E+07        13                       ( 2, 2)
-0.6378E+07         7                       ( 5, 5)
-0.9340E+07         6                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.2104E+07        17                       ( 1,11)
 0.2020E+07        12                       ( 1, 1)
 0.1982E+07         3                       ( 1,19)
 0.1815E+07         5                       ( 2, 1)
 0.1579E+07        13                       ( 1, 1)
 0.1537E+07        15                       ( 1, 1)
 0.1467E+07         4                       ( 1, 1)
 0.1307E+07        11                       ( 1, 1)
 0.1053E+07         6                       ( 2, 1)
 0.6760E+06         2                       ( 2,27)
 0.6303E+06        14                       ( 2, 1)
 0.6012E+06         7                       ( 3,31)
 0.3778E+06        16                       ( 2, 1)
 0.2264E+06         1                       ( 2,24)
 0.1977E+06         8                       ( 4,13)
 0.1425E+06         9                       ( 3,25)
 0.1317E+06        10                       ( 3, 1)
 0.2054E-10         6                       ( 5, 5)
 0.1472E-10        15                       ( 5, 5)
-0.7147E-12        14                       ( 5, 5)
-0.3055E-11         5                       ( 5, 5)
-0.3627E-11         1                       ( 5, 5)
-0.7834E-11         4                       ( 5, 5)
-0.5531E-05        16                       ( 1, 1)
-0.2043E+05         3                       ( 4, 4)
-0.3823E+05        12                       ( 4, 4)
-0.6658E+05        17                       ( 4, 4)
-0.4833E+06         7                       ( 1, 1)
-0.6909E+06        10                       ( 1, 1)
-0.7736E+06         9                       ( 1, 1)
-0.1356E+07         2                       ( 1, 1)
-0.1668E+07        13                       ( 1, 1)
-0.2337E+07         8                       ( 1, 1)
-0.4218E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.1495E+08        11                       ( 2, 1)
 0.1058E+08        13                       ( 2, 1)
 0.1035E+08        12                       ( 5, 1)
 0.8506E+07         6                       ( 5, 1)
 0.8421E+07        17                       ( 2, 6)
 0.8249E+07         2                       ( 2,18)
 0.7415E+07         1                       ( 2, 1)
 0.7135E+07         9                       ( 2,31)
 0.7130E+07        10                       ( 2, 1)
 0.7032E+07         5                       ( 2, 1)
 0.6521E+07        14                       ( 2, 1)
 0.6406E+07         3                       ( 5, 3)
 0.6277E+07         8                       ( 2,31)
 0.5555E+07         4                       ( 2, 1)
 0.5531E+07         7                       ( 5,31)
 0.2986E+07        15                       ( 5,10)
 0.2650E+07        16                       ( 2, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.4984E+08        13                       ( 2,16)
 0.4087E+08        11                       ( 2,17)
 0.3220E+08         6                       ( 2, 1)
 0.2940E+08         7                       ( 5,31)
 0.2936E+08         9                       ( 3,14)
 0.2623E+08         8                       ( 3, 1)
 0.1949E+08        15                       ( 5,11)
 0.1414E+08         2                       ( 2,19)
 0.1363E+08        17                       ( 2,31)
 0.8787E+07        14                       ( 5,31)
 0.6458E+07        10                       ( 2,31)
 0.5828E+07         5                       ( 2, 1)
 0.3040E+07        12                       ( 5,31)
 0.2600E+07         1                       ( 2, 1)
 0.2189E+07        16                       ( 2,31)
-0.1062E+08        17                       ( 4, 4)
-0.1406E+08        16                       ( 5, 5)
-0.1700E+08         5                       ( 2, 2)
-0.1748E+08        15                       ( 5, 5)
-0.2048E+08         3                       ( 5, 5)
-0.2048E+08         4                       ( 5, 5)
-0.2550E+08        10                       ( 2, 2)
-0.2735E+08         9                       ( 2, 2)
-0.2875E+08         2                       ( 2, 2)
-0.2901E+08         1                       ( 2, 2)
-0.2966E+08         8                       ( 2, 2)
-0.3216E+08         7                       ( 5, 5)
-0.3654E+08         6                       ( 5, 5)
-0.4248E+08        12                       ( 2, 2)
-0.4755E+08        14                       ( 2, 2)
-0.7137E+08        11                       ( 2, 2)
-0.7745E+08        13                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.2347E+08         2                       ( 2, 1)
 0.2018E+08         1                       ( 2,31)
 0.1741E+08        11                       ( 2, 1)
 0.1559E+08        13                       ( 2, 1)
 0.1238E+08         4                       ( 4, 1)
 0.1107E+08        12                       ( 2, 1)
 0.1074E+08         3                       ( 5,30)
 0.1032E+08        14                       ( 2, 1)
 0.1001E+08         9                       ( 2,31)
 0.8645E+07        15                       ( 5,31)
 0.8094E+07        10                       ( 2, 1)
 0.7174E+07         7                       ( 5, 1)
 0.7138E+07         6                       ( 5, 5)
 0.5464E+07        16                       ( 2, 1)
 0.2558E+07         8                       ( 2,31)
 0.1682E+07        17                       ( 2,31)
 0.1244E+07         5                       ( 2,31)
 0.1408E+05         7                       ( 1, 1)
 0.1387E+05        13                       ( 1, 1)
 0.1308E+05        11                       ( 1, 1)
 0.5540E+04         5                       ( 1, 1)
 0.3187E+04         8                       ( 1, 1)
 0.2885E+04         9                       ( 1, 1)
 0.2882E+04         3                       ( 1, 1)
 0.1668E+04         6                       ( 1, 1)
 0.3567E+03         4                       ( 1, 1)
 0.2411E+03         2                       ( 1, 1)
 0.1326E+03        15                       ( 1, 1)
 0.1324E+03        17                       ( 1, 1)
 0.3362E-05        14                       ( 5, 5)
 0.2880E-05        12                       ( 5, 5)
 0.2165E-05        16                       ( 1, 1)
 0.6737E-07         1                       ( 1, 1)
 0.1964E-07        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1304E+08        11                       ( 2, 1)
 0.9666E+07        13                       ( 2, 1)
 0.8119E+07        12                       ( 5, 1)
 0.5893E+07        14                       ( 2, 1)
 0.4416E+07         6                       ( 5,31)
 0.3863E+07         7                       ( 5, 1)
 0.2418E+07         9                       ( 2,12)
 0.2124E+07        15                       ( 5,31)
 0.1829E+07        10                       ( 4,31)
 0.1826E+07        16                       ( 5, 1)
 0.9150E+06         8                       ( 2,11)
 0.7321E+06         5                       ( 2,31)
-0.2705E+06         8                       ( 4, 4)
-0.5062E+06        14                       ( 2, 2)
-0.2515E+07        15                       ( 5, 5)
-0.2516E+07         4                       ( 4, 4)
-0.3883E+07         3                       ( 2, 2)
-0.4259E+07         1                       ( 3, 3)
-0.4636E+07        11                       ( 2, 2)
-0.5007E+07         7                       ( 5, 5)
-0.5051E+07        13                       ( 2, 2)
-0.5514E+07         5                       ( 4, 4)
-0.5690E+07         2                       ( 2, 2)
-0.6419E+07        17                       ( 2, 2)
-0.7698E+07         6                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.3337E+08         2                       ( 2, 1)
 0.2876E+08         1                       ( 2,31)
 0.2647E+08        11                       ( 2, 1)
 0.2404E+08        13                       ( 2, 1)
 0.1687E+08        12                       ( 2, 1)
 0.1626E+08         9                       ( 2,31)
 0.1591E+08        14                       ( 2, 1)
 0.1558E+08         4                       ( 4, 1)
 0.1416E+08         7                       ( 5, 1)
 0.1345E+08         3                       ( 5,30)
 0.1311E+08        10                       ( 2, 1)
 0.1289E+08        15                       ( 5,31)
 0.9225E+07         6                       ( 5, 1)
 0.8170E+07        16                       ( 2, 1)
 0.3901E+07         8                       ( 2,31)
 0.2643E+07        17                       ( 2,31)
 0.1572E+07         5                       ( 2,31)
 0.1408E+05         7                       ( 1, 1)
 0.1387E+05        13                       ( 1, 1)
 0.1308E+05        11                       ( 1, 1)
 0.5540E+04         5                       ( 1, 1)
 0.3187E+04         8                       ( 1, 1)
 0.2885E+04         9                       ( 1, 1)
 0.2882E+04         3                       ( 1, 1)
 0.1668E+04         6                       ( 1, 1)
 0.3567E+03         4                       ( 1, 1)
 0.2411E+03         2                       ( 1, 1)
 0.1326E+03        15                       ( 1, 1)
 0.1324E+03        17                       ( 1, 1)
 0.3908E-05        14                       ( 2, 2)
 0.2945E-05        12                       ( 5, 5)
 0.2165E-05        16                       ( 1, 1)
 0.6737E-07         1                       ( 1, 1)
 0.1964E-07        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.8202E+08        13                       ( 2, 1)
 0.7748E+08        11                       ( 2, 1)
 0.5080E+08        14                       ( 2, 1)
 0.4979E+08         2                       ( 2, 1)
 0.4660E+08        12                       ( 2, 1)
 0.4542E+08         1                       ( 2,31)
 0.3858E+08         6                       ( 5,31)
 0.3447E+08         7                       ( 5, 1)
 0.3238E+08         9                       ( 2,31)
 0.2999E+08         8                       ( 2,31)
 0.2931E+08         4                       ( 4, 1)
 0.2910E+08        10                       ( 2, 1)
 0.2765E+08         3                       ( 5,31)
 0.2302E+08        15                       ( 5,31)
 0.1714E+08         5                       ( 2,31)
 0.1663E+08        16                       ( 5, 1)
 0.1393E+08        17                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.5780E+08         2                       ( 2, 1)
 0.4982E+08         1                       ( 2,31)
 0.4767E+08        11                       ( 2, 1)
 0.4275E+08        13                       ( 2, 1)
 0.3014E+08        12                       ( 2, 1)
 0.2819E+08         9                       ( 2,31)
 0.2817E+08        14                       ( 2, 1)
 0.2700E+08         4                       ( 4, 1)
 0.2482E+08         7                       ( 5, 1)
 0.2333E+08         3                       ( 5,30)
 0.2273E+08        10                       ( 2, 1)
 0.2242E+08        15                       ( 5,31)
 0.1774E+08         6                       ( 5, 1)
 0.1426E+08        16                       ( 2, 1)
 0.6799E+07         8                       ( 2,31)
 0.6502E+07        17                       ( 4, 1)
 0.5905E+07         5                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.8160E+08        13                       ( 2, 1)
 0.7459E+08        11                       ( 2, 1)
 0.5012E+08        14                       ( 2, 1)
 0.4442E+08        12                       ( 2, 1)
 0.3998E+08         6                       ( 5,31)
 0.3409E+08         7                       ( 5, 1)
 0.3235E+08         8                       ( 2,31)
 0.3102E+08         2                       ( 2, 1)
 0.3081E+08         1                       ( 2,31)
 0.3026E+08         9                       ( 3,14)
 0.2661E+08        10                       ( 2, 1)
 0.2144E+08         4                       ( 5, 1)
 0.2131E+08         3                       ( 5,31)
 0.1999E+08        15                       ( 5,11)
 0.1824E+08         5                       ( 2,31)
 0.1520E+08        17                       ( 2,31)
 0.1459E+08        16                       ( 5, 1)
 Les valeurs extrêmes de Sy supérieure épon sont:
-0.3860E+07        20                       ( 4, 4)
-0.9581E+07        19                       ( 5, 5)
-0.1077E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.1469E+07        19                       ( 2, 1)
-0.4148E+07        20                       ( 3, 3)
-0.8284E+07        19                       ( 5, 5)
-0.1063E+08        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.1369E+00        19                       ( 1, 1)
 0.6847E-01        18                       ( 1,31)
 0.1742E-01        20                       ( 1,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.5442E+06        19                       ( 2, 1)
 0.2497E+06        18                       ( 2,31)
 0.1357E+06        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.1077E+08        18                       ( 5, 1)
 0.9581E+07        19                       ( 5, 1)
 0.3860E+07        20                       ( 4, 1)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.1063E+08        18                       ( 5,31)
 0.8284E+07        19                       ( 5,31)
 0.4148E+07        20                       ( 3,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.7700E+07        18                       ( 5, 1)
 0.5232E+07        19                       ( 5,31)
 0.2799E+07        20                       ( 2,31)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.8025E+07         2                       ( 2,16)
 0.7203E+07         1                       ( 2, 1)
 0.6981E+07        11                       ( 2,17)
 0.6762E+07        17                       ( 2,11)
 0.6157E+07         8                       ( 2,31)
 0.5935E+07         3                       ( 2,10)
 0.5508E+07        10                       ( 4,31)
 0.5484E+07        12                       ( 2, 1)
 0.5410E+07         9                       ( 4,19)
 0.5288E+07         4                       ( 2, 1)
 0.4538E+07         5                       ( 2, 1)
 0.4424E+07        13                       ( 2,16)
 0.1519E+07        16                       ( 2,12)
 0.1474E+07         6                       ( 2,31)
 0.1456E+07        15                       ( 2,31)
 0.1415E+07         7                       ( 2, 1)
 0.9084E+06        14                       ( 5,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.6938E+07        10                       ( 2, 1)
 0.6938E+07         9                       ( 2,31)
 0.6904E+07         1                       ( 2, 1)
 0.6852E+07         2                       ( 2,14)
 0.6599E+07        17                       ( 2, 9)
 0.6056E+07         8                       ( 2,31)
 0.5765E+07         3                       ( 5, 1)
 0.5543E+07         4                       ( 2, 1)
 0.5478E+07        11                       ( 2,31)
 0.5478E+07        12                       ( 2, 1)
 0.4569E+07         5                       ( 2, 1)
 0.2026E+07        16                       ( 2,15)
 0.1960E+07        15                       ( 2,31)
 0.1474E+07         6                       ( 2,31)
 0.1470E+07         7                       ( 2, 1)
 0.1248E+07        13                       ( 2,16)
 0.8138E+06        14                       ( 4, 1)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.8093E+07         2                       ( 2,16)
 0.7346E+07        11                       ( 2,17)
 0.7220E+07         1                       ( 2, 1)
 0.6780E+07        17                       ( 2,11)
 0.6165E+07         8                       ( 2,31)
 0.5958E+07         3                       ( 2,10)
 0.5513E+07        10                       ( 4,31)
 0.5485E+07        12                       ( 2, 1)
 0.5416E+07         9                       ( 4,19)
 0.5273E+07         4                       ( 2, 1)
 0.5071E+07        13                       ( 2,16)
 0.4532E+07         5                       ( 2, 1)
 0.1477E+07         6                       ( 2,31)
 0.1418E+07        16                       ( 2,11)
 0.1407E+07         7                       ( 2, 1)
 0.1355E+07        15                       ( 2,31)
 0.9387E+06        14                       ( 5,31)
