1 **********************************************************************
  *    New Project                                                     *
  *    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++    *
  *                                                                    *
  **********************************************************************




                              ITERATION nø10
                              ====================

 Le cout est calculé par un modèle simplifié 

 La fonction objectif est INERTIE
 --------------------------------
Panel#:   Cost =    Fmat   +    Fsou +   FMdO (Euro,$ or..) - Gross Weight and Corrosion weight(N)
--------------------------------------------------------------------------------------------------
    1  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
    2  0.1987E+06  0.2309E+05  0.5568E+04  0.1700E+06  0.5264E+06  0.0000E+00
    3  0.1405E+06  0.1633E+05  0.3937E+04  0.1202E+06  0.3722E+06  0.0000E+00
    4  0.4966E+05  0.5772E+04  0.1392E+04  0.4250E+05  0.1316E+06  0.0000E+00
    5  0.1987E+06  0.2309E+05  0.5568E+04  0.1700E+06  0.5264E+06  0.0000E+00
    6  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
    7  0.4966E+05  0.5772E+04  0.1392E+04  0.4250E+05  0.1316E+06  0.0000E+00
    8  0.1490E+06  0.1732E+05  0.4176E+04  0.1275E+06  0.3948E+06  0.0000E+00
    9  0.2483E+06  0.2886E+05  0.6960E+04  0.2125E+06  0.6579E+06  0.0000E+00
   10  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
   11  0.2980E+06  0.3463E+05  0.8353E+04  0.2550E+06  0.7895E+06  0.0000E+00
   12  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
   13  0.2980E+06  0.3463E+05  0.8353E+04  0.2550E+06  0.7895E+06  0.0000E+00
   14  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
   15  0.2483E+06  0.2886E+05  0.6960E+04  0.2125E+06  0.6579E+06  0.0000E+00
   16  0.9933E+05  0.1154E+05  0.2784E+04  0.8500E+05  0.2632E+06  0.0000E+00
   17  0.1490E+06  0.1732E+05  0.4176E+04  0.1275E+06  0.3948E+06  0.0000E+00
   18  0.2194E+03  0.2194E+03  0.0000E+00  0.0000E+00  0.5016E+04  0.0000E+00
   19  0.1097E+03  0.1097E+03  0.0000E+00  0.0000E+00  0.2508E+04  0.0000E+00
   20  0.1645E+03  0.1645E+03  0.0000E+00  0.0000E+00  0.3762E+04  0.0000E+00
 Total Weight: Complete structure (girders and
 secondary members excluded)
 -------------------------------------------------
    Weight (net   thickness)       =   6962846.715697519481182 N
    Weight (corrosion thickness)   =    0.000000000000000E+000 N
    Weight (Gross thickness)       =   6962846.715697519481182 N
 
 *** TOTAL COST  (1+2+3)        =   2624190.044137225020677 Euro,$
       !!! Using the simplified LBR5 model !!! 
  This result will differ using a detailled database
 

 LE POIDS TOTAL DE LA STRUCTURE EST =  0.6962847E+07 N.
Ce poids reprend la structure principale, secondaire,les traverses et la corrosion.
Avant itération d'optimisation.
 (!!1/2 structure si symétrique et structure déjaugéesi IPA= 1)



******************************
 *** CAS DE CHARGE Nø 1 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    0.500   0.100    30.00     1.26   23.86   Yielding   0.00    -5.1   -4.7    0.0   2.54  0.062      0.001 22806.0 6166.731415.3
  2    0.500   0.100    30.00     1.26   23.89   Yielding   0.33    -5.2   -4.6    0.0   2.54  0.063      0.001 22806.0 6166.731415.3
  3    0.500   0.100    30.00     1.22   24.55   Yielding   0.00    -4.5   -1.3    0.0   2.67  0.050      0.000 22806.0 6166.731415.3
  4    0.500   0.100    30.00     1.05   28.66   Yielding   0.00    -2.4   -0.4    0.0   2.00  0.027      0.000 22806.0 6166.731415.3
  5    0.500   0.100    30.00     0.56   53.60   Buckling   1.00     0.3   -1.6    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  6    0.500   0.100    30.00     0.53   56.88   Buckling   0.00     0.3   -1.4    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  7    0.500   0.100    30.00     0.51   58.71   Yielding   1.00     1.3   -0.3    0.0   0.46  0.019      0.000 22806.0 6166.731415.3
  8    0.500   0.100    30.00     0.61   49.50   Buckling   0.00     0.8   -1.8    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  9    0.500   0.100    30.00     0.67   44.53   Yielding   1.00     3.0   -0.3    0.0   0.81  0.040      0.000 22806.0 6166.731415.3
 10    0.500   0.100    30.00     0.68   44.15   Yielding   1.00     2.9   -0.5    0.0   0.81  0.041      0.000 22806.0 6166.731415.3
 11    0.500   0.100    30.00     0.75   39.99   Yielding   0.00    -1.7   -1.2    0.0   0.96  0.019      0.000 22806.0 6166.731415.3
 12    0.500   0.100    30.00     0.73   40.99   Yielding   0.00     0.8    2.5    0.0   0.96  0.028      0.000 22806.0 6166.731415.3
 13    0.500   0.100    30.00     0.67   44.97   Yielding   0.00     1.2    1.3    0.0   0.81  0.016      0.000 22806.0 6166.731415.3
 14    0.500   0.100    30.00     0.67   45.11   Yielding   0.00     0.9    0.7    0.0   0.81  0.010      0.000 22806.0 6166.731415.3
 15    0.500   0.100    30.00     0.67   44.96   Yielding   0.00     1.9    1.4    0.0   0.81  0.022      0.000 22806.0 6166.731415.3
 16    0.500   0.100    30.00     0.67   44.91   Yielding   1.00     1.5   -0.1    0.0   0.81  0.020      0.000 22806.0 6166.731415.3
 17    0.500   0.100    30.00     0.70   42.84   Buckling   1.00    -1.1   -3.2    0.0   0.00  0.000      0.001 22806.0 6166.731415.3

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1  100.01005                     3.67702
  2  100.01005                     3.78832
  3  100.01005                     3.88511
  4  100.01005                     2.20777
  5  100.01005                     1.33620
  6  100.01005                     0.00000
  7  100.01005                     0.00000
  8  100.01005                     0.00000
  9  100.01005                     0.00000
 10  100.01005                     0.00000
 11  100.01005                     1.62906
 12  100.01005                     0.24991
 13  100.01005                     0.00000
 14  100.01005                     0.00000
 15  100.01005                     0.00000
 16  100.01005                     0.00000
 17  100.01005                     3.80925
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.2793E-02        17                       ( 5, 6)
 0.2741E-02        18                       ( 5, 1)
 0.1920E-02         4                       ( 5, 5)
 0.1909E-02         5                       ( 5, 4)
 0.1866E-02         6                       ( 5, 1)
 0.1790E-02         8                       ( 5, 1)
 0.1677E-02        19                       ( 5, 1)
 0.1450E-02        20                       ( 5, 1)
 0.1410E-02         3                       ( 5, 2)
 0.8797E-04         9                       ( 4, 5)
 0.4071E-04        10                       ( 5, 1)
 0.2795E-04        15                       ( 4,13)
 0.1993E-04         7                       ( 4,15)
 0.1596E-04        16                       ( 5, 1)
-0.6940E-05        14                       ( 5, 1)
-0.3518E-04        13                       ( 5, 1)
-0.5813E-04        12                       ( 5, 1)
-0.6788E-04         1                       ( 5,31)
-0.1133E-03        11                       ( 5,14)
-0.1856E-03         2                       ( 5,29)
 Les valeurs extrêmes de U sont:
 0.7116E-03         2                       ( 1,31)
 0.7116E-03         3                       ( 1, 1)
 0.6927E-03        17                       ( 1, 1)
 0.6927E-03         1                       ( 1,31)
 0.3776E-03         4                       ( 1, 1)
 0.2260E-03         5                       ( 1, 1)
 0.2260E-03        11                       ( 1, 1)
 0.5191E-04        12                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.5369E-05        17                       ( 2,31)
-0.5369E-05        12                       ( 2, 1)
-0.5369E-05        11                       ( 2,31)
-0.1121E-03        14                       ( 1, 1)
-0.1377E-03         5                       ( 1,31)
-0.1377E-03        13                       ( 1, 1)
-0.2650E-03        15                       ( 1,31)
-0.2663E-03        16                       ( 1,31)
-0.3536E-03         7                       ( 1, 1)
-0.3536E-03         6                       ( 1,31)
-0.5456E-03        10                       ( 1, 1)
-0.6333E-03         8                       ( 1,31)
-0.6333E-03         9                       ( 1, 1)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
-0.1000E+31         0                       ( 1, 0)
 Les valeurs extrêmes de W sont:
 0.2827E-02        12                       ( 5,31)
 0.2741E-02        11                       ( 5,31)
 0.1866E-02        13                       ( 5, 1)
 0.1841E-02         7                       ( 5, 1)
 0.1790E-02        15                       ( 5, 1)
 0.1757E-02         9                       ( 5, 1)
 0.1677E-02        14                       ( 5, 1)
 0.1450E-02        16                       ( 5, 1)
 0.1362E-02        10                       ( 5, 1)
 0.1217E-03         5                       ( 5, 9)
 0.1038E-03        18                       ( 5, 9)
 0.9808E-04         4                       ( 5,31)
 0.5813E-04        17                       ( 5,31)
 0.3518E-04         6                       ( 5, 1)
 0.6953E-05        19                       ( 5, 1)
-0.1595E-04        19                       ( 5,31)
-0.1789E-04         6                       ( 4,31)
-0.4072E-04        20                       ( 5,31)
-0.6788E-04        17                       ( 5, 1)
-0.8678E-04         8                       ( 5,31)
-0.1671E-02         3                       ( 5, 1)
-0.2791E-02         2                       ( 5, 1)
-0.2869E-02         1                       ( 5, 1)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.4375E+07         8                       ( 5,31)
 0.4304E+07         9                       ( 5, 1)
 0.3115E+07        10                       ( 2, 1)
 0.2516E+07         7                       ( 5, 1)
 0.2201E+07         6                       ( 5,31)
 0.1871E+07        15                       ( 5, 1)
 0.1546E+07        16                       ( 5, 1)
 0.1218E+07        13                       ( 5, 1)
 0.9050E+06        11                       ( 4,31)
 0.8896E+06        14                       ( 5, 1)
 0.7951E+06        12                       ( 4, 1)
 0.3781E+06         5                       ( 2,31)
-0.4735E+05        12                       ( 2, 2)
-0.1407E+07         5                       ( 5, 5)
-0.1703E+07        11                       ( 5, 5)
-0.2316E+07         4                       ( 5, 5)
-0.4478E+07         3                       ( 2, 2)
-0.4593E+07        17                       ( 2, 2)
-0.5063E+07         1                       ( 5, 5)
-0.5170E+07         2                       ( 5, 5)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.2794E+07        11                       ( 5,31)
 0.2493E+07        12                       ( 5, 1)
 0.1876E+07         8                       ( 4,31)
 0.1654E+07         9                       ( 5, 1)
 0.1429E+07         7                       ( 5, 1)
 0.1429E+07        15                       ( 5, 1)
 0.1315E+07        13                       ( 3, 1)
 0.6749E+06        14                       ( 5, 1)
 0.4751E+06         6                       ( 5,31)
 0.3799E+06        10                       ( 2, 1)
 0.2541E+06        16                       ( 2, 1)
-0.2084E+06        16                       ( 4, 4)
-0.3559E+06         7                       ( 4, 4)
-0.4240E+06         9                       ( 4, 4)
-0.6516E+06        10                       ( 4, 4)
-0.1234E+07        11                       ( 4, 4)
-0.1399E+07         6                       ( 4, 4)
-0.1561E+07         5                       ( 5, 5)
-0.1857E+07         8                       ( 4, 4)
-0.2381E+07         3                       ( 2, 2)
-0.2598E+07         4                       ( 5, 5)
-0.3242E+07        17                       ( 5, 5)
-0.4630E+07         2                       ( 5, 5)
-0.4676E+07         1                       ( 5, 5)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.5448E+07        17                       ( 1,14)
 0.4348E+07         5                       ( 1, 1)
 0.3754E+07         6                       ( 1, 1)
 0.2992E+07         4                       ( 1,31)
 0.2928E+07         8                       ( 1, 2)
 0.2910E+07         7                       ( 1, 1)
 0.2650E+07         3                       ( 1,31)
 0.1677E+07         9                       ( 1, 1)
 0.1553E+07         1                       ( 1,31)
 0.1330E+07        12                       ( 1, 1)
 0.8839E+06         2                       ( 2,30)
 0.2845E+06        10                       ( 2, 1)
 0.2533E+06        13                       ( 2, 1)
 0.1944E+06        15                       ( 2, 1)
 0.7171E+05        14                       ( 1, 1)
 0.5839E+05        16                       ( 2, 1)
-0.3134E-10        11                       ( 5, 9)
 0.1732E-09         5                       ( 5, 5)
 0.1383E-09         6                       ( 5, 5)
 0.1304E-09         7                       ( 5, 5)
 0.1004E-09         4                       ( 5, 5)
 0.8548E-10        17                       ( 5, 5)
 0.8135E-10         8                       ( 5, 5)
 0.3755E-10         3                       ( 5, 5)
 0.1147E-11         9                       ( 5, 5)
-0.4677E-13        14                       ( 5, 5)
-0.1686E-06        12                       ( 1, 1)
-0.1281E+05        16                       ( 4, 4)
-0.5937E+05        13                       ( 1, 1)
-0.7927E+05        15                       ( 1, 1)
-0.2373E+07         2                       ( 1, 1)
-0.2701E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.9436E+07        17                       ( 1,14)
 0.7531E+07         5                       ( 1, 1)
 0.6501E+07         6                       ( 1, 1)
 0.5182E+07         4                       ( 1,31)
 0.5071E+07         8                       ( 1, 2)
 0.5040E+07         7                       ( 1, 1)
 0.4922E+07         2                       ( 5,10)
 0.4881E+07         1                       ( 5, 1)
 0.4677E+07        11                       ( 1,31)
 0.4589E+07         3                       ( 1,31)
 0.3988E+07         9                       ( 2, 1)
 0.3217E+07        10                       ( 5,31)
 0.2304E+07        12                       ( 1, 1)
 0.1694E+07        15                       ( 5, 1)
 0.1557E+07        16                       ( 5,31)
 0.1271E+07        13                       ( 3, 1)
 0.8040E+06        14                       ( 5, 1)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.3441E+07        11                       ( 4, 1)
 0.2313E+07        17                       ( 4,31)
 0.1847E+07         8                       ( 4, 1)
 0.1702E+07         2                       ( 5,10)
 0.1170E+07        16                       ( 4,31)
 0.8688E+06        13                       ( 5,20)
 0.8627E+06        14                       ( 3,31)
 0.8285E+06        10                       ( 4,31)
 0.8017E+06        15                       ( 4,30)
 0.6225E+06         1                       ( 5, 1)
 0.4611E+06         9                       ( 4,31)
 0.3485E+06         7                       ( 5,31)
 0.3033E+05         6                       ( 2, 1)
-0.4596E+05        10                       ( 2, 2)
-0.7306E+06        13                       ( 2, 2)
-0.1368E+07        15                       ( 3, 3)
-0.1608E+07        12                       ( 5, 5)
-0.2293E+07         6                       ( 4, 4)
-0.2531E+07         7                       ( 4, 4)
-0.2963E+07         9                       ( 4, 4)
-0.2989E+07        17                       ( 5, 5)
-0.3025E+07         8                       ( 4, 4)
-0.3174E+07        11                       ( 5, 5)
-0.3516E+07         1                       ( 2, 2)
-0.4033E+07         5                       ( 5, 5)
-0.4125E+07         4                       ( 5, 5)
-0.4283E+07         3                       ( 5, 5)
-0.4404E+07         2                       ( 5, 5)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.1109E+07         2                       ( 5,31)
 0.1058E+07         4                       ( 5, 1)
 0.9446E+06         1                       ( 2,31)
 0.7267E+06         7                       ( 4, 1)
 0.5948E+06         3                       ( 2,31)
 0.4951E+06        11                       ( 5,31)
 0.4763E+06        17                       ( 5, 1)
 0.4273E+06         8                       ( 4,31)
 0.2997E+06         9                       ( 4, 1)
 0.2806E+06         6                       ( 4,31)
 0.2446E+06         5                       ( 5, 1)
 0.2284E+06        15                       ( 4, 1)
 0.1904E+06        12                       ( 2, 1)
 0.1837E+06        13                       ( 3, 1)
 0.9507E+05        16                       ( 4, 1)
 0.9358E+05        10                       ( 4, 1)
 0.9283E+05        14                       ( 5, 1)
 0.6106E+04         3                       ( 3, 3)
 0.4107E+04         4                       ( 1, 1)
 0.2978E+04         7                       ( 1, 1)
 0.2562E+04         6                       ( 1, 1)
 0.2142E+04        13                       ( 1, 1)
 0.1733E+04        11                       ( 1, 1)
 0.7424E+03         9                       ( 1, 1)
 0.5358E+03        15                       ( 5, 5)
 0.2309E+03        17                       ( 1, 1)
 0.2133E+03         2                       ( 1, 1)
 0.8055E+02         8                       ( 1, 1)
 0.1011E+02         5                       ( 1, 1)
 0.2279E-08        14                       ( 1, 1)
 0.1885E-08        12                       ( 1, 1)
 0.1355E-08         1                       ( 5, 5)
 0.1208E-08        16                       ( 1, 1)
 0.2393E-09        10                       ( 1, 1)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.2427E+07        11                       ( 5,31)
 0.2186E+07        12                       ( 5, 1)
 0.9087E+06        13                       ( 3, 1)
 0.7834E+06        15                       ( 4, 1)
 0.6411E+06        17                       ( 4, 1)
 0.5801E+06         7                       ( 4, 1)
 0.5505E+06         2                       ( 4,31)
 0.4890E+06         8                       ( 4,31)
 0.3824E+06        14                       ( 5, 1)
 0.2828E+06         4                       ( 4, 1)
 0.2748E+06         9                       ( 4, 1)
 0.1595E+06         3                       ( 4, 1)
 0.1006E+06         5                       ( 4, 1)
 0.4428E+05         1                       ( 2,31)
-0.4010E+06        15                       ( 5, 5)
-0.6042E+06        16                       ( 5, 5)
-0.6397E+06        11                       ( 4, 4)
-0.7316E+06         7                       ( 4, 4)
-0.1194E+07         3                       ( 2, 2)
-0.1275E+07         9                       ( 5, 5)
-0.1455E+07        10                       ( 5, 5)
-0.1478E+07         6                       ( 5, 5)
-0.1635E+07         5                       ( 5, 5)
-0.1860E+07         4                       ( 5, 5)
-0.2035E+07         8                       ( 5, 5)
-0.2791E+07        17                       ( 5, 5)
-0.2856E+07         2                       ( 5, 5)
-0.2951E+07         1                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.2040E+07         2                       ( 5,31)
 0.1967E+07         4                       ( 5, 1)
 0.1671E+07         1                       ( 2,31)
 0.1510E+07         7                       ( 4, 1)
 0.1096E+07         3                       ( 2,31)
 0.1006E+07        11                       ( 5,31)
 0.8509E+06         8                       ( 4,31)
 0.8002E+06        17                       ( 5, 4)
 0.6391E+06         9                       ( 4, 1)
 0.5255E+06         6                       ( 4,31)
 0.4989E+06         5                       ( 5, 1)
 0.4764E+06        12                       ( 2, 1)
 0.4457E+06        15                       ( 4, 1)
 0.3683E+06        13                       ( 3, 1)
 0.1871E+06        10                       ( 4, 1)
 0.1800E+06        16                       ( 4, 1)
 0.1790E+06        14                       ( 3, 1)
 0.4107E+04         4                       ( 1, 1)
 0.2978E+04         7                       ( 1, 1)
 0.2562E+04         6                       ( 1, 1)
 0.2142E+04        13                       ( 1, 1)
 0.1993E+04        15                       ( 3, 3)
 0.1764E+04         3                       ( 5, 5)
 0.1733E+04        11                       ( 1, 1)
 0.7424E+03         9                       ( 1, 1)
 0.2309E+03        17                       ( 1, 1)
 0.2133E+03         2                       ( 1, 1)
 0.8055E+02         8                       ( 1, 1)
 0.1011E+02         5                       ( 1, 1)
 0.2279E-08        14                       ( 1, 1)
 0.1885E-08        12                       ( 1, 1)
 0.1789E-08         1                       ( 1, 1)
 0.1208E-08        16                       ( 1, 1)
 0.2393E-09        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.4805E+07         2                       ( 5,31)
 0.4514E+07         4                       ( 5, 1)
 0.4383E+07         3                       ( 5, 1)
 0.4055E+07         5                       ( 5, 1)
 0.3878E+07         1                       ( 2,31)
 0.3445E+07        11                       ( 4, 1)
 0.3114E+07         8                       ( 4,31)
 0.3101E+07        17                       ( 5, 1)
 0.3008E+07         9                       ( 4, 1)
 0.2827E+07         7                       ( 4, 1)
 0.2344E+07         6                       ( 4,31)
 0.1632E+07        12                       ( 5, 1)
 0.1423E+07        15                       ( 3, 1)
 0.1170E+07        16                       ( 4,31)
 0.8688E+06        13                       ( 5,20)
 0.8627E+06        14                       ( 3,31)
 0.8285E+06        10                       ( 4,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.3571E+07         2                       ( 5,31)
 0.3491E+07         4                       ( 5,31)
 0.3076E+07        17                       ( 5,31)
 0.2988E+07        11                       ( 5,31)
 0.2951E+07         1                       ( 5, 1)
 0.2679E+07         7                       ( 4, 1)
 0.2436E+07         8                       ( 5, 1)
 0.2256E+07        12                       ( 5, 1)
 0.1898E+07         3                       ( 2,31)
 0.1832E+07         5                       ( 5,31)
 0.1710E+07         6                       ( 4, 1)
 0.1455E+07        10                       ( 5,31)
 0.1290E+07         9                       ( 5,31)
 0.1110E+07        13                       ( 3, 1)
 0.1100E+07        15                       ( 4, 1)
 0.6042E+06        16                       ( 5,31)
 0.4902E+06        14                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.4850E+07         2                       ( 5,31)
 0.4554E+07         4                       ( 5, 1)
 0.4426E+07         3                       ( 5, 1)
 0.4096E+07         5                       ( 5, 1)
 0.3908E+07         1                       ( 2,31)
 0.3486E+07        11                       ( 4, 1)
 0.3148E+07         8                       ( 4,31)
 0.3135E+07        17                       ( 5, 1)
 0.3040E+07         9                       ( 4, 1)
 0.2855E+07         7                       ( 4, 1)
 0.2364E+07         6                       ( 4,31)
 0.1669E+07        12                       ( 5, 1)
 0.1443E+07        15                       ( 3, 1)
 0.1188E+07        16                       ( 4,31)
 0.8759E+06        13                       ( 5,20)
 0.8702E+06        14                       ( 3,31)
 0.8512E+06        10                       ( 4,31)
 Les valeurs extrêmes de Sy supérieure épon sont:
 0.2700E+06        20                       ( 2,31)
-0.5549E+06        20                       ( 4, 4)
-0.1700E+07        19                       ( 4, 4)
-0.4146E+07        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
 0.3665E+06        20                       ( 2,31)
-0.6406E+06        20                       ( 5, 5)
-0.1754E+07        19                       ( 5, 5)
-0.3844E+07        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.2347E-02        18                       ( 1, 1)
 0.1334E-02        20                       ( 2,31)
 0.1199E-02        19                       ( 2,31)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.1185E+05        19                       ( 3,31)
 0.1166E+05        20                       ( 4,31)
 0.7953E+04        18                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.4146E+07        18                       ( 5, 1)
 0.1700E+07        19                       ( 4,31)
 0.5549E+06        20                       ( 4,31)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.3844E+07        18                       ( 5, 1)
 0.1754E+07        19                       ( 5, 1)
 0.6406E+06        20                       ( 5, 1)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.3995E+07        18                       ( 5, 1)
 0.1702E+07        19                       ( 5, 1)
 0.5229E+06        20                       ( 5, 1)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.3767E+07        17                       ( 2, 1)
 0.3747E+07         8                       ( 5,31)
 0.3515E+07         3                       ( 5, 1)
 0.3402E+07         2                       ( 5,31)
 0.3312E+07         9                       ( 5, 1)
 0.3139E+07         1                       ( 5,31)
 0.2665E+07        10                       ( 3,31)
 0.2165E+07         4                       ( 5, 1)
 0.2039E+07         6                       ( 5,31)
 0.1750E+07        11                       ( 5, 1)
 0.1617E+07         7                       ( 5, 1)
 0.1435E+07        12                       ( 2,31)
 0.1313E+07         5                       ( 5, 1)
 0.1177E+07        16                       ( 3,31)
 0.1151E+07        15                       ( 3,31)
 0.3836E+06        14                       ( 2,31)
 0.3822E+06        13                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.4002E+07         3                       ( 5, 1)
 0.3996E+07         2                       ( 5,31)
 0.3816E+07        17                       ( 2, 1)
 0.3762E+07         1                       ( 2,31)
 0.3758E+07         8                       ( 5,31)
 0.3737E+07         9                       ( 5, 1)
 0.3097E+07        10                       ( 5, 1)
 0.2177E+07         4                       ( 5, 1)
 0.2044E+07         6                       ( 5,31)
 0.2024E+07         7                       ( 5, 1)
 0.1503E+07        16                       ( 5,31)
 0.1489E+07        15                       ( 5,31)
 0.1328E+07        11                       ( 5, 1)
 0.1308E+07         5                       ( 5, 1)
 0.7780E+06        13                       ( 5, 1)
 0.6451E+06        14                       ( 5, 1)
 0.5044E+06        12                       ( 1,24)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.3765E+07        17                       ( 2, 1)
 0.3746E+07         8                       ( 5,31)
 0.3499E+07         3                       ( 5, 1)
 0.3382E+07         2                       ( 5,31)
 0.3298E+07         9                       ( 5, 1)
 0.3120E+07         1                       ( 5,31)
 0.2669E+07        10                       ( 3,31)
 0.2165E+07         4                       ( 5, 1)
 0.2039E+07         6                       ( 5,31)
 0.1764E+07        11                       ( 5, 1)
 0.1603E+07         7                       ( 5, 1)
 0.1468E+07        12                       ( 2,31)
 0.1313E+07         5                       ( 5, 1)
 0.1174E+07        16                       ( 3,31)
 0.1148E+07        15                       ( 3,31)
 0.3792E+06        14                       ( 2,31)
 0.3771E+06        13                       ( 2,31)


******************************
 *** CAS DE CHARGE Nø 2 ***
******************************

 Epaisseur minimale de bordé: Plastification et voilement
--------------------------------------------------------------
      SR1 = Ratio of Applied stress/Yield Stress (?<? 1.0)
      SR2 = Global Interaction Ratio: Applied Stress/Critical Stress (?<? 1.0)

      For Yielding (Global stresses(Sx,Sy) are combined with the stress induced by the stiff bending)
      For Buckling (Global stresses(Sx,Sy) are considered alone)

Panel <-- Panel Dimensions -->  Minimum Thickness <- Collapse Scenario & applied stress --->  YIELDING   BUCKLING  Elast.Crit.Stress
      L(long) B(trans) d(thick)  d(min)  d/d(min)   Mode  Section   Sx    Sy     Tau    Plat  (S/So <1) (S/Scr<1) Sx(cr) Sy(cr) T(cr)
         (m)     (m)    (mm)      (mm)   (> 1 ??)           Y/Yo   N/mm2  N/mm2  N/mm2  (m)   Von-Mises Interact  N/mm2  N/mm2  N/mm2
                                                                                                SR1     Form(SR2)

  1    0.500   0.100    30.00     0.95   31.56   Yielding   0.00     0.7   -1.7    0.0   1.54  0.028      0.000 22806.0 6166.731415.3
  2    0.500   0.100    30.00     0.96   31.39   Yielding   0.33     0.7   -2.0    0.0   1.54  0.030      0.000 22806.0 6166.731415.3
  3    0.500   0.100    30.00     0.96   31.40   Yielding   0.00     1.3   -0.1    0.0   1.67  0.017      0.000 22806.0 6166.731415.3
  4    0.500   0.100    30.00     0.47   63.75   Buckling   1.00     0.4   -1.1    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  5    0.500   0.100    30.00     0.42   70.81   Buckling   1.00    -0.6   -1.1    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
 ITRY=           3 Nbre itération Hughes =          14
  6    0.500   0.100    30.00     0.44   67.95   Buckling   0.00    -0.6   -1.2    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  7    0.500   0.100    30.00     0.53   56.99   Yielding   1.00    -1.0   -0.8    0.0   0.46  0.012      0.000 22806.0 6166.731415.3
 ITRY=           3 Nbre itération Hughes =          71
  8    0.500   0.100    30.00     0.56   53.38   Buckling   0.00    -1.4   -1.9    0.0   0.00  0.000      0.000 22806.0 6166.731415.3
  9    0.500   0.100    30.00     0.70   42.76   Yielding   1.00    -2.0   -1.5    0.0   0.81  0.023      0.000 22806.0 6166.731415.3
 10    0.500   0.100    30.00     0.71   42.37   Yielding   1.00    -2.0   -1.8    0.0   0.81  0.024      0.000 22806.0 6166.731415.3
 11    0.500   0.100    30.00     0.73   41.11   Yielding   1.00     1.7    2.2    0.0   0.96  0.025      0.000 22806.0 6166.731415.3
 12    0.500   0.100    30.00     0.73   41.11   Yielding   0.00     1.7    2.2    0.0   0.96  0.025      0.000 22806.0 6166.731415.3
 13    0.500   0.100    30.00     0.67   44.92   Yielding   0.00     0.2    1.3    0.0   0.81  0.015      0.000 22806.0 6166.731415.3
 14    0.500   0.100    30.00     0.66   45.14   Yielding   1.00    -0.3   -0.1    0.0   0.81  0.004      0.000 22806.0 6166.731415.3
 15    0.500   0.100    30.00     0.68   44.23   Yielding   1.00    -0.9   -0.6    0.0   0.81  0.011      0.000 22806.0 6166.731415.3
 16    0.500   0.100    30.00     0.68   43.83   Yielding   1.00    -1.0   -0.8    0.0   0.81  0.012      0.000 22806.0 6166.731415.3
 17    0.500   0.100    30.00     0.63   47.87   Buckling   1.00     0.3   -2.0    0.0   0.00  0.000      0.000 22806.0 6166.731415.3

 Resist Ultime panneau (PAIK)
----------------------------------------
NEL,  Sig Ult (N/mm2) > ? > Contrainte moyenne axiale en compression (Nx)
  1  100.01005                     0.00000
  2  100.01005                     0.00000
  3  100.01005                     0.00000
  4  100.01005                     0.00000
  5  100.01005                     0.33414
  6  100.01005                     0.72698
  7  100.01005                     0.78900
  8  100.01005                     1.43118
  9  100.01005                     1.49533
 10  100.01005                     1.48714
 11  100.01005                     0.00000
 12  100.01005                     0.00000
 13  100.01005                     0.22385
 14  100.01005                     0.24593
 15  100.01005                     0.71875
 16  100.01005                     0.73070
 17  100.01005                     0.00000
 18    0.00000                     0.00000
 19    0.00000                     0.00000
 20    0.00000                     0.00000

RECAPITULATIFS DE VALEURS EXTREMES CALCULEES (Deplac. et Contraintes de Comparaison
----------------------------------------------------------------------
(PAR ORDRE DECROISSANT ; unités = m et N/m2)
 Valeurs         Panneaux              Positions (X,Y)

 Les valeurs extrêmes de V sont:
 0.2453E-03        17                       ( 4, 1)
 0.1926E-03        18                       ( 4, 1)
 0.5503E-04         9                       ( 3,13)
 0.3166E-04        10                       ( 3, 1)
 0.1922E-04        15                       ( 3,20)
 0.1398E-04        16                       ( 3, 1)
 0.4719E-06        14                       ( 3,17)
-0.2935E-05        14                       ( 5, 1)
-0.1394E-04        15                       ( 2, 1)
-0.1612E-04         7                       ( 2, 1)
-0.3866E-04        13                       ( 2, 1)
-0.4217E-04        12                       ( 5, 1)
-0.4535E-04         1                       ( 5,31)
-0.7415E-04        11                       ( 5,15)
-0.1412E-03         2                       ( 5,31)
-0.2180E-03         3                       ( 5,31)
-0.3425E-03         4                       ( 5,31)
-0.3712E-03         5                       ( 5,31)
-0.3834E-03         6                       ( 5,26)
-0.4353E-03         8                       ( 5,17)
-0.6028E-03        18                       ( 5,31)
-0.7636E-03        19                       ( 5,31)
-0.8490E-03        20                       ( 5,31)
 Les valeurs extrêmes de U sont:
 0.3180E-03         8                       ( 1,31)
 0.3180E-03         9                       ( 1, 1)
 0.2980E-03        10                       ( 1, 1)
 0.1609E-03        16                       ( 1,31)
 0.1601E-03        15                       ( 1,30)
 0.1439E-03         6                       ( 1,31)
 0.1439E-03         7                       ( 1, 1)
 0.7305E-04        14                       ( 1,31)
 0.7086E-04        13                       ( 1,28)
 0.4238E-04         5                       ( 1,31)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1468E-03         5                       ( 1, 1)
-0.1850E-03        12                       ( 1, 1)
-0.1850E-03        11                       ( 1,31)
-0.1860E-03         4                       ( 1, 1)
-0.2176E-03        17                       ( 1, 5)
-0.2357E-03         3                       ( 1, 1)
-0.2378E-03         1                       ( 1, 1)
-0.2497E-03         2                       ( 1,19)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
-0.1000E+31         0                       ( 0, 0)
 Les valeurs extrêmes de W sont:
 0.2563E-03         3                       ( 5,31)
 0.2544E-03        12                       ( 5,31)
 0.1926E-03        11                       ( 4,31)
 0.1374E-03         2                       ( 5,31)
 0.8180E-04         5                       ( 5,10)
 0.7817E-04        18                       ( 5,10)
 0.6361E-04         4                       ( 5,31)
 0.4217E-04        17                       ( 5,31)
 0.3866E-04         6                       ( 2, 1)
 0.1394E-04         8                       ( 2, 1)
 0.3902E-05        19                       ( 2,22)
-0.1398E-04        19                       ( 3,31)
-0.3166E-04        20                       ( 3,31)
-0.3816E-04         8                       ( 3,31)
-0.4535E-04        17                       ( 5, 1)
-0.6460E-04         3                       ( 2, 1)
-0.2453E-03         2                       ( 4, 1)
-0.2841E-03         1                       ( 5, 1)
-0.3425E-03        11                       ( 5, 1)
-0.4183E-03         7                       ( 5,31)
-0.6028E-03        13                       ( 5,31)
-0.6276E-03        14                       ( 5,31)
-0.7636E-03        15                       ( 5,31)
-0.8161E-03        16                       ( 5,31)
-0.8490E-03         9                       ( 5,31)
-0.9146E-03        10                       ( 5,31)
 
 Les valeurs extrêmes de Sx BORDAGE (z=0) sont:
 0.1654E+07        11                       ( 5,31)
 0.1653E+07        12                       ( 5, 1)
 0.1396E+07         2                       ( 5,31)
 0.1265E+07         3                       ( 5, 1)
 0.1241E+07         4                       ( 2, 1)
 0.1227E+07        17                       ( 5, 1)
 0.1210E+07         1                       ( 2,31)
 0.8349E+06         5                       ( 5, 1)
 0.2898E+06        13                       ( 2, 1)
-0.6095E+06         5                       ( 5, 5)
-0.6515E+06        13                       ( 2, 2)
-0.7549E+06        14                       ( 2, 2)
-0.8192E+06         6                       ( 2, 2)
-0.1028E+07         7                       ( 5, 5)
-0.1425E+07        15                       ( 2, 2)
-0.1544E+07        16                       ( 2, 2)
-0.1664E+07         8                       ( 2, 2)
-0.2593E+07         9                       ( 2, 2)
-0.2687E+07        10                       ( 2, 2)
 Les valeurs extrêmes de Sy BORDAGE (z=0) sont:
 0.2197E+07        11                       ( 5,31)
 0.2195E+07        12                       ( 5, 1)
 0.1520E+07        13                       ( 2, 1)
 0.1361E+07        15                       ( 2, 1)
 0.1046E+07         8                       ( 2,31)
 0.8829E+06         9                       ( 2, 1)
 0.6780E+06         7                       ( 3, 1)
 0.6221E+06         4                       ( 5, 1)
 0.3293E+06         1                       ( 2,31)
 0.2780E+06         2                       ( 5,31)
 0.2570E+06         3                       ( 2,31)
 0.2129E+06         5                       ( 5, 1)
 0.1695E+06        14                       ( 4, 1)
 0.8001E+05         6                       ( 2,31)
-0.1056E+06        11                       ( 5, 5)
-0.1362E+06        13                       ( 2, 2)
-0.2910E+06        14                       ( 2, 2)
-0.4525E+06         3                       ( 2, 2)
-0.7191E+06        15                       ( 2, 2)
-0.8812E+06         7                       ( 2, 2)
-0.9516E+06        16                       ( 2, 2)
-0.1103E+07         4                       ( 5, 5)
-0.1144E+07         5                       ( 5, 5)
-0.1262E+07         6                       ( 3, 3)
-0.1635E+07         9                       ( 2, 2)
-0.1726E+07         1                       ( 5, 5)
-0.1900E+07        10                       ( 2, 2)
-0.1957E+07        17                       ( 5, 5)
-0.1964E+07         2                       ( 5, 5)
-0.1985E+07         8                       ( 3, 3)
 Les valeurs extrêmes de Txy BORDAGE (z=0) sont:
 0.1841E+07        17                       ( 1,15)
 0.5049E+06        15                       ( 1, 1)
 0.5012E+06        12                       ( 1, 1)
 0.4214E+06         1                       ( 1,31)
 0.4013E+06         9                       ( 1,16)
 0.2412E+06        13                       ( 1, 1)
 0.1312E+06        10                       ( 1, 3)
 0.1242E+06         8                       ( 4,10)
 0.1230E+06        16                       ( 1, 1)
 0.1221E+06         5                       ( 3,31)
 0.8933E+05         6                       ( 4, 1)
 0.8496E+05         7                       ( 3,30)
 0.7872E+05        14                       ( 1, 1)
 0.1811E+05         4                       ( 4,31)
 0.1300E-11         3                       ( 5,28)
-0.2763E-11         2                       ( 5,31)
-0.9783E-11        11                       ( 5, 1)
 0.1860E-10        17                       ( 5, 5)
-0.3550E-07         1                       ( 1, 1)
-0.1649E-06        12                       ( 1, 1)
-0.1942E+05        14                       ( 3, 3)
-0.4087E+05        16                       ( 3, 3)
-0.5912E+05        15                       ( 4, 4)
-0.6311E+05        13                       ( 1, 1)
-0.8485E+05        10                       ( 3, 3)
-0.1454E+06         9                       ( 1, 1)
-0.2912E+06         5                       ( 1, 1)
-0.3042E+06         4                       ( 1, 1)
-0.3901E+06         3                       ( 1, 1)
-0.4648E+06         7                       ( 1, 1)
-0.5033E+06         6                       ( 1, 1)
-0.9696E+06         8                       ( 1, 1)
-0.1002E+07         2                       ( 1, 1)
-0.1069E+07        11                       ( 1, 1)
 Les valeurs extrêmes de SIG COMP BORDAGE (z=0) sont:
 0.3189E+07        17                       ( 1,15)
 0.2393E+07        10                       ( 2,31)
 0.2368E+07         8                       ( 2,31)
 0.2355E+07         2                       ( 5,11)
 0.2292E+07         9                       ( 2, 1)
 0.2169E+07         1                       ( 5, 1)
 0.1982E+07        11                       ( 5,31)
 0.1980E+07        12                       ( 5, 1)
 0.1520E+07        15                       ( 2, 1)
 0.1442E+07         3                       ( 2, 7)
 0.1406E+07        13                       ( 2, 1)
 0.1349E+07         4                       ( 5,31)
 0.1349E+07        16                       ( 2,31)
 0.1106E+07         7                       ( 2, 1)
 0.1101E+07         6                       ( 3, 1)
 0.9916E+06         5                       ( 5,31)
 0.6594E+06        14                       ( 2,31)
 
 Les valeurs extrêmes de Sy JAS Cadre sont:
 0.2254E+07         8                       ( 2, 1)
 0.1772E+07        11                       ( 5, 4)
 0.1704E+07        10                       ( 2,31)
 0.1697E+07        16                       ( 2,31)
 0.1311E+07        17                       ( 5,31)
 0.1307E+07        15                       ( 2,31)
 0.1233E+07         9                       ( 2,31)
 0.1209E+07        14                       ( 2,31)
 0.9807E+06         2                       ( 5,11)
 0.9568E+06        13                       ( 2,26)
 0.4696E+06         6                       ( 2, 1)
 0.4568E+06         7                       ( 5,31)
-0.1222E+07        12                       ( 4, 4)
-0.1558E+07        13                       ( 2, 2)
-0.1785E+07        17                       ( 5, 5)
-0.1841E+07         6                       ( 2, 2)
-0.1926E+07        11                       ( 5, 5)
-0.1982E+07         7                       ( 2, 2)
-0.2024E+07         1                       ( 2, 2)
-0.2069E+07        15                       ( 2, 2)
-0.2401E+07         5                       ( 5, 5)
-0.2553E+07         2                       ( 5, 5)
-0.2980E+07         3                       ( 5, 5)
-0.3091E+07         4                       ( 5, 5)
-0.3145E+07         9                       ( 2, 2)
-0.3187E+07         8                       ( 2, 2)
 Les valeurs extrêmes de Tau JAS Cadre sont:
 0.6764E+06         4                       ( 5,31)
 0.6568E+06         2                       ( 5,31)
 0.5887E+06         7                       ( 2, 1)
 0.5193E+06         8                       ( 2,31)
 0.4879E+06         1                       ( 2,31)
 0.4322E+06         9                       ( 2, 1)
 0.3420E+06        11                       ( 4,31)
 0.3178E+06        15                       ( 2, 1)
 0.3097E+06         6                       ( 2,31)
 0.2722E+06        17                       ( 5,31)
 0.2566E+06        13                       ( 2, 1)
 0.1881E+06         3                       ( 2,28)
 0.1305E+06        12                       ( 4, 1)
 0.1280E+06         5                       ( 5,18)
 0.1244E+06        10                       ( 2, 1)
 0.1035E+06        16                       ( 2, 1)
 0.9974E+05        14                       ( 3, 1)
 0.1265E+05         9                       ( 1, 1)
 0.8912E+04        15                       ( 1, 1)
 0.5590E+04         7                       ( 1, 1)
 0.4399E+04         4                       ( 1, 1)
 0.4091E+04        11                       ( 4, 4)
 0.3193E+04         3                       ( 5, 5)
 0.1321E+04         6                       ( 1, 1)
 0.1317E+04        13                       ( 4, 4)
 0.1332E+03         2                       ( 1, 1)
 0.1304E+03        17                       ( 1, 1)
 0.5509E+02         8                       ( 1, 1)
 0.4146E+01         5                       ( 1, 1)
 0.1925E-08        12                       ( 1, 1)
 0.1847E-08        16                       ( 1, 1)
 0.1408E-08        14                       ( 1, 1)
 0.2286E-09        10                       ( 1, 1)
 0.3879E-10         1                       ( 5, 5)
 Les valeurs extrêmes de Sy JAB Cadre sont:
 0.1607E+07        12                       ( 5, 1)
 0.1598E+07        11                       ( 5,31)
 0.1524E+07         8                       ( 2,31)
 0.1399E+07        15                       ( 2, 1)
 0.1382E+07         9                       ( 2, 1)
 0.1380E+07        13                       ( 2, 1)
 0.8058E+06         7                       ( 2, 1)
 0.3179E+06         6                       ( 2,31)
 0.2482E+06        14                       ( 5, 1)
 0.1873E+06         4                       ( 5, 1)
-0.3338E+05        14                       ( 3, 3)
-0.3175E+06        15                       ( 3, 3)
-0.3177E+06        11                       ( 5, 5)
-0.5335E+06        16                       ( 3, 3)
-0.5339E+06         7                       ( 2, 2)
-0.8253E+06         3                       ( 2, 2)
-0.9190E+06         9                       ( 3, 3)
-0.9349E+06         5                       ( 5, 5)
-0.1026E+07         6                       ( 3, 3)
-0.1150E+07        10                       ( 3, 3)
-0.1224E+07         4                       ( 5, 5)
-0.1483E+07         8                       ( 3, 3)
-0.1932E+07         1                       ( 5, 5)
-0.2001E+07        17                       ( 5, 5)
-0.2131E+07         2                       ( 5, 5)
 Les valeurs extrêmes de Tau JAB Cadre sont:
 0.1310E+07         4                       ( 5,31)
 0.1248E+07         2                       ( 5,31)
 0.1115E+07         7                       ( 5, 1)
 0.9192E+06         8                       ( 2,31)
 0.9158E+06         1                       ( 5,31)
 0.7866E+06         9                       ( 2, 1)
 0.6738E+06        15                       ( 2, 1)
 0.6653E+06        11                       ( 4,31)
 0.5656E+06         6                       ( 2,31)
 0.5438E+06        17                       ( 5,31)
 0.5342E+06        13                       ( 2, 1)
 0.3520E+06         3                       ( 4, 1)
 0.2761E+06         5                       ( 5,19)
 0.2611E+06        12                       ( 2, 1)
 0.2468E+06        10                       ( 2, 1)
 0.2093E+06        16                       ( 2, 1)
 0.1892E+06        14                       ( 3, 1)
 0.1265E+05         9                       ( 1, 1)
 0.8912E+04        15                       ( 1, 1)
 0.7325E+04         3                       ( 2, 2)
 0.5590E+04         7                       ( 1, 1)
 0.4399E+04         4                       ( 1, 1)
 0.2748E+04        11                       ( 3, 3)
 0.1677E+04        13                       ( 4, 4)
 0.1321E+04         6                       ( 1, 1)
 0.1332E+03         2                       ( 1, 1)
 0.1304E+03        17                       ( 1, 1)
 0.5509E+02         8                       ( 1, 1)
 0.4146E+01         5                       ( 1, 1)
 0.1925E-08        12                       ( 1, 1)
 0.1847E-08        16                       ( 1, 1)
 0.1408E-08        14                       ( 1, 1)
 0.3040E-09         1                       ( 1, 1)
 0.2286E-09        10                       ( 1, 1)
 Les valeurs extrêmes de SIGMA COMP JAS CADRE sont:
 0.3311E+07         8                       ( 2,31)
 0.3300E+07         4                       ( 5, 1)
 0.3233E+07         9                       ( 2, 1)
 0.2992E+07         3                       ( 5,31)
 0.2795E+07         2                       ( 5,31)
 0.2411E+07         5                       ( 5, 1)
 0.2229E+07         7                       ( 2, 1)
 0.2193E+07         1                       ( 2,31)
 0.2141E+07        15                       ( 2, 1)
 0.2014E+07        11                       ( 5,31)
 0.1917E+07         6                       ( 2,31)
 0.1835E+07        17                       ( 5, 1)
 0.1704E+07        10                       ( 2,31)
 0.1697E+07        16                       ( 2,31)
 0.1621E+07        13                       ( 2, 1)
 0.1243E+07        12                       ( 4, 1)
 0.1209E+07        14                       ( 2,31)
 Les valeurs extrêmes de SIGMA COMP JAB CADRE sont:
 0.2577E+07         4                       ( 5,31)
 0.2212E+07        17                       ( 5,31)
 0.2204E+07         8                       ( 2,31)
 0.2173E+07         2                       ( 5,31)
 0.2082E+07         7                       ( 5, 1)
 0.1966E+07        11                       ( 5,31)
 0.1941E+07         9                       ( 2, 1)
 0.1932E+07         1                       ( 5, 1)
 0.1822E+07        15                       ( 2, 1)
 0.1661E+07        13                       ( 2, 1)
 0.1660E+07        12                       ( 5, 1)
 0.1345E+07         6                       ( 2, 1)
 0.1150E+07        10                       ( 3,31)
 0.1047E+07         5                       ( 5,31)
 0.8319E+06         3                       ( 4, 1)
 0.5335E+06        16                       ( 3,31)
 0.3900E+06        14                       ( 5, 1)
 Les valeurs extrêmes de SIGMA COMP SEM CADRE sont:
 0.3356E+07         8                       ( 2,31)
 0.3331E+07         4                       ( 5, 1)
 0.3277E+07         9                       ( 2, 1)
 0.3020E+07         3                       ( 5,31)
 0.2816E+07         2                       ( 5,31)
 0.2434E+07         5                       ( 5, 1)
 0.2253E+07         7                       ( 2, 1)
 0.2211E+07         1                       ( 2,31)
 0.2174E+07        15                       ( 2, 1)
 0.2047E+07        11                       ( 5,31)
 0.1938E+07         6                       ( 2,31)
 0.1848E+07        17                       ( 5, 1)
 0.1730E+07        10                       ( 2,31)
 0.1718E+07        16                       ( 2,31)
 0.1649E+07        13                       ( 2, 1)
 0.1270E+07        12                       ( 4, 1)
 0.1221E+07        14                       ( 2,31)
 Les valeurs extrêmes de Sy supérieure épon sont:
-0.9707E+06        20                       ( 2, 2)
-0.1306E+07        19                       ( 5, 5)
-0.3008E+07        18                       ( 5, 5)
 Les valeurs extrêmes de Sy inférieur épon sont:
-0.6217E+06        20                       ( 2, 2)
-0.1268E+07        19                       ( 5, 5)
-0.2884E+07        18                       ( 5, 5)
 Les valeurs extrêmes de Tau sommet épon sont:
 0.3400E-02        19                       ( 1,31)
 0.3073E-02        20                       ( 1,31)
 0.1130E-02        18                       ( 1, 1)
 Les valeurs extrêmes de Tau axe neutre épon sont:
 0.2244E+05        19                       ( 2,31)
 0.1599E+05        20                       ( 2,31)
 0.4717E+04        18                       ( 5,31)
 Les valeurs extrêmes de SIG COMP sup épon sont:
 0.3008E+07        18                       ( 5, 1)
 0.1306E+07        19                       ( 5,31)
 0.9707E+06        20                       ( 2,31)
 Les valeurs extrêmes de SIG COMP inf épon sont:
 0.2884E+07        18                       ( 5,31)
 0.1268E+07        19                       ( 5, 1)
 0.6217E+06        20                       ( 2,31)
 Les valeurs extrêmes de SIG COMP axe n. épon sont:
 0.2907E+07        18                       ( 5, 1)
 0.1166E+07        19                       ( 5, 1)
 0.7967E+06        20                       ( 2,31)
 
 Les valeurs extrêmes de SIGMA COMP JAS RAID sont:
 0.1962E+07         8                       ( 2,31)
 0.1752E+07         9                       ( 2, 1)
 0.1688E+07         2                       ( 2,16)
 0.1586E+07         1                       ( 2, 1)
 0.1415E+07         3                       ( 2, 3)
 0.1309E+07        10                       ( 4, 1)
 0.1250E+07        17                       ( 2, 9)
 0.1041E+07         4                       ( 2, 1)
 0.9549E+06        11                       ( 2, 1)
 0.9293E+06        12                       ( 5, 1)
 0.8919E+06         6                       ( 2,31)
 0.7741E+06         5                       ( 2, 1)
 0.6769E+06         7                       ( 5,31)
 0.6769E+06        15                       ( 5, 1)
 0.6440E+06        16                       ( 4, 1)
 0.2377E+06        14                       ( 4,31)
 0.2340E+06        13                       ( 4,31)
 Les valeurs extrêmes de SIGMA COMP JAB RAID sont:
 0.2012E+07         8                       ( 2,31)
 0.1999E+07         9                       ( 2, 1)
 0.1990E+07        10                       ( 2, 1)
 0.1402E+07         2                       ( 2,19)
 0.1320E+07         1                       ( 2, 1)
 0.1303E+07         3                       ( 5, 1)
 0.1235E+07        17                       ( 5, 1)
 0.1175E+07        16                       ( 2,31)
 0.1138E+07        15                       ( 2,31)
 0.1066E+07         4                       ( 2, 1)
 0.1061E+07        11                       ( 2,31)
 0.1061E+07        12                       ( 2, 1)
 0.8501E+06         6                       ( 2,31)
 0.8373E+06         5                       ( 2, 1)
 0.8370E+06         7                       ( 2, 1)
 0.6178E+06        14                       ( 2,31)
 0.5777E+06        13                       ( 2,30)
 Les valeurs extrêmes de SIGMA COMP SEM RAID sont:
 0.1961E+07         8                       ( 2,31)
 0.1744E+07         9                       ( 2, 1)
 0.1697E+07         2                       ( 2,16)
 0.1595E+07         1                       ( 2, 1)
 0.1421E+07         3                       ( 2, 3)
 0.1313E+07        10                       ( 4, 1)
 0.1251E+07        17                       ( 2, 9)
 0.1041E+07         4                       ( 2, 1)
 0.9585E+06        11                       ( 2, 1)
 0.9293E+06        12                       ( 5, 1)
 0.8934E+06         6                       ( 2,31)
 0.7720E+06         5                       ( 2, 1)
 0.6743E+06         7                       ( 5,30)
 0.6743E+06        15                       ( 5, 1)
 0.6456E+06        16                       ( 4, 1)
 0.2523E+06        14                       ( 2,31)
 0.2348E+06        13                       ( 4,31)
