TListValue = 157, 117, 604, 716, C
TListValues = 157, 117, 604, 716, C
TProperties = 157, 117, 742, 716, C
TProperty = 157, 117, 1185, 729, C
TEnums = 157, 117, 604, 716, C
TCategories = 157, 117, 822, 716, 
TCategory = 0, 0, 0, 0, C
modMain = 157, 117, 1157, 720, 
modApi32 = 157, 117, 1163, 728, 
ImageList = 157, 117, 999, 725, C, 127, 87, 574, 686, C
TPropertySheet = 101, 127, 912, 728, , 654, 54, 1101, 653, C
cCommonDialog = 0, 0, 0, 0, C
cMemory = 157, 117, 963, 716, C
GCommonDialog = 157, 117, 604, 716, C
mDialogHook = 157, 117, 821, 731, C
modDeclares = 0, 0, 0, 0, C
modImageList = 77, 105, 1078, 709, C
modBrowseForFolders = 0, 0, 0, 0, C
modEnumSections = 157, 117, 772, 716, C
